
between_phases_section, moving to phase: 1


Initial statistics: 2 variables; iteration 0; function evaluation 0
Function value   1.3865110e+05; maximum gradient component mag   5.4737e+04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  2.01468  5.47368e+04 |  2 -1.09325 -3.63073e+04 |

Species: 1  B penalty = 9.4749e-15  tBpen =  9.4749  nBpen = 1

Species: 1  B penalty = 3.02585e-16  tBpen =  0.302585  nBpen = 2

Intermediate statistics: 2 variables; iteration 10; function evaluation 17
Function value   5.0101147e+04; maximum gradient component mag  -4.9736e-02
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  0.27969 -1.78349e-02 |  2  0.51493 -4.97365e-02 |

 - final statistics:
2 variables; iteration 12; function evaluation 19
Function value   5.0101e+04; maximum gradient component mag   1.8585e-05
Exit code = 1;  converg criter   1.0000e-03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  0.27969  1.85854e-05 |  2  0.51493 -1.30281e-05 |

between_phases_section, moving to phase: 2


Initial statistics: 9 variables; iteration 0; function evaluation 0
Function value   5.0101147e+04; maximum gradient component mag   6.5056e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  0.27969  1.85854e-05 |  2  0.51493 -1.30281e-05 |  3  2.35996  2.00048e+03
  4  1.91235  2.01253e+03 |  5  1.55886  1.82530e+03 |  6  1.24156  1.93241e+03
  7  0.90470  1.86107e+03 |  8  0.55308  1.70059e+03 |  9  1.65108  6.50558e+03

Species: 1  B penalty = 5.99946e-16  tBpen =  0.599946  nBpen = 3

Intermediate statistics: 9 variables; iteration 10; function evaluation 22
Function value   6.8814807e+03; maximum gradient component mag   1.2196e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.68401  1.21955e+03 |  2 -1.68082 -5.36076e+02 |  3 -1.74138  2.98073e+00
  4 -1.99810  1.70841e+01 |  5 -2.83148 -3.73273e+00 |  6 -2.84276  1.84085e+01
  7 -3.41571  1.14558e+01 |  8 -1.99941  7.88200e+01 |  9 -1.38516  1.61031e+02
9 variables; iteration 20; function evaluation 32
Function value   6.7659010e+03; maximum gradient component mag  -2.2067e+01
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.66494  5.30652e+00 |  2 -1.44474 -2.20669e+01 |  3 -1.61939 -2.35527e-01
  4 -2.09434 -3.05167e-01 |  5 -2.39249 -2.42305e-01 |  6 -3.00805 -9.16211e-01
  7 -2.79366 -2.11951e-01 |  8 -3.69494 -2.70897e+00 |  9 -1.54573 -4.27144e+00
9 variables; iteration 30; function evaluation 42
Function value   6.7643939e+03; maximum gradient component mag  -1.4036e+01
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.66225  1.53441e+00 |  2 -1.43893 -1.40363e+01 |  3 -1.61937 -1.08742e+00
  4 -2.11064 -1.50902e+00 |  5 -2.40418 -7.95665e-01 |  6 -2.97987 -4.66933e-01
  7 -3.17006 -2.14379e+00 |  8 -2.78114 -2.12985e+00 |  9 -1.64331 -7.47095e+00

 - final statistics:
9 variables; iteration 40; function evaluation 52
Function value   6.7643e+03; maximum gradient component mag  -6.6766e-05
Exit code = 1;  converg criter   1.0000e-04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.66137 -6.67656e-05 |  2 -1.43717  3.91389e-05 |  3 -1.62161 -9.56833e-07
  4 -2.10627 -1.39780e-06 |  5 -2.41982 -2.16228e-06 |  6 -3.02221  4.97628e-07
  7 -3.03871 -1.77146e-08 |  8 -2.80150 -2.50019e-07 |  9 -1.64640  8.46991e-07

between_phases_section, moving to phase: 3


Initial statistics: 68 variables; iteration 0; function evaluation 0
Function value   6.7642806e+03; maximum gradient component mag   2.4722e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.66137 -6.67656e-05 |  2 -1.43717  3.91389e-05 |  3 -0.01973 -1.65637e+02
  4  0.04397  1.29676e+02 |  5  0.02968  7.42059e+02 |  6  0.04555  6.70910e+02
  7 -0.00685 -1.82346e+01 |  8  0.02159 -5.82752e+02 |  9  0.08516 -1.75265e+03
 10  0.00562 -8.87561e+02 | 11  0.06317 -1.17273e+03 | 12  0.03159 -1.08789e+03
 13  0.07546 -1.78482e+03 | 14  0.08609 -1.96553e+03 | 15  0.02240 -1.12535e+03
 16  0.00939 -9.76143e+02 | 17  0.00199 -6.19357e+02 | 18 -0.03673  1.11137e+01
 19 -0.06389  5.16367e+02 | 20 -0.03550  1.18721e+03 | 21  0.02323  1.82320e+03
 22  0.03873  1.52423e+03 | 23  0.05111  1.31057e+03 | 24 -0.10964  3.28899e+02
 25 -0.09943  2.90055e+02 | 26 -0.03061  8.15501e+02 | 27 -0.08931  4.17485e+02
 28 -0.08894  4.57563e+02 | 29 -0.00592  8.89594e+02 | 30  0.00618  9.36331e+02
 31 -0.05514  2.53841e+02 | 32 -0.07722  9.88694e+01 | 33 -0.09857 -4.13460e+01
 34 -0.07722 -4.06919e+02 | 35 -0.04201 -1.18028e+03 | 36 -0.02472 -1.49641e+03
 37 -0.01283 -9.64998e+02 | 38  0.01192 -2.17085e+02 | 39  0.03698  1.03445e+03
 40  0.03205  1.02436e+03 | 41  0.02661  6.01816e+02 | 42  0.00553  5.08873e+02
 43  0.02029  6.16777e+02 | 44  0.01634  6.28287e+02 | 45  0.01734  4.17052e+02
 46  0.07936  1.03134e+03 | 47  0.07174  6.46529e+02 | 48  0.04364 -1.68569e+02
 49  0.04364 -7.28660e+02 | 50  0.01634 -9.22008e+02 | 51  0.00769 -8.02512e+02
 52  0.00480 -6.30212e+02 | 53  0.03205 -6.96083e+02 | 54  0.02537 -7.05898e+02
 55  0.04173 -1.09299e+03 | 56 -0.02565 -6.22152e+02 | 57  0.01833 -8.74528e+02
 58  0.00407 -4.04799e+02 | 59 -0.02426  8.42560e+02 | 60 -0.07309  1.99388e+03
 61 -0.10109  2.47217e+03 | 62 -1.62161 -9.56833e-07 | 63 -2.10627 -1.39780e-06
 64 -2.41982 -2.16228e-06 | 65 -3.02221  4.97628e-07 | 66 -3.03871 -1.77147e-08
 67 -2.80150 -2.50019e-07 | 68 -1.64640  8.46990e-07 |

Intermediate statistics: 68 variables; iteration 10; function evaluation 19
Function value   6.1084127e+03; maximum gradient component mag   2.1949e+04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.54835  8.74845e+02 |  2 -1.45082 -6.94919e+02 |  3  0.02790  8.36583e+03
  4  0.02953  8.50391e+03 |  5 -0.01938  8.82372e+03 |  6  0.01712  9.07452e+03
  7 -0.02591  8.56217e+03 |  8  0.05238  8.61366e+03 |  9  0.14997  8.30333e+03
 10  0.08578  8.77101e+03 | 11  0.11099  9.26337e+03 | 12  0.08989  9.06652e+03
 13  0.13282  8.72678e+03 | 14  0.12511  8.23318e+03 | 15  0.08881  8.37950e+03
 16  0.09312  8.15304e+03 | 17  0.04092  8.10606e+03 | 18 -0.04279  8.12893e+03
 19 -0.12347  8.06010e+03 | 20 -0.11158  8.18782e+03 | 21 -0.02024  8.45546e+03
 22 -0.00334  7.96301e+03 | 23  0.03151  7.77085e+03 | 24 -0.08857  8.15087e+03
 25 -0.06159  8.40714e+03 | 26 -0.09178  8.17206e+03 | 27 -0.12339  8.20536e+03
 28 -0.14714  8.08998e+03 | 29 -0.04233  8.59830e+03 | 30 -0.05031  8.59492e+03
 31 -0.12402  8.20123e+03 | 32 -0.06453  2.00960e+04 | 33 -0.08464  1.99065e+04
 34 -0.06083  1.96586e+04 | 35 -0.02462  1.88764e+04 | 36 -0.00534  1.84557e+04
 37  0.01512  1.91038e+04 | 38  0.05250  1.96011e+04 | 39  0.06849  1.96289e+04
 40  0.06989  1.93303e+04 | 41  0.07107  1.86736e+04 | 42  0.05212  1.92364e+04
 43  0.05046  1.89172e+04 | 44  0.05166  1.94413e+04 | 45  0.04252  1.96182e+04
 46  0.09708  1.93101e+04 | 47  0.10511  2.05248e+04 | 48  0.07028  2.09474e+04
 49  0.04694  2.04016e+04 | 50 -0.00538  1.97772e+04 | 51 -0.02573  1.98070e+04
 52 -0.03070  2.01041e+04 | 53  0.01838  2.10591e+04 | 54  0.00800  2.05513e+04
 55  0.02482  2.02594e+04 | 56 -0.06194  1.93137e+04 | 57 -0.03053  1.92768e+04
 58 -0.07049  1.89731e+04 | 59 -0.10088  1.99073e+04 | 60 -0.13408  2.11583e+04
 61 -0.14628  2.19486e+04 | 62 -1.62477  9.81005e+00 | 63 -2.11414  7.44250e+00
 64 -2.43289  8.96014e+00 | 65 -3.03349  7.71675e+00 | 66 -3.05213  1.13673e+01
 67 -2.81998  1.80322e+01 | 68 -1.70828  6.38615e+01 |
68 variables; iteration 20; function evaluation 33
Function value   6.0117063e+03; maximum gradient component mag   3.1495e+04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.42815  7.12473e+02 |  2 -1.19773 -5.26766e+02 |  3  0.06630 -1.66017e+04
  4  0.04921 -1.65175e+04 |  5 -0.00456 -1.61481e+04 |  6  0.03102 -1.58460e+04
  7 -0.02069 -1.64531e+04 |  8  0.05664 -1.63768e+04 |  9  0.16001 -1.62149e+04
 10  0.11887 -1.58873e+04 | 11  0.11582 -1.55394e+04 | 12  0.08532 -1.59435e+04
 13  0.13021 -1.60373e+04 | 14  0.10813 -1.66993e+04 | 15  0.08777 -1.64953e+04
 16  0.10452 -1.66355e+04 | 17  0.03997 -1.70352e+04 | 18 -0.04755 -1.69527e+04
 19 -0.12256 -1.65142e+04 | 20 -0.12306 -1.64044e+04 | 21 -0.01998 -1.63649e+04
 22 -0.01586 -1.68561e+04 | 23  0.02207 -1.69474e+04 | 24 -0.10737 -1.64315e+04
 25 -0.06980 -1.62651e+04 | 26 -0.09333 -1.63458e+04 | 27 -0.13688 -1.61579e+04
 28 -0.13774 -1.61015e+04 | 29 -0.06114 -1.62361e+04 | 30 -0.07368 -1.62366e+04
 31 -0.14219 -1.61951e+04 | 32 -0.05171  2.95776e+04 | 33 -0.07545  2.91862e+04
 34 -0.05205  2.90272e+04 | 35 -0.00851  2.85584e+04 | 36  0.01489  2.82899e+04
 37  0.02654  2.89408e+04 | 38  0.06356  2.94203e+04 | 39  0.07031  2.92815e+04
 40  0.07344  2.88989e+04 | 41  0.07304  2.82292e+04 | 42  0.05191  2.89880e+04
 43  0.04228  2.87879e+04 | 44  0.04706  2.94743e+04 | 45  0.03445  2.94906e+04
 46  0.07739  2.89939e+04 | 47  0.09084  3.02430e+04 | 48  0.06010  3.06664e+04
 49  0.03868  3.00939e+04 | 50 -0.00488  2.94645e+04 | 51 -0.02276  2.95169e+04
 52 -0.02990  2.97339e+04 | 53  0.00800  3.03520e+04 | 54 -0.00423  2.97543e+04
 55  0.01181  2.93128e+04 | 56 -0.06503  2.88380e+04 | 57 -0.03331  2.86600e+04
 58 -0.06490  2.86236e+04 | 59 -0.09569  2.95851e+04 | 60 -0.13066  3.07827e+04
 61 -0.14677  3.14953e+04 | 62 -1.66519 -1.97130e+01 | 63 -2.18430 -2.17172e+01
 64 -2.54991 -1.81259e+01 | 65 -3.13430 -1.22474e+01 | 66 -3.17153 -1.66685e+01
 67 -2.98241 -2.84280e+01 | 68 -2.23740 -7.91069e+01 |
68 variables; iteration 30; function evaluation 44
Function value   6.0038616e+03; maximum gradient component mag   3.4548e+04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.41940  6.56595e+02 |  2 -1.17581 -4.44400e+02 |  3  0.06368  2.23704e+03
  4  0.05085  2.37679e+03 |  5  0.00092  2.86201e+03 |  6  0.03147  3.10273e+03
  7 -0.04369  2.42103e+03 |  8  0.05602  2.52719e+03 |  9  0.16048  2.13675e+03
 10  0.11732  2.71779e+03 | 11  0.11803  3.13226e+03 | 12  0.08704  2.87977e+03
 13  0.13043  2.55134e+03 | 14  0.11254  2.02681e+03 | 15  0.08355  2.25774e+03
 16  0.10428  2.04315e+03 | 17  0.05688  1.95137e+03 | 18 -0.03853  2.01632e+03
 19 -0.14769  2.03848e+03 | 20 -0.11484  2.27819e+03 | 21 -0.02342  2.58086e+03
 22 -0.01651  2.13413e+03 | 23  0.01984  2.04091e+03 | 24 -0.12014  2.26046e+03
 25 -0.06191  2.71393e+03 | 26 -0.08541  2.54968e+03 | 27 -0.14009  2.39332e+03
 28 -0.15520  2.34867e+03 | 29 -0.06066  2.69523e+03 | 30 -0.06942  2.68241e+03
 31 -0.11659  2.39142e+03 | 32 -0.04770  3.28812e+04 | 33 -0.07289  3.24315e+04
 34 -0.04995  3.22934e+04 | 35 -0.00571  3.18738e+04 | 36  0.01507  3.15258e+04
 37  0.02469  3.21464e+04 | 38  0.05760  3.24814e+04 | 39  0.06915  3.24951e+04
 40  0.07354  3.21529e+04 | 41  0.07443  3.14962e+04 | 42  0.05196  3.21853e+04
 43  0.03980  3.18664e+04 | 44  0.04658  3.26611e+04 | 45  0.03529  3.27711e+04
 46  0.07955  3.23336e+04 | 47  0.09411  3.35519e+04 | 48  0.05973  3.37896e+04
 49  0.03596  3.31742e+04 | 50 -0.00487  3.26715e+04 | 51 -0.02211  3.27660e+04
 52 -0.03020  3.29058e+04 | 53  0.00467  3.34811e+04 | 54 -0.00613  3.29202e+04
 55  0.01132  3.24558e+04 | 56 -0.06640  3.19266e+04 | 57 -0.03314  3.17949e+04
 58 -0.06342  3.18307e+04 | 59 -0.09464  3.27907e+04 | 60 -0.12932  3.39619e+04
 61 -0.14844  3.45485e+04 | 62 -1.56521 -1.88513e+01 | 63 -2.11719 -2.14847e+01
 64 -2.56186 -1.93109e+01 | 65 -3.16971 -1.19941e+01 | 66 -3.20135 -1.53979e+01
 67 -2.99140 -2.62127e+01 | 68 -2.27701 -6.75125e+01 |
68 variables; iteration 40; function evaluation 56
Function value   5.9853708e+03; maximum gradient component mag   3.8730e+04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.44788  6.64701e+02 |  2 -1.18916 -5.16031e+02 |  3  0.05997  9.61511e+02
  4  0.05504  1.05477e+03 |  5  0.00475  1.50181e+03 |  6  0.02833  1.66155e+03
  7 -0.03715  1.10916e+03 |  8  0.06111  1.20648e+03 |  9  0.16411  8.48443e+02
 10  0.12775  1.47904e+03 | 11  0.12449  1.87370e+03 | 12  0.09314  1.62113e+03
 13  0.13495  1.33040e+03 | 14  0.11566  8.27648e+02 | 15  0.08822  1.08235e+03
 16  0.10101  8.98580e+02 | 17  0.04266  7.54110e+02 | 18 -0.05342  7.70672e+02
 19 -0.15455  8.02311e+02 | 20 -0.11756  1.03640e+03 | 21 -0.02096  1.37482e+03
 22 -0.02198  8.19535e+02 | 23  0.02182  7.68762e+02 | 24 -0.12503  9.62227e+02
 25 -0.06089  1.38330e+03 | 26 -0.08210  1.23343e+03 | 27 -0.13169  1.14171e+03
 28 -0.15225  1.07078e+03 | 29 -0.05724  1.36333e+03 | 30 -0.06880  1.34843e+03
 31 -0.14006  1.07122e+03 | 32 -0.03753  3.70436e+04 | 33 -0.06763  3.64437e+04
 34 -0.04310  3.65170e+04 | 35  0.00332  3.62718e+04 | 36  0.02386  3.59712e+04
 37  0.02697  3.64227e+04 | 38  0.05890  3.67890e+04 | 39  0.06980  3.66052e+04
 40  0.07750  3.63528e+04 | 41  0.07585  3.56249e+04 | 42  0.05573  3.64512e+04
 43  0.04331  3.61849e+04 | 44  0.04356  3.67304e+04 | 45  0.03277  3.68654e+04
 46  0.07484  3.63236e+04 | 47  0.08523  3.74727e+04 | 48  0.05115  3.78600e+04
 49  0.02858  3.73427e+04 | 50 -0.01341  3.68870e+04 | 51 -0.03100  3.69410e+04
 52 -0.03900  3.70645e+04 | 53 -0.00064  3.76536e+04 | 54 -0.00647  3.72792e+04
 55  0.01087  3.67701e+04 | 56 -0.06481  3.62410e+04 | 57 -0.03156  3.60956e+04
 58 -0.06249  3.60533e+04 | 59 -0.09309  3.70095e+04 | 60 -0.12716  3.81589e+04
 61 -0.14566  3.87298e+04 | 62 -1.20970  9.63774e+00 | 63 -1.86612 -4.50532e+00
 64 -2.60785 -1.56089e+01 | 65 -3.31518 -9.87653e+00 | 66 -3.32054 -1.28953e+01
 67 -3.00576 -2.82784e+01 | 68 -2.37119 -6.99257e+01 |
68 variables; iteration 50; function evaluation 70
Function value   5.8721764e+03; maximum gradient component mag   2.8988e+04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.41829  3.12311e+02 |  2 -1.19499 -1.49439e+01 |  3  0.07500 -7.30006e+03
  4  0.08433 -7.40868e+03 |  5  0.00557 -7.51978e+03 |  6  0.01467 -7.60765e+03
  7 -0.01919 -7.92529e+03 |  8  0.07481 -7.86483e+03 |  9  0.16406 -8.25894e+03
 10  0.14331 -7.61001e+03 | 11  0.13385 -7.29875e+03 | 12  0.09431 -7.63222e+03
 13  0.12644 -7.92204e+03 | 14  0.13713 -8.08355e+03 | 15  0.09217 -7.94983e+03
 16  0.09419 -8.10152e+03 | 17  0.05761 -8.09033e+03 | 18 -0.05297 -8.13046e+03
 19 -0.12653 -7.89374e+03 | 20 -0.12496 -7.82936e+03 | 21 -0.05530 -7.93809e+03
 22 -0.02911 -8.24072e+03 | 23  0.03175 -8.17778e+03 | 24 -0.13153 -7.90428e+03
 25 -0.09087 -7.81594e+03 | 26 -0.08864 -7.83075e+03 | 27 -0.12923 -7.72992e+03
 28 -0.18604 -7.74119e+03 | 29 -0.06980 -7.75442e+03 | 30 -0.07843 -7.67193e+03
 31 -0.14757 -7.70503e+03 | 32 -0.05518  2.74505e+04 | 33 -0.07797  2.73322e+04
 34 -0.03828  2.75231e+04 | 35  0.02127  2.74129e+04 | 36  0.05366  2.74668e+04
 37  0.04117  2.77673e+04 | 38  0.07444  2.79706e+04 | 39  0.08293  2.77094e+04
 40  0.08566  2.73576e+04 | 41  0.09802  2.71953e+04 | 42  0.06838  2.76462e+04
 43  0.05506  2.74055e+04 | 44  0.05133  2.77613e+04 | 45  0.03786  2.77105e+04
 46  0.08623  2.75596e+04 | 47  0.08706  2.82862e+04 | 48  0.04663  2.83160e+04
 49  0.02680  2.79693e+04 | 50 -0.01421  2.78688e+04 | 51 -0.03720  2.78537e+04
 52 -0.05012  2.77700e+04 | 53 -0.01333  2.83614e+04 | 54 -0.01508  2.81067e+04
 55  0.00045  2.77342e+04 | 56 -0.07392  2.72732e+04 | 57 -0.04481  2.70774e+04
 58 -0.07420  2.70875e+04 | 59 -0.10649  2.79849e+04 | 60 -0.14976  2.86347e+04
 61 -0.16875  2.89885e+04 | 62 -1.36081  6.49275e+01 | 63 -1.44026  1.25173e+02
 64 -3.33593 -1.73792e+00 | 65 -4.93280 -6.84755e+00 | 66 -4.64310  4.99533e+00
 67 -2.64009  7.71434e+01 | 68 -2.03956  1.44028e+02 |
68 variables; iteration 60; function evaluation 84
Function value   5.8146631e+03; maximum gradient component mag   4.4661e+04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.41347  2.47797e+02 |  2 -1.19271 -1.53757e+01 |  3  0.09136  6.91535e+03
  4  0.08092  6.61191e+03 |  5 -0.00253  6.67038e+03 |  6  0.00944  6.60899e+03
  7 -0.00296  6.41231e+03 |  8  0.07979  6.32646e+03 |  9  0.16958  5.48194e+03
 10  0.15205  6.22836e+03 | 11  0.12808  6.53362e+03 | 12  0.09515  6.44821e+03
 13  0.11850  6.03686e+03 | 14  0.14701  5.96323e+03 | 15  0.08602  6.28088e+03
 16  0.09830  6.24293e+03 | 17  0.07331  6.47330e+03 | 18 -0.02726  6.42645e+03
 19 -0.13362  6.18096e+03 | 20 -0.12587  6.28055e+03 | 21 -0.06080  6.35559e+03
 22 -0.03713  6.09902e+03 | 23  0.03403  6.23844e+03 | 24 -0.14033  6.10579e+03
 25 -0.10447  6.29444e+03 | 26 -0.09244  6.32372e+03 | 27 -0.12264  6.35804e+03
 28 -0.18144  6.01773e+03 | 29 -0.07035  6.47954e+03 | 30 -0.10023  6.41798e+03
 31 -0.16257  6.19925e+03 | 32 -0.05803  4.37030e+04 | 33 -0.07406  4.36679e+04
 34 -0.03234  4.40133e+04 | 35  0.02896  4.39922e+04 | 36  0.05647  4.39350e+04
 37  0.04905  4.41451e+04 | 38  0.07658  4.40479e+04 | 39  0.08924  4.40607e+04
 40  0.09195  4.37389e+04 | 41  0.10231  4.35398e+04 | 42  0.06839  4.39149e+04
 43  0.05898  4.38365e+04 | 44  0.05265  4.40152e+04 | 45  0.03826  4.38502e+04
 46  0.08781  4.35218e+04 | 47  0.09128  4.41313e+04 | 48  0.04905  4.43092e+04
 49  0.02941  4.41762e+04 | 50 -0.01426  4.41999e+04 | 51 -0.04216  4.40489e+04
 52 -0.05351  4.40480e+04 | 53 -0.01882  4.46611e+04 | 54 -0.02242  4.43653e+04
 55 -0.00917  4.39075e+04 | 56 -0.07389  4.37446e+04 | 57 -0.05296  4.32845e+04
 58 -0.07031  4.37101e+04 | 59 -0.11511  4.38947e+04 | 60 -0.15868  4.42215e+04
 61 -0.17726  4.43983e+04 | 62 -1.20419  6.86231e+01 | 63 -1.83150  5.11462e+01
 64 -3.10545  2.10550e+00 | 65 -5.18964 -9.39070e+00 | 66 -4.78624  2.59297e+00
 67 -2.72905  6.31786e+01 | 68 -2.01692  1.25473e+02 |
68 variables; iteration 70; function evaluation 105
Function value   5.6660527e+03; maximum gradient component mag  -2.6906e+04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.46014 -5.78110e+01 |  2 -1.26762  3.17275e+01 |  3  0.10002 -2.63590e+04
  4  0.08261 -2.66688e+04 |  5 -0.01800 -2.67408e+04 |  6  0.00483 -2.67447e+04
  7  0.03418 -2.67233e+04 |  8  0.07586 -2.67174e+04 |  9  0.21068 -2.60958e+04
 10  0.17740 -2.60155e+04 | 11  0.13771 -2.62936e+04 | 12  0.11146 -2.64490e+04
 13  0.16206 -2.60427e+04 | 14  0.17667 -2.58552e+04 | 15  0.09683 -2.64497e+04
 16  0.08530 -2.65392e+04 | 17  0.02453 -2.67751e+04 | 18 -0.06784 -2.66689e+04
 19 -0.16005 -2.60395e+04 | 20 -0.16297 -2.60316e+04 | 21 -0.08016 -2.66386e+04
 22 -0.01919 -2.67976e+04 | 23  0.02236 -2.69062e+04 | 24 -0.13547 -2.63304e+04
 25 -0.09173 -2.65741e+04 | 26 -0.08258 -2.66401e+04 | 27 -0.12167 -2.63396e+04
 28 -0.17564 -2.59381e+04 | 29 -0.07304 -2.66142e+04 | 30 -0.10352 -2.64112e+04
 31 -0.21036 -2.53774e+04 | 32 -0.04528  1.22896e+04 | 33 -0.05849  1.22733e+04
 34 -0.01919  1.24485e+04 | 35  0.03773  1.24285e+04 | 36  0.06834  1.24989e+04
 37  0.06151  1.24960e+04 | 38  0.10207  1.26320e+04 | 39  0.11444  1.28373e+04
 40  0.12141  1.28707e+04 | 41  0.13289  1.30260e+04 | 42  0.09044  1.26344e+04
 43  0.08211  1.25582e+04 | 44  0.06844  1.24349e+04 | 45  0.04608  1.23124e+04
 46  0.09149  1.22942e+04 | 47  0.06541  1.22286e+04 | 48  0.02289  1.24130e+04
 49  0.00562  1.24630e+04 | 50 -0.04349  1.25198e+04 | 51 -0.06543  1.25499e+04
 52 -0.07498  1.25339e+04 | 53 -0.04387  1.24368e+04 | 54 -0.03657  1.24736e+04
 55 -0.01412  1.24064e+04 | 56 -0.07573  1.25743e+04 | 57 -0.04691  1.24227e+04
 58 -0.07483  1.25954e+04 | 59 -0.12592  1.27176e+04 | 60 -0.18279  1.28288e+04
 61 -0.20686  1.29125e+04 | 62 -1.55152 -3.33959e+00 | 63 -1.75848  1.73172e+01
 64 -2.75619 -2.36598e+00 | 65 -3.80659 -2.07601e+00 | 66 -4.77622 -2.25268e+00
 67 -3.10164  1.08418e+01 | 68 -2.07281  1.20323e+01 |
68 variables; iteration 80; function evaluation 118
Function value   5.5852895e+03; maximum gradient component mag   2.6057e+04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.42030 -1.25074e+01 |  2 -1.19251  5.01186e+01 |  3  0.07941  1.15397e+04
  4  0.13867  1.14149e+04 |  5 -0.02827  1.16039e+04 |  6 -0.00709  1.16010e+04
  7  0.04428  1.16247e+04 |  8  0.07383  1.15514e+04 |  9  0.27172  1.07129e+04
 10  0.16647  1.12618e+04 | 11  0.12480  1.13933e+04 | 12  0.08674  1.14760e+04
 13  0.15639  1.12681e+04 | 14  0.18041  1.11773e+04 | 15  0.08835  1.15164e+04
 16  0.08467  1.14821e+04 | 17  0.02941  1.16047e+04 | 18 -0.06429  1.15619e+04
 19 -0.14574  1.13254e+04 | 20 -0.13647  1.14263e+04 | 21 -0.08836  1.14431e+04
 22 -0.02687  1.15466e+04 | 23  0.03176  1.15412e+04 | 24 -0.10129  1.14601e+04
 25 -0.09271  1.14625e+04 | 26 -0.08962  1.14480e+04 | 27 -0.13369  1.13413e+04
 28 -0.14973  1.13098e+04 | 29 -0.08831  1.14924e+04 | 30 -0.13417  1.13635e+04
 31 -0.26830  1.06093e+04 | 32 -0.02671  2.59233e+04 | 33 -0.03296  2.58337e+04
 34 -0.00522  2.59351e+04 | 35  0.05195  2.59173e+04 | 36  0.07445  2.58385e+04
 37  0.07005  2.58690e+04 | 38  0.11763  2.57762e+04 | 39  0.12730  2.57348e+04
 40  0.12488  2.57631e+04 | 41  0.11733  2.57526e+04 | 42  0.07891  2.58644e+04
 43  0.07177  2.58399e+04 | 44  0.06328  2.58733e+04 | 45  0.04166  2.59605e+04
 46  0.08738  2.57903e+04 | 47  0.06521  2.57991e+04 | 48  0.02440  2.59072e+04
 49  0.00797  2.58960e+04 | 50 -0.03866  2.59612e+04 | 51 -0.06110  2.59201e+04
 52 -0.07126  2.58947e+04 | 53 -0.03885  2.60568e+04 | 54 -0.03493  2.60158e+04
 55 -0.01453  2.60232e+04 | 56 -0.08499  2.58224e+04 | 57 -0.05555  2.58802e+04
 58 -0.08845  2.58170e+04 | 59 -0.14332  2.55989e+04 | 60 -0.20379  2.52341e+04
 61 -0.22997  2.50096e+04 | 62 -1.31374  1.93890e+00 | 63 -1.83056  2.46615e+00
 64 -2.44152  2.98200e+00 | 65 -3.48441  1.01660e+00 | 66 -3.74115  3.62682e+00
 67 -4.09771  2.72122e+00 | 68 -2.25313  1.54260e+01 |
68 variables; iteration 90; function evaluation 129
Function value   5.5398016e+03; maximum gradient component mag   4.4330e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.35962 -1.68648e+01 |  2 -1.21545  2.38253e+01 |  3  0.11082  2.68828e+03
  4  0.15006  2.57723e+03 |  5 -0.02172  2.68527e+03 |  6 -0.00372  2.67659e+03
  7  0.03557  2.69929e+03 |  8  0.06744  2.67788e+03 |  9  0.24606  2.43863e+03
 10  0.14431  2.68075e+03 | 11  0.11182  2.69330e+03 | 12  0.08100  2.69990e+03
 13  0.14726  2.63516e+03 | 14  0.17563  2.62633e+03 | 15  0.08730  2.71031e+03
 16  0.09771  2.69693e+03 | 17  0.03992  2.72511e+03 | 18 -0.05877  2.70573e+03
 19 -0.13997  2.67217e+03 | 20 -0.14697  2.66867e+03 | 21 -0.07948  2.72622e+03
 22 -0.02401  2.73425e+03 | 23  0.03198  2.72782e+03 | 24 -0.09797  2.70749e+03
 25 -0.09069  2.70382e+03 | 26 -0.09101  2.71562e+03 | 27 -0.13975  2.66991e+03
 28 -0.15023  2.71886e+03 | 29 -0.09791  2.69344e+03 | 30 -0.15007  2.63878e+03
 31 -0.23339  2.56387e+03 | 32  0.01207  4.39880e+03 | 33  0.00676  4.41883e+03
 34  0.02118  4.43302e+03 | 35  0.06574  4.41295e+03 | 36  0.07995  4.41225e+03
 37  0.07124  4.39581e+03 | 38  0.10878  4.33797e+03 | 39  0.11679  4.34304e+03
 40  0.11586  4.32801e+03 | 41  0.11373  4.31168e+03 | 42  0.07909  4.34980e+03
 43  0.07492  4.33841e+03 | 44  0.06765  4.34912e+03 | 45  0.04727  4.36588e+03
 46  0.09536  4.34075e+03 | 47  0.07696  4.36199e+03 | 48  0.03478  4.38477e+03
 49  0.01767  4.39671e+03 | 50 -0.03263  4.36708e+03 | 51 -0.05714  4.35654e+03
 52 -0.07020  4.34401e+03 | 53 -0.04180  4.35036e+03 | 54 -0.03966  4.37450e+03
 55 -0.02310  4.37507e+03 | 56 -0.09744  4.34714e+03 | 57 -0.07090  4.37389e+03
 58 -0.10926  4.33301e+03 | 59 -0.16957  4.25624e+03 | 60 -0.23835  4.12010e+03
 61 -0.26847  4.03949e+03 | 62 -1.07489  5.78175e-01 | 63 -1.62080  2.92276e-01
 64 -2.19239  1.70181e+00 | 65 -3.15743  1.27495e+00 | 66 -3.75107  3.40200e-01
 67 -5.31236 -7.03226e-01 | 68 -2.57577  5.55370e+00 |
68 variables; iteration 100; function evaluation 139
Function value   5.5378298e+03; maximum gradient component mag  -1.2894e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.34161  4.53484e+00 |  2 -1.20577 -3.66568e+00 |  3  0.10535 -1.27586e+03
  4  0.15841 -1.26402e+03 |  5 -0.01327 -1.28742e+03 |  6  0.00442 -1.28938e+03
  7  0.04006 -1.27895e+03 |  8  0.07187 -1.27421e+03 |  9  0.25244 -1.17108e+03
 10  0.14291 -1.22505e+03 | 11  0.11370 -1.24043e+03 | 12  0.08258 -1.25893e+03
 13  0.14939 -1.23708e+03 | 14  0.17514 -1.22310e+03 | 15  0.08608 -1.26221e+03
 16  0.09623 -1.27030e+03 | 17  0.03846 -1.27822e+03 | 18 -0.05693 -1.27021e+03
 19 -0.14245 -1.24392e+03 | 20 -0.14792 -1.23357e+03 | 21 -0.08211 -1.26752e+03
 22 -0.02481 -1.27640e+03 | 23  0.03275 -1.27215e+03 | 24 -0.10075 -1.26264e+03
 25 -0.09158 -1.26631e+03 | 26 -0.09498 -1.26842e+03 | 27 -0.14319 -1.25224e+03
 28 -0.16349 -1.22423e+03 | 29 -0.09837 -1.26257e+03 | 30 -0.14837 -1.25069e+03
 31 -0.24079 -1.17296e+03 | 32  0.01781 -1.02338e+03 | 33  0.01147 -1.03371e+03
 34  0.02388 -1.03749e+03 | 35  0.06983 -1.02561e+03 | 36  0.08394 -1.01566e+03
 37  0.07478 -1.01535e+03 | 38  0.11368 -1.00508e+03 | 39  0.12058 -1.00402e+03
 40  0.11854 -1.00494e+03 | 41  0.11524 -1.01239e+03 | 42  0.08038 -1.02364e+03
 43  0.07623 -1.02354e+03 | 44  0.06843 -1.02526e+03 | 45  0.04710 -1.02589e+03
 46  0.09499 -1.01611e+03 | 47  0.07632 -1.02746e+03 | 48  0.03422 -1.03389e+03
 49  0.01657 -1.03258e+03 | 50 -0.03313 -1.02651e+03 | 51 -0.05792 -1.02025e+03
 52 -0.07104 -1.01972e+03 | 53 -0.04302 -1.02975e+03 | 54 -0.04200 -1.03102e+03
 55 -0.02611 -1.03284e+03 | 56 -0.10148 -1.01896e+03 | 57 -0.07564 -1.02277e+03
 58 -0.11424 -1.01559e+03 | 59 -0.17492 -9.96014e+02 | 60 -0.24411 -9.71721e+02
 61 -0.27409 -9.57597e+02 | 62 -1.05126 -5.56705e-01 | 63 -1.57926 -1.42273e-01
 64 -2.17932 -1.27887e-01 | 65 -3.17334 -7.42161e-02 | 66 -3.67644 -1.36601e-01
 67 -5.20057 -9.64367e-01 | 68 -2.66558 -1.39081e+00 |
68 variables; iteration 110; function evaluation 149
Function value   5.5372201e+03; maximum gradient component mag  -6.6571e+02
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.34996 -1.01260e-01 |  2 -1.20806  1.37311e+00 |  3  0.10567 -6.53935e+02
  4  0.16179 -6.31673e+02 |  5 -0.01264 -6.64388e+02 |  6  0.00530 -6.65706e+02
  7  0.03849 -6.61660e+02 |  8  0.07195 -6.57095e+02 |  9  0.25337 -5.97792e+02
 10  0.13649 -6.46561e+02 | 11  0.11182 -6.45733e+02 | 12  0.08128 -6.54176e+02
 13  0.14935 -6.38432e+02 | 14  0.17579 -6.23557e+02 | 15  0.08513 -6.54576e+02
 16  0.09670 -6.55260e+02 | 17  0.03872 -6.58659e+02 | 18 -0.05740 -6.56704e+02
 19 -0.14158 -6.37934e+02 | 20 -0.15088 -6.47004e+02 | 21 -0.08091 -6.50100e+02
 22 -0.02429 -6.59993e+02 | 23  0.03317 -6.56646e+02 | 24 -0.10135 -6.53903e+02
 25 -0.08934 -6.46848e+02 | 26 -0.09334 -6.53523e+02 | 27 -0.14134 -6.46166e+02
 28 -0.16831 -6.48247e+02 | 29 -0.09656 -6.46088e+02 | 30 -0.14080 -6.32338e+02
 31 -0.24580 -5.96765e+02 | 32  0.01956  4.80375e+02 | 33  0.01139  4.78872e+02
 34  0.02433  4.76722e+02 | 35  0.07029  4.78948e+02 | 36  0.08376  4.80641e+02
 37  0.07421  4.80391e+02 | 38  0.11241  4.74203e+02 | 39  0.11906  4.75390e+02
 40  0.11667  4.73377e+02 | 41  0.11326  4.71970e+02 | 42  0.07895  4.73627e+02
 43  0.07534  4.72879e+02 | 44  0.06783  4.73645e+02 | 45  0.04631  4.77660e+02
 46  0.09467  4.77879e+02 | 47  0.07599  4.75435e+02 | 48  0.03382  4.74662e+02
 49  0.01617  4.76548e+02 | 50 -0.03377  4.77660e+02 | 51 -0.05826  4.79439e+02
 52 -0.07124  4.77860e+02 | 53 -0.04277  4.77676e+02 | 54 -0.04146  4.77273e+02
 55 -0.02523  4.78161e+02 | 56 -0.10032  4.73798e+02 | 57 -0.07435  4.76897e+02
 58 -0.11281  4.74445e+02 | 59 -0.17330  4.68301e+02 | 60 -0.24202  4.54551e+02
 61 -0.27191  4.44992e+02 | 62 -1.05183 -1.33102e-02 | 63 -1.58136  3.46466e-01
 64 -2.18335  2.17603e-01 | 65 -3.17792  2.19890e-01 | 66 -3.69700  1.60710e-01
 67 -4.64041 -3.06329e-01 | 68 -2.70049  4.02862e-01 |
68 variables; iteration 120; function evaluation 159
Function value   5.5371162e+03; maximum gradient component mag   5.4274e+02
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.34907 -3.88022e-01 |  2 -1.20884 -5.71101e-01 |  3  0.10716  5.35527e+02
  4  0.16244  5.33083e+02 |  5 -0.01123  5.40994e+02 |  6  0.00640  5.40541e+02
  7  0.03915  5.40026e+02 |  8  0.07159  5.35960e+02 |  9  0.25370  5.13491e+02
 10  0.13557  5.24505e+02 | 11  0.11084  5.30551e+02 | 12  0.08110  5.35714e+02
 13  0.14949  5.28338e+02 | 14  0.17505  5.24056e+02 | 15  0.08507  5.35898e+02
 16  0.09714  5.36095e+02 | 17  0.03848  5.40285e+02 | 18 -0.05776  5.38797e+02
 19 -0.14279  5.29823e+02 | 20 -0.14922  5.29973e+02 | 21 -0.08142  5.38842e+02
 22 -0.02421  5.41806e+02 | 23  0.03319  5.42739e+02 | 24 -0.10199  5.30019e+02
 25 -0.09108  5.35569e+02 | 26 -0.09319  5.37677e+02 | 27 -0.14051  5.31912e+02
 28 -0.16573  5.23682e+02 | 29 -0.09721  5.38474e+02 | 30 -0.14294  5.34042e+02
 31 -0.24660  5.15879e+02 | 32  0.02200  3.23687e+01 | 33  0.01253  3.09329e+01
 34  0.02523  3.08333e+01 | 35  0.07098  3.22097e+01 | 36  0.08422  3.29942e+01
 37  0.07453  3.29197e+01 | 38  0.11267  3.33371e+01 | 39  0.11901  3.39136e+01
 40  0.11657  3.33231e+01 | 41  0.11304  3.41496e+01 | 42  0.07878  3.34348e+01
 43  0.07525  3.39435e+01 | 44  0.06781  3.37355e+01 | 45  0.04616  3.28032e+01
 46  0.09461  3.35937e+01 | 47  0.07599  3.25679e+01 | 48  0.03376  3.23394e+01
 49  0.01593  3.23306e+01 | 50 -0.03398  3.20995e+01 | 51 -0.05862  3.20660e+01
 52 -0.07168  3.26044e+01 | 53 -0.04321  3.13252e+01 | 54 -0.04189  3.20294e+01
 55 -0.02571  3.11411e+01 | 56 -0.10079  3.22451e+01 | 57 -0.07481  3.20725e+01
 58 -0.11324  3.24525e+01 | 59 -0.17382  3.31133e+01 | 60 -0.24255  3.48442e+01
 61 -0.27231  3.49313e+01 | 62 -1.04351 -1.73751e-01 | 63 -1.57892 -2.70755e-01
 64 -2.17549 -1.49892e-01 | 65 -3.17596 -9.25665e-02 | 66 -3.69179 -5.06255e-02
 67 -4.45223 -2.02852e-01 | 68 -2.74145 -1.02450e+00 |
68 variables; iteration 130; function evaluation 169
Function value   5.5370910e+03; maximum gradient component mag   2.2915e+02
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.34792 -1.07978e-01 |  2 -1.20772  3.65553e-02 |  3  0.10669  2.27873e+02
  4  0.16155  2.28161e+02 |  5 -0.01143  2.29145e+02 |  6  0.00627  2.28865e+02
  7  0.03885  2.28525e+02 |  8  0.07198  2.27875e+02 |  9  0.25315  2.24308e+02
 10  0.13737  2.26779e+02 | 11  0.11100  2.25676e+02 | 12  0.08118  2.27246e+02
 13  0.14936  2.25062e+02 | 14  0.17513  2.25188e+02 | 15  0.08514  2.27091e+02
 16  0.09712  2.26593e+02 | 17  0.03865  2.28436e+02 | 18 -0.05748  2.28376e+02
 19 -0.14278  2.24982e+02 | 20 -0.14930  2.25786e+02 | 21 -0.08147  2.28892e+02
 22 -0.02430  2.29021e+02 | 23  0.03297  2.28572e+02 | 24 -0.10086  2.25301e+02
 25 -0.09086  2.27385e+02 | 26 -0.09346  2.27381e+02 | 27 -0.14106  2.24801e+02
 28 -0.16569  2.22464e+02 | 29 -0.09761  2.27931e+02 | 30 -0.14372  2.27884e+02
 31 -0.24589  2.27281e+02 | 32  0.02154 -2.38364e+01 | 33  0.01170 -2.37347e+01
 34  0.02480 -2.38696e+01 | 35  0.07065 -2.37956e+01 | 36  0.08405 -2.36792e+01
 37  0.07445 -2.36325e+01 | 38  0.11265 -2.34018e+01 | 39  0.11915 -2.33131e+01
 40  0.11676 -2.34439e+01 | 41  0.11332 -2.31038e+01 | 42  0.07894 -2.31624e+01
 43  0.07532 -2.36331e+01 | 44  0.06784 -2.35905e+01 | 45  0.04634 -2.35141e+01
 46  0.09462 -2.31920e+01 | 47  0.07611 -2.33770e+01 | 48  0.03394 -2.35712e+01
 49  0.01614 -2.37621e+01 | 50 -0.03372 -2.37238e+01 | 51 -0.05836 -2.36876e+01
 52 -0.07143 -2.40680e+01 | 53 -0.04299 -2.38259e+01 | 54 -0.04172 -2.38747e+01
 55 -0.02556 -2.39169e+01 | 56 -0.10073 -2.37207e+01 | 57 -0.07480 -2.37740e+01
 58 -0.11330 -2.34595e+01 | 59 -0.17390 -2.29123e+01 | 60 -0.24278 -2.25407e+01
 61 -0.27257 -2.21039e+01 | 62 -1.04511 -1.52457e-03 | 63 -1.57982 -8.91285e-03
 64 -2.18063 -1.64795e-02 | 65 -3.18320 -1.45765e-02 | 66 -3.71334 -1.41035e-02
 67 -4.36887  4.61751e-02 | 68 -2.73908 -5.39735e-02 |
68 variables; iteration 140; function evaluation 179
Function value   5.5369702e+03; maximum gradient component mag   2.8496e+02
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.35133  1.90327e-01 |  2 -1.20747  1.51411e+00 |  3  0.10882 -2.24080e+01
  4  0.15916 -3.96878e+01 |  5 -0.01027 -3.01269e+01 |  6  0.00652 -3.25806e+01
  7  0.03957 -2.96196e+01 |  8  0.07320 -2.84022e+01 |  9  0.25254 -2.83711e+01
 10  0.13777 -3.06188e+01 | 11  0.11150 -3.10159e+01 | 12  0.08249 -2.69981e+01
 13  0.14941 -3.08501e+01 | 14  0.17626 -2.12299e+01 | 15  0.08494 -3.72827e+01
 16  0.09771 -3.29961e+01 | 17  0.03944 -3.19203e+01 | 18 -0.05603 -2.81878e+01
 19 -0.14325 -3.51919e+01 | 20 -0.14813 -2.67220e+01 | 21 -0.08108 -3.27699e+01
 22 -0.02382 -3.41838e+01 | 23  0.03385 -3.16548e+01 | 24 -0.10128 -3.78259e+01
 25 -0.08988 -3.16545e+01 | 26 -0.09314 -3.45836e+01 | 27 -0.14178 -3.79192e+01
 28 -0.16443 -2.91227e+01 | 29 -0.09722 -3.31303e+01 | 30 -0.14251 -2.74038e+01
 31 -0.26097 -2.15960e+01 | 32  0.02030  2.84423e+02 | 33  0.01099  2.84962e+02
 34  0.02424  2.83149e+02 | 35  0.07002  2.82196e+02 | 36  0.08374  2.80527e+02
 37  0.07428  2.80634e+02 | 38  0.11242  2.76329e+02 | 39  0.11870  2.74516e+02
 40  0.11658  2.73781e+02 | 41  0.11337  2.74718e+02 | 42  0.07905  2.77009e+02
 43  0.07551  2.79518e+02 | 44  0.06794  2.80188e+02 | 45  0.04654  2.81112e+02
 46  0.09480  2.81728e+02 | 47  0.07633  2.77322e+02 | 48  0.03416  2.76558e+02
 49  0.01643  2.77171e+02 | 50 -0.03339  2.80890e+02 | 51 -0.05797  2.81360e+02
 52 -0.07097  2.82999e+02 | 53 -0.04264  2.84258e+02 | 54 -0.04147  2.82776e+02
 55 -0.02533  2.82836e+02 | 56 -0.10063  2.76046e+02 | 57 -0.07472  2.77298e+02
 58 -0.11317  2.76237e+02 | 59 -0.17377  2.71459e+02 | 60 -0.24252  2.63149e+02
 61 -0.27234  2.56744e+02 | 62 -1.05086  3.09763e-01 | 63 -1.58386  3.63728e-01
 64 -2.18869  2.50195e-01 | 65 -3.18715  2.19640e-01 | 66 -3.70907  2.34995e-01
 67 -4.44495  1.09740e-01 | 68 -2.71623  1.59783e+00 |
68 variables; iteration 150; function evaluation 190
Function value   5.5368602e+03; maximum gradient component mag   2.9217e+01
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.35342  3.59324e-01 |  2 -1.20631 -3.28262e-01 |  3  0.10743 -2.16806e+00
  4  0.16135 -1.08393e+00 |  5 -0.01041 -1.64957e+00 |  6  0.00710 -1.84708e+00
  7  0.03956 -1.49691e+00 |  8  0.07335 -7.08257e-01 |  9  0.25290 -4.08471e+00
 10  0.13824 -1.54131e+00 | 11  0.11229  7.05594e-01 | 12  0.08217 -1.70272e+00
 13  0.15003 -2.53531e+00 | 14  0.17556 -2.82806e+00 | 15  0.08643 -1.16904e+00
 16  0.09858 -1.60760e-01 | 17  0.04011 -1.22783e+00 | 18 -0.05608 -1.78289e+00
 19 -0.14163 -1.81539e+00 | 20 -0.14898 -3.77323e+00 | 21 -0.08075 -2.74281e+00
 22 -0.02342 -2.11039e+00 | 23  0.03377 -1.81423e+00 | 24 -0.09935 -1.66258e+00
 25 -0.09001 -2.03163e+00 | 26 -0.09247 -8.50913e-01 | 27 -0.13999 -8.00326e-01
 28 -0.16462 -1.89387e+00 | 29 -0.09659 -2.16511e+00 | 30 -0.14368 -2.89865e+00
 31 -0.27227  1.87289e+00 | 32  0.02081  2.80477e+01 | 33  0.01121  2.87301e+01
 34  0.02434  2.84858e+01 | 35  0.07021  2.83337e+01 | 36  0.08376  2.85701e+01
 37  0.07421  2.88403e+01 | 38  0.11228  2.84187e+01 | 39  0.11874  2.79201e+01
 40  0.11650  2.77204e+01 | 41  0.11328  2.73458e+01 | 42  0.07895  2.78960e+01
 43  0.07532  2.88774e+01 | 44  0.06783  2.92031e+01 | 45  0.04646  2.85821e+01
 46  0.09481  2.82914e+01 | 47  0.07646  2.85951e+01 | 48  0.03430  2.86131e+01
 49  0.01648  2.90759e+01 | 50 -0.03328  2.85686e+01 | 51 -0.05800  2.86943e+01
 52 -0.07107  2.89582e+01 | 53 -0.04271  2.88458e+01 | 54 -0.04145  2.92169e+01
 55 -0.02530  2.91616e+01 | 56 -0.10054  2.88169e+01 | 57 -0.07466  2.88393e+01
 58 -0.11323  2.79545e+01 | 59 -0.17389  2.76192e+01 | 60 -0.24283  2.69246e+01
 61 -0.27256  2.65726e+01 | 62 -1.04707  7.30301e-02 | 63 -1.58264  3.74241e-02
 64 -2.18275  5.59941e-02 | 65 -3.18321  3.99130e-02 | 66 -3.70408  5.83137e-02
 67 -4.40282  3.26520e-04 | 68 -2.73113  3.07185e-02 |
68 variables; iteration 160; function evaluation 201
Function value   5.5368372e+03; maximum gradient component mag   9.9878e+01
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.35611 -2.18815e-01 |  2 -1.20632  1.32126e-01 |  3  0.10789  9.85527e+01
  4  0.16168  9.68527e+01 |  5 -0.01007  9.98781e+01 |  6  0.00748  9.98515e+01
  7  0.03992  9.96935e+01 |  8  0.07343  9.93021e+01 |  9  0.25347  9.18956e+01
 10  0.13854  9.73390e+01 | 11  0.11233  9.83226e+01 | 12  0.08255  9.91597e+01
 13  0.15045  9.73703e+01 | 14  0.17602  9.64778e+01 | 15  0.08668  9.90493e+01
 16  0.09869  9.85486e+01 | 17  0.04039  9.97186e+01 | 18 -0.05571  9.97030e+01
 19 -0.14130  9.74924e+01 | 20 -0.14823  9.73219e+01 | 21 -0.08033  9.90365e+01
 22 -0.02309  9.96917e+01 | 23  0.03409  9.95367e+01 | 24 -0.09903  9.86624e+01
 25 -0.08957  9.89033e+01 | 26 -0.09227  9.86855e+01 | 27 -0.13985  9.72664e+01
 28 -0.16414  9.67145e+01 | 29 -0.09612  9.87897e+01 | 30 -0.14271  9.73539e+01
 31 -0.28344  9.03981e+01 | 32  0.02081  3.03494e+00 | 33  0.01119  3.04791e+00
 34  0.02437  3.08555e+00 | 35  0.07024  3.16303e+00 | 36  0.08377  3.25554e+00
 37  0.07422  3.14999e+00 | 38  0.11231  2.99542e+00 | 39  0.11876  3.02195e+00
 40  0.11651  3.03786e+00 | 41  0.11326  3.15842e+00 | 42  0.07894  3.08445e+00
 43  0.07533  2.99600e+00 | 44  0.06784  3.02125e+00 | 45  0.04644  3.01481e+00
 46  0.09478  3.05290e+00 | 47  0.07642  3.02817e+00 | 48  0.03429  2.96864e+00
 49  0.01649  3.00339e+00 | 50 -0.03326  3.15044e+00 | 51 -0.05796  3.23417e+00
 52 -0.07104  3.14371e+00 | 53 -0.04269  3.28964e+00 | 54 -0.04146  3.27442e+00
 55 -0.02533  3.30798e+00 | 56 -0.10058  3.17055e+00 | 57 -0.07469  3.13465e+00
 58 -0.11324  3.02867e+00 | 59 -0.17389  3.02554e+00 | 60 -0.24285  2.64395e+00
 61 -0.27256  2.45625e+00 | 62 -1.04769  6.07984e-03 | 63 -1.58249 -4.71571e-03
 64 -2.18309  7.79637e-03 | 65 -3.18433  5.97345e-03 | 66 -3.71033  9.93479e-03
 67 -4.39865  1.85583e-03 | 68 -2.73046  1.95937e-02 |
68 variables; iteration 170; function evaluation 211
Function value   5.5368370e+03; maximum gradient component mag  -3.2570e-03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.35620  3.73450e-05 |  2 -1.20634 -1.93278e-05 |  3  0.10792 -3.19794e-03
  4  0.16171 -3.13304e-03 |  5 -0.01001 -3.23352e-03 |  6  0.00753 -3.24971e-03
  7  0.03997 -3.23775e-03 |  8  0.07345 -3.19685e-03 |  9  0.25350 -2.95842e-03
 10  0.13861 -3.17144e-03 | 11  0.11235 -3.14845e-03 | 12  0.08256 -3.21524e-03
 13  0.15045 -3.15540e-03 | 14  0.17602 -3.11576e-03 | 15  0.08669 -3.21623e-03
 16  0.09873 -3.18849e-03 | 17  0.04040 -3.24259e-03 | 18 -0.05573 -3.24440e-03
 19 -0.14129 -3.18128e-03 | 20 -0.14824 -3.18344e-03 | 21 -0.08031 -3.23026e-03
 22 -0.02307 -3.25700e-03 | 23  0.03410 -3.22734e-03 | 24 -0.09903 -3.22997e-03
 25 -0.08958 -3.20897e-03 | 26 -0.09225 -3.19711e-03 | 27 -0.13979 -3.17295e-03
 28 -0.16415 -3.11463e-03 | 29 -0.09611 -3.22751e-03 | 30 -0.14265 -3.14674e-03
 31 -0.28406 -2.94089e-03 | 32  0.02084  8.94263e-04 | 33  0.01121  8.70853e-04
 34  0.02440  8.69214e-04 | 35  0.07026  8.56092e-04 | 36  0.08379  8.61324e-04
 37  0.07423  8.75573e-04 | 38  0.11234  8.64064e-04 | 39  0.11878  8.68123e-04
 40  0.11653  8.48602e-04 | 41  0.11327  8.50439e-04 | 42  0.07894  8.55809e-04
 43  0.07532  8.64574e-04 | 44  0.06784  8.82499e-04 | 45  0.04644  8.80738e-04
 46  0.09478  8.69082e-04 | 47  0.07642  8.91893e-04 | 48  0.03428  8.89395e-04
 49  0.01648  8.91426e-04 | 50 -0.03327  8.79697e-04 | 51 -0.05798  8.74269e-04
 52 -0.07106  8.85610e-04 | 53 -0.04271  8.83304e-04 | 54 -0.04148  8.84671e-04
 55 -0.02534  8.85102e-04 | 56 -0.10059  8.76313e-04 | 57 -0.07470  8.79906e-04
 58 -0.11325  8.81311e-04 | 59 -0.17391  8.60651e-04 | 60 -0.24286  8.51152e-04
 61 -0.27256  8.46613e-04 | 62 -1.04758  1.70087e-06 | 63 -1.58217  1.71650e-06
 64 -2.18301  4.81150e-07 | 65 -3.18437  1.58674e-07 | 66 -3.71128  2.19664e-07
 67 -4.39816  1.90300e-08 | 68 -2.73073  8.88474e-07 |

between_phases_section, moving to phase: 4


Initial statistics: 73 variables; iteration 0; function evaluation 0
Function value   5.5368370e+03; maximum gradient component mag   6.7838e+02
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.35620  1.80917e-06 |  2 -1.20634 -1.06945e-06 |  3  0.10792 -1.41174e-04
  4  0.16171 -1.38657e-04 |  5 -0.01001 -1.41578e-04 |  6  0.00753 -1.39804e-04
  7  0.03997 -1.40959e-04 |  8  0.07345 -1.40606e-04 |  9  0.25350 -1.28332e-04
 10  0.13861 -1.38955e-04 | 11  0.11235 -1.38576e-04 | 12  0.08256 -1.37174e-04
 13  0.15045 -1.32634e-04 | 14  0.17602 -1.31434e-04 | 15  0.08669 -1.36449e-04
 16  0.09873 -1.38262e-04 | 17  0.04040 -1.38459e-04 | 18 -0.05573 -1.39242e-04
 19 -0.14129 -1.36931e-04 | 20 -0.14824 -1.37424e-04 | 21 -0.08031 -1.40481e-04
 22 -0.02307 -1.41176e-04 | 23  0.03410 -1.39800e-04 | 24 -0.09903 -1.38523e-04
 25 -0.08958 -1.38675e-04 | 26 -0.09225 -1.40617e-04 | 27 -0.13979 -1.39252e-04
 28 -0.16415 -1.34843e-04 | 29 -0.09611 -1.39010e-04 | 30 -0.14265 -1.36872e-04
 31 -0.28406 -1.27603e-04 | 32  0.02084  1.93554e-05 | 33  0.01121  1.84873e-05
 34  0.02440  1.92712e-05 | 35  0.07026  1.78623e-05 | 36  0.08379  1.86278e-05
 37  0.07423  1.68978e-05 | 38  0.11234  1.60833e-05 | 39  0.11878  1.72682e-05
 40  0.11653  1.64155e-05 | 41  0.11327  2.00120e-05 | 42  0.07894  1.48577e-05
 43  0.07532  1.07240e-05 | 44  0.06784  1.22212e-05 | 45  0.04644  1.46628e-05
 46  0.09478  1.23084e-05 | 47  0.07642  1.48462e-05 | 48  0.03428  1.66983e-05
 49  0.01648  1.66812e-05 | 50 -0.03327  1.82928e-05 | 51 -0.05798  1.84821e-05
 52 -0.07106  1.80003e-05 | 53 -0.04271  1.87649e-05 | 54 -0.04148  1.58767e-05
 55 -0.02534  1.74252e-05 | 56 -0.10059  1.76784e-05 | 57 -0.07470  1.84218e-05
 58 -0.11325  1.91655e-05 | 59 -0.17391  1.81504e-05 | 60 -0.24286  1.61304e-05
 61 -0.27256  1.53471e-05 | 62 -0.36315  6.78381e+02 | 63  0.19397 -2.29496e+02
 64  0.40967 -1.94370e+02 | 65  0.40967  1.40102e+02 | 66  0.40967  8.40522e+00
 67 -1.04758 -1.16057e-07 | 68 -1.58217 -6.17742e-07 | 69 -2.18301 -9.82628e-08
 70 -3.18437 -7.57372e-08 | 71 -3.71128 -7.37039e-08 | 72 -4.39816 -1.34258e-08
 73 -2.73073 -1.34690e-07 |

Intermediate statistics: 73 variables; iteration 10; function evaluation 19
Function value   5.4016036e+03; maximum gradient component mag   1.7823e+04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.36650 -1.48772e+02 |  2 -1.13005 -7.27587e+01 |  3  0.13617  1.74670e+04
  4  0.13952  1.75480e+04 |  5 -0.04768  1.77454e+04 |  6  0.07182  1.78184e+04
  7  0.05676  1.78227e+04 |  8  0.12227  1.74738e+04 |  9  0.27113  1.63050e+04
 10  0.12098  1.76348e+04 | 11  0.11652  1.76496e+04 | 12  0.09978  1.77296e+04
 13  0.17117  1.73110e+04 | 14  0.16172  1.74333e+04 | 15  0.08260  1.76637e+04
 16  0.10191  1.74992e+04 | 17  0.01270  1.75905e+04 | 18 -0.06231  1.75508e+04
 19 -0.17117  1.70236e+04 | 20 -0.14534  1.72683e+04 | 21 -0.06758  1.76380e+04
 22 -0.00559  1.76829e+04 | 23  0.03735  1.74027e+04 | 24 -0.12444  1.72723e+04
 25 -0.09755  1.73558e+04 | 26 -0.12635  1.71374e+04 | 27 -0.16678  1.69859e+04
 28 -0.19065  1.68607e+04 | 29 -0.11114  1.73859e+04 | 30 -0.13335  1.73990e+04
 31 -0.25329  1.64127e+04 | 32  0.02133  9.31070e+03 | 33  0.00922  9.27986e+03
 34  0.02360  9.18920e+03 | 35  0.06862  9.04686e+03 | 36  0.08701  9.06824e+03
 37  0.08188  9.12403e+03 | 38  0.11897  8.99136e+03 | 39  0.11670  8.79575e+03
 40  0.11758  8.80900e+03 | 41  0.10881  8.85120e+03 | 42  0.07499  9.06052e+03
 43  0.06858  9.01836e+03 | 44  0.06188  9.04003e+03 | 45  0.03778  9.21490e+03
 46  0.08674  9.21900e+03 | 47  0.06931  9.36986e+03 | 48  0.02875  9.45093e+03
 49  0.01170  9.44763e+03 | 50 -0.03122  9.37492e+03 | 51 -0.05273  9.31525e+03
 52 -0.06465  9.28638e+03 | 53 -0.03482  9.40538e+03 | 54 -0.03736  9.36576e+03
 55 -0.02526  9.37254e+03 | 56 -0.10355  9.11669e+03 | 57 -0.07816  9.16867e+03
 58 -0.11357  9.07672e+03 | 59 -0.16931  8.90702e+03 | 60 -0.23350  8.62855e+03
 61 -0.26117  8.50098e+03 | 62 -0.56187  5.05890e+02 | 63  0.27144 -2.70011e+01
 64  0.49125 -1.37582e+02 | 65  0.33640  1.05997e+02 | 66  0.41972 -1.76627e+01
 67 -1.04625  1.29772e+01 | 68 -1.58699  2.85643e+01 | 69 -2.18555  2.03487e+01
 70 -3.18571  1.01146e+01 | 71 -3.71237  8.56020e+00 | 72 -4.39874  6.15556e+00
 73 -2.73434  4.92868e+01 |
73 variables; iteration 20; function evaluation 31
Function value   5.3220200e+03; maximum gradient component mag  -3.2880e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.22835 -8.80846e+01 |  2 -0.89186  1.35070e+01 |  3  0.13525 -2.45520e+03
  4  0.12044 -2.20112e+03 |  5 -0.06472 -2.47328e+03 |  6  0.11005 -2.09259e+03
  7  0.08750 -2.10748e+03 |  8  0.15759 -2.21638e+03 |  9  0.27344 -1.68864e+03
 10  0.14300 -1.95540e+03 | 11  0.11615 -2.25320e+03 | 12  0.11333 -2.22072e+03
 13  0.17309 -2.13883e+03 | 14  0.14232 -2.13569e+03 | 15  0.08980 -2.37586e+03
 16  0.10006 -2.61324e+03 | 17  0.01259 -2.78908e+03 | 18 -0.05576 -2.71748e+03
 19 -0.17717 -2.55465e+03 | 20 -0.14921 -2.54717e+03 | 21 -0.07821 -2.68859e+03
 22 -0.00995 -2.85834e+03 | 23  0.00645 -3.28799e+03 | 24 -0.15042 -2.69315e+03
 25 -0.09475 -2.70105e+03 | 26 -0.12761 -2.62702e+03 | 27 -0.17096 -2.45540e+03
 28 -0.19934 -2.37076e+03 | 29 -0.12738 -2.41849e+03 | 30 -0.15052 -2.36312e+03
 31 -0.22493 -2.29913e+03 | 32  0.00983 -2.01688e+03 | 33  0.00360 -1.93793e+03
 34  0.02024 -1.97915e+03 | 35  0.06768 -2.12795e+03 | 36  0.08835 -2.49773e+03
 37  0.08297 -2.75351e+03 | 38  0.12258 -2.77487e+03 | 39  0.12061 -2.78448e+03
 40  0.11947 -2.34858e+03 | 41  0.11447 -2.02420e+03 | 42  0.07695 -2.03892e+03
 43  0.06564 -2.23344e+03 | 44  0.05728 -2.34080e+03 | 45  0.02859 -2.20055e+03
 46  0.07860 -1.95878e+03 | 47  0.06882 -1.53162e+03 | 48  0.03142 -1.48045e+03
 49  0.01380 -1.57988e+03 | 50 -0.02394 -1.88361e+03 | 51 -0.04656 -2.01995e+03
 52 -0.05671 -2.01487e+03 | 53 -0.03073 -1.81416e+03 | 54 -0.03595 -1.80005e+03
 55 -0.02054 -1.67425e+03 | 56 -0.10309 -2.11114e+03 | 57 -0.07390 -2.09426e+03
 58 -0.11242 -2.23282e+03 | 59 -0.17113 -2.24690e+03 | 60 -0.23711 -2.09959e+03
 61 -0.27169 -2.01389e+03 | 62 -0.70295  1.83155e+02 | 63  0.16094  8.28685e+01
 64  0.65476 -6.19648e+01 | 65  0.09158  4.30486e+01 | 66  0.47213  5.07036e-01
 67 -1.06085  2.43892e+00 | 68 -1.66380  2.46445e+01 | 69 -2.23937  2.62498e+01
 70 -3.21302  1.48093e+01 | 71 -3.73505  1.40999e+01 | 72 -4.41367  1.07487e+01
 73 -2.84394  7.57178e+01 |
73 variables; iteration 30; function evaluation 43
Function value   5.3003879e+03; maximum gradient component mag  -4.4091e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.26566  3.26284e+01 |  2 -0.88489 -2.77995e+02 |  3  0.15633 -3.57447e+03
  4  0.10133 -3.36154e+03 |  5 -0.04262 -3.54284e+03 |  6  0.10762 -3.20749e+03
  7  0.09470 -3.06141e+03 |  8  0.16848 -2.93522e+03 |  9  0.26801 -2.12737e+03
 10  0.11731 -2.99954e+03 | 11  0.12118 -3.13376e+03 | 12  0.10667 -3.33019e+03
 13  0.15676 -3.30330e+03 | 14  0.14440 -3.07303e+03 | 15  0.09044 -3.44600e+03
 16  0.09678 -3.67297e+03 | 17  0.01954 -3.83476e+03 | 18 -0.06447 -3.77858e+03
 19 -0.17520 -3.59722e+03 | 20 -0.14220 -3.60604e+03 | 21 -0.06798 -3.78412e+03
 22 -0.01165 -4.06576e+03 | 23  0.01104 -4.40914e+03 | 24 -0.15563 -3.78686e+03
 25 -0.09548 -3.84029e+03 | 26 -0.13364 -3.79216e+03 | 27 -0.17967 -3.59508e+03
 28 -0.20490 -3.48537e+03 | 29 -0.13163 -3.60838e+03 | 30 -0.14135 -3.48176e+03
 31 -0.21473 -3.36323e+03 | 32  0.01312  9.79811e+01 | 33  0.00950  1.37775e+02
 34  0.02290  7.17691e+01 | 35  0.06713 -2.69204e+01 | 36  0.08997 -3.78940e+02
 37  0.08361 -6.82382e+02 | 38  0.11879 -1.12674e+03 | 39  0.11603 -1.44627e+03
 40  0.11408 -7.08213e+02 | 41  0.11415 -6.33997e+01 | 42  0.07342 -3.75935e-01
 43  0.06140 -1.76878e+02 | 44  0.05319 -3.57990e+02 | 45  0.02710 -2.05483e+02
 46  0.07988 -3.76319e+00 | 47  0.07502  7.57795e+02 | 48  0.03238  5.54071e+02
 49  0.01221  3.06743e+02 | 50 -0.02296  1.75491e+02 | 51 -0.04366  1.18107e+02
 52 -0.05434  1.03881e+02 | 53 -0.02826  3.44952e+02 | 54 -0.03696  2.95590e+02
 55 -0.02141  4.38411e+02 | 56 -0.10412  1.45955e+01 | 57 -0.07574  3.13215e+01
 58 -0.11348 -1.31801e+02 | 59 -0.17000 -1.47231e+02 | 60 -0.23603 -1.34030e+02
 61 -0.26974 -8.43888e+01 | 62 -0.71987  1.62738e+02 | 63  0.07587  1.07882e+02
 64  0.81187 -2.91180e+01 | 65 -0.07877 -1.21817e+02 | 66  0.50540 -6.38543e+01
 67 -1.05883 -1.61915e+01 | 68 -1.71739 -4.86493e+00 | 69 -2.29143  2.92011e+00
 70 -3.24057  2.03036e+00 | 71 -3.75999  3.42194e+00 | 72 -4.43132  3.40204e+00
 73 -2.96076  2.10096e+01 |
73 variables; iteration 40; function evaluation 53
Function value   5.2981880e+03; maximum gradient component mag  -2.3091e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.26344  3.08001e+01 |  2 -0.88814 -2.51592e+02 |  3  0.15406 -1.58585e+03
  4  0.10006 -1.31707e+03 |  5 -0.03821 -1.47525e+03 |  6  0.10479 -1.17555e+03
  7  0.09569 -1.02824e+03 |  8  0.16633 -9.63107e+02 |  9  0.26883 -2.62432e+02
 10  0.11418 -1.00510e+03 | 11  0.11999 -1.13389e+03 | 12  0.10784 -1.30024e+03
 13  0.15477 -1.33436e+03 | 14  0.14457 -1.08630e+03 | 15  0.09204 -1.39785e+03
 16  0.09717 -1.61890e+03 | 17  0.01893 -1.78244e+03 | 18 -0.06404 -1.71553e+03
 19 -0.17232 -1.59189e+03 | 20 -0.13987 -1.56286e+03 | 21 -0.06769 -1.71735e+03
 22 -0.00910 -1.97078e+03 | 23  0.01129 -2.30911e+03 | 24 -0.15955 -1.77228e+03
 25 -0.09206 -1.76861e+03 | 26 -0.13308 -1.75039e+03 | 27 -0.18118 -1.60540e+03
 28 -0.20715 -1.52614e+03 | 29 -0.13165 -1.58121e+03 | 30 -0.13714 -1.45676e+03
 31 -0.21843 -1.40999e+03 | 32  0.01403  8.41491e+02 | 33  0.00993  9.01544e+02
 34  0.02254  8.39240e+02 | 35  0.06715  7.37534e+02 | 36  0.08922  3.41326e+02
 37  0.08294  5.99328e+01 | 38  0.11956 -3.26692e+02 | 39  0.11620 -6.64214e+02
 40  0.11272  2.60385e+01 | 41  0.11490  7.47725e+02 | 42  0.07260  7.30331e+02
 43  0.06086  5.65404e+02 | 44  0.05384  4.37857e+02 | 45  0.02774  5.69859e+02
 46  0.08014  7.35382e+02 | 47  0.07452  1.46108e+03 | 48  0.03526  1.42574e+03
 49  0.01229  1.00723e+03 | 50 -0.02408  8.04974e+02 | 51 -0.04362  8.09483e+02
 52 -0.05240  8.96628e+02 | 53 -0.02515  1.21127e+03 | 54 -0.03724  1.00082e+03
 55 -0.02262  1.10346e+03 | 56 -0.10422  7.54203e+02 | 57 -0.07621  7.62965e+02
 58 -0.11505  5.73232e+02 | 59 -0.17012  6.10790e+02 | 60 -0.23626  5.88110e+02
 61 -0.27255  5.43278e+02 | 62 -0.70916  2.33394e+02 | 63  0.06206  8.40122e+01
 64  0.88957 -1.68739e+01 | 65 -0.07745 -1.02812e+02 | 66  0.51854 -5.37961e+01
 67 -1.00757 -1.15261e+01 | 68 -1.69485 -2.21996e-01 | 69 -2.29010  6.28098e+00
 70 -3.23810  3.72280e+00 | 71 -3.76140  4.75569e+00 | 72 -4.43368  4.40651e+00
 73 -2.95548  2.80189e+01 |
73 variables; iteration 50; function evaluation 65
Function value   5.2965531e+03; maximum gradient component mag  -2.8278e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.25777  2.29676e+01 |  2 -0.88737 -2.45339e+02 |  3  0.15233 -1.04788e+03
  4  0.10069 -7.77476e+02 |  5 -0.03520 -8.97543e+02 |  6  0.10897 -6.04404e+02
  7  0.09809 -4.60205e+02 |  8  0.16756 -4.23694e+02 |  9  0.26890  2.38778e+02
 10  0.11180 -4.60607e+02 | 11  0.12121 -5.70279e+02 | 12  0.10774 -7.49946e+02
 13  0.15544 -7.79469e+02 | 14  0.14505 -5.20788e+02 | 15  0.09160 -8.39800e+02
 16  0.09333 -1.07297e+03 | 17  0.02029 -1.18911e+03 | 18 -0.06611 -1.14325e+03
 19 -0.17261 -1.03116e+03 | 20 -0.13947 -9.90586e+02 | 21 -0.06883 -1.14585e+03
 22 -0.00797 -1.37650e+03 | 23  0.00831 -1.73344e+03 | 24 -0.16151 -1.21159e+03
 25 -0.09345 -1.19032e+03 | 26 -0.13265 -1.17301e+03 | 27 -0.18175 -1.04250e+03
 28 -0.20812 -9.72047e+02 | 29 -0.12870 -9.86926e+02 | 30 -0.13915 -8.90787e+02
 31 -0.21671 -8.67093e+02 | 32  0.01746 -1.40912e+03 | 33  0.01320 -1.31931e+03
 34  0.02422 -1.35156e+03 | 35  0.06885 -1.43213e+03 | 36  0.08990 -1.91038e+03
 37  0.08538 -2.09599e+03 | 38  0.11940 -2.52681e+03 | 39  0.11590 -2.82776e+03
 40  0.11218 -2.13669e+03 | 41  0.11376 -1.46077e+03 | 42  0.07385 -1.39182e+03
 43  0.05975 -1.67187e+03 | 44  0.05432 -1.72459e+03 | 45  0.02735 -1.62963e+03
 46  0.07848 -1.49209e+03 | 47  0.07407 -7.07150e+02 | 48  0.03321 -8.45922e+02
 49  0.01182 -1.19713e+03 | 50 -0.02407 -1.36944e+03 | 51 -0.04573 -1.45292e+03
 52 -0.05352 -1.32946e+03 | 53 -0.02513 -9.49369e+02 | 54 -0.04012 -1.30893e+03
 55 -0.02345 -1.12541e+03 | 56 -0.10314 -1.37147e+03 | 57 -0.07722 -1.47653e+03
 58 -0.11556 -1.62932e+03 | 59 -0.16993 -1.52845e+03 | 60 -0.23620 -1.47985e+03
 61 -0.27215 -1.46293e+03 | 62 -0.71548  2.02695e+02 | 63  0.06000  9.79102e+01
 64  0.88895 -1.71696e+01 | 65 -0.07172 -9.95098e+01 | 66  0.53856 -4.88303e+01
 67 -0.88542 -3.06895e+00 | 68 -1.66466  1.98172e+00 | 69 -2.31979  4.44392e+00
 70 -3.24534  3.28963e+00 | 71 -3.77784  4.36123e+00 | 72 -4.45026  4.23642e+00
 73 -2.99890  2.56255e+01 |
73 variables; iteration 60; function evaluation 79
Function value   5.2939687e+03; maximum gradient component mag  -1.1297e+04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.23610 -5.82810e+01 |  2 -0.87571 -1.63313e+02 |  3  0.15957 -2.11745e+03
  4  0.11308 -1.86191e+03 |  5 -0.03363 -2.01554e+03 |  6  0.11789 -1.71831e+03
  7  0.10719 -1.55048e+03 |  8  0.17172 -1.54457e+03 |  9  0.27160 -9.28157e+02
 10  0.11003 -1.62868e+03 | 11  0.12189 -1.72307e+03 | 12  0.10788 -1.89288e+03
 13  0.15505 -1.90057e+03 | 14  0.14338 -1.63444e+03 | 15  0.08973 -1.94915e+03
 16  0.09422 -2.16910e+03 | 17  0.01813 -2.30036e+03 | 18 -0.06664 -2.22648e+03
 19 -0.17241 -2.07529e+03 | 20 -0.14964 -2.08107e+03 | 21 -0.07208 -2.23226e+03
 22 -0.01229 -2.45940e+03 | 23  0.00898 -2.77834e+03 | 24 -0.16205 -2.25791e+03
 25 -0.10078 -2.26093e+03 | 26 -0.13399 -2.21565e+03 | 27 -0.18397 -2.07437e+03
 28 -0.21396 -2.00098e+03 | 29 -0.12998 -2.03433e+03 | 30 -0.14572 -1.95530e+03
 31 -0.21399 -1.89675e+03 | 32  0.02567 -1.01425e+04 | 33  0.02142 -1.00149e+04
 34  0.03143 -1.00325e+04 | 35  0.07579 -1.00426e+04 | 36  0.09490 -1.05641e+04
 37  0.08967 -1.07975e+04 | 38  0.12245 -1.11201e+04 | 39  0.11554 -1.12973e+04
 40  0.11317 -1.05520e+04 | 41  0.11260 -9.91590e+03 | 42  0.07256 -1.00254e+04
 43  0.05859 -1.03369e+04 | 44  0.05241 -1.04236e+04 | 45  0.02561 -1.03448e+04
 46  0.07695 -1.00796e+04 | 47  0.07224 -9.33840e+03 | 48  0.03102 -9.56992e+03
 49  0.00920 -9.95406e+03 | 50 -0.02762 -1.01472e+04 | 51 -0.04942 -1.02047e+04
 52 -0.05682 -1.00540e+04 | 53 -0.02787 -9.70955e+03 | 54 -0.04207 -1.00564e+04
 55 -0.02529 -9.86166e+03 | 56 -0.10567 -1.00384e+04 | 57 -0.08008 -1.02050e+04
 58 -0.11782 -1.02619e+04 | 59 -0.17152 -9.95706e+03 | 60 -0.23748 -9.61053e+03
 61 -0.27295 -9.41626e+03 | 62 -0.72266  1.69956e+02 | 63  0.06480  9.58876e+01
 64  0.91854 -1.15324e+01 | 65 -0.01088 -4.90032e+01 | 66  0.51188 -3.43792e+01
 67 -0.86138 -6.21884e+00 | 68 -1.60877  1.24936e+00 | 69 -2.33132  9.30758e-01
 70 -3.24805  2.07938e+00 | 71 -3.81582  3.52379e+00 | 72 -4.50226  3.85447e+00
 73 -3.10807  2.13341e+01 |
73 variables; iteration 70; function evaluation 94
Function value   5.2580799e+03; maximum gradient component mag   3.4013e+04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.22470  4.71931e+01 |  2 -0.84568 -1.44461e+02 |  3  0.16095  3.28072e+04
  4  0.10899  3.36340e+04 |  5 -0.02172  3.40128e+04 |  6  0.11562  3.35165e+04
  7  0.09820  3.38501e+04 |  8  0.18054  3.28719e+04 |  9  0.26783  3.16405e+04
 10  0.09617  3.38716e+04 | 11  0.10820  3.36716e+04 | 12  0.10272  3.36333e+04
 13  0.15226  3.30504e+04 | 14  0.12870  3.35029e+04 | 15  0.09141  3.37216e+04
 16  0.08393  3.36368e+04 | 17  0.01278  3.38844e+04 | 18 -0.07831  3.36283e+04
 19 -0.16542  3.28232e+04 | 20 -0.15503  3.29391e+04 | 21 -0.07406  3.36989e+04
 22 -0.01085  3.38641e+04 | 23  0.00788  3.36890e+04 | 24 -0.12899  3.32137e+04
 25 -0.10618  3.34622e+04 | 26 -0.12111  3.33613e+04 | 27 -0.18721  3.24770e+04
 28 -0.20907  3.21586e+04 | 29 -0.13469  3.32209e+04 | 30 -0.13607  3.32849e+04
 31 -0.18644  3.25754e+04 | 32  0.02667 -1.48863e+04 | 33  0.02522 -1.47229e+04
 34  0.03229 -1.47490e+04 | 35  0.07417 -1.46981e+04 | 36  0.09803 -1.49111e+04
 37  0.09115 -1.51556e+04 | 38  0.12585 -1.53395e+04 | 39  0.12333 -1.53526e+04
 40  0.11165 -1.48582e+04 | 41  0.10497 -1.46162e+04 | 42  0.06622 -1.47898e+04
 43  0.05534 -1.49388e+04 | 44  0.05158 -1.48934e+04 | 45  0.02170 -1.49832e+04
 46  0.07691 -1.46774e+04 | 47  0.06531 -1.44477e+04 | 48  0.02504 -1.46368e+04
 49  0.00748 -1.47867e+04 | 50 -0.02703 -1.48681e+04 | 51 -0.04712 -1.48467e+04
 52 -0.05527 -1.48012e+04 | 53 -0.02705 -1.46708e+04 | 54 -0.03678 -1.48240e+04
 55 -0.02284 -1.48009e+04 | 56 -0.10356 -1.47041e+04 | 57 -0.07575 -1.48045e+04
 58 -0.11352 -1.47360e+04 | 59 -0.17353 -1.44835e+04 | 60 -0.23757 -1.38179e+04
 61 -0.27654 -1.36071e+04 | 62 -0.74711 -4.81809e+01 | 63  0.04202  7.91128e+01
 64  1.01337  1.89306e+00 | 65 -0.10682 -4.43488e+01 | 66  0.53215 -2.63598e+01
 67 -0.81374  6.14050e-01 | 68 -1.59613  6.93359e+00 | 69 -2.19508  1.22954e+01
 70 -3.04221  8.69178e+00 | 71 -4.09440  2.12175e+00 | 72 -5.12844  1.74074e+00
 73 -3.12813  2.37996e+01 |
73 variables; iteration 80; function evaluation 108
Function value   5.1837666e+03; maximum gradient component mag  -2.0300e+04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.12941 -2.09189e+02 |  2 -0.43184  8.79642e+01 |  3  0.17419 -1.92022e+04
  4  0.05974 -1.98093e+04 |  5  0.02474 -1.98658e+04 |  6  0.18716 -1.90571e+04
  7  0.10824 -1.96220e+04 |  8  0.23706 -1.84470e+04 |  9  0.23298 -1.84069e+04
 10  0.02905 -1.98892e+04 | 11  0.09107 -1.96694e+04 | 12  0.11262 -1.95211e+04
 13  0.14049 -1.91749e+04 | 14  0.09032 -1.96459e+04 | 15  0.08418 -1.97048e+04
 16  0.05163 -1.97671e+04 | 17  0.00222 -1.98718e+04 | 18 -0.08686 -1.96716e+04
 19 -0.16119 -1.92418e+04 | 20 -0.12075 -1.94713e+04 | 21 -0.06653 -1.99368e+04
 22  0.00316 -2.01440e+04 | 23  0.00389 -2.03005e+04 | 24 -0.10488 -1.97873e+04
 25 -0.12617 -1.97234e+04 | 26 -0.12312 -1.96176e+04 | 27 -0.18719 -1.90872e+04
 28 -0.22924 -1.86487e+04 | 29 -0.15748 -1.93193e+04 | 30 -0.17665 -1.91823e+04
 31 -0.09079 -1.96258e+04 | 32  0.02639  4.78792e+03 | 33  0.02209  4.65059e+03
 34  0.02217  4.66615e+03 | 35  0.06557  4.64807e+03 | 36  0.11555  4.25098e+03
 37  0.10569  4.43083e+03 | 38  0.13792  4.57388e+03 | 39  0.11522  4.50184e+03
 40  0.08050  4.67280e+03 | 41  0.07384  4.70059e+03 | 42  0.04601  4.63429e+03
 43  0.03575  4.60951e+03 | 44  0.02809  4.53522e+03 | 45 -0.00503  4.53303e+03
 46  0.04714  4.55712e+03 | 47  0.03910  4.65303e+03 | 48  0.00875  4.60499e+03
 49 -0.00173  4.60237e+03 | 50 -0.01747  4.65007e+03 | 51 -0.02838  4.66863e+03
 52 -0.02711  4.73560e+03 | 53 -0.01012  4.83372e+03 | 54 -0.01936  4.97832e+03
 55 -0.00805  5.11009e+03 | 56 -0.09244  4.72047e+03 | 57 -0.05638  4.79391e+03
 58 -0.08569  4.66420e+03 | 59 -0.14185  4.51778e+03 | 60 -0.22128  4.05764e+03
 61 -0.26527  3.82122e+03 | 62 -0.82149 -5.83691e+01 | 63 -0.29974  2.95823e+01
 64  1.26840  1.44622e+00 | 65 -0.35935  4.60600e+01 | 66  0.31547  1.12158e+01
 67 -0.67094 -9.54211e+00 | 68 -1.45705 -2.58005e-01 | 69 -2.67053 -1.08396e+01
 70 -3.11873  2.48289e+00 | 71 -3.85399  1.55602e+00 | 72 -4.03921  4.39409e+00
 73 -3.79729  5.60016e+00 |
73 variables; iteration 90; function evaluation 118
Function value   5.1567895e+03; maximum gradient component mag  -2.5018e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.05399  2.15711e+01 |  2 -0.37620 -2.86147e+01 |  3  0.17646 -2.26709e+03
  4  0.07400 -2.42641e+03 |  5  0.05203 -2.44844e+03 |  6  0.19581 -2.39739e+03
  7  0.12974 -2.39965e+03 |  8  0.22513 -2.29202e+03 |  9  0.21206 -2.07955e+03
 10  0.03798 -2.39568e+03 | 11  0.08729 -2.35609e+03 | 12  0.10714 -2.38178e+03
 13  0.11881 -2.33199e+03 | 14  0.08832 -2.37719e+03 | 15  0.09080 -2.39966e+03
 16  0.04403 -2.41974e+03 | 17  0.00098 -2.45810e+03 | 18 -0.09630 -2.46537e+03
 19 -0.14546 -2.34582e+03 | 20 -0.13212 -2.41664e+03 | 21 -0.05341 -2.47999e+03
 22  0.00624 -2.50180e+03 | 23  0.00377 -2.50143e+03 | 24 -0.09282 -2.34183e+03
 25 -0.12957 -2.42966e+03 | 26 -0.13315 -2.40657e+03 | 27 -0.18257 -2.29524e+03
 28 -0.24098 -2.31091e+03 | 29 -0.17132 -2.40643e+03 | 30 -0.18276 -2.41028e+03
 31 -0.09091 -2.38363e+03 | 32  0.03180  1.80813e+03 | 33  0.03513  1.78178e+03
 34  0.01976  1.72274e+03 | 35  0.06714  1.71106e+03 | 36  0.13028  1.77480e+03
 37  0.10044  1.81719e+03 | 38  0.13032  1.76266e+03 | 39  0.09733  1.63092e+03
 40  0.06450  1.65979e+03 | 41  0.06844  1.68600e+03 | 42  0.03846  1.73981e+03
 43  0.02235  1.74688e+03 | 44  0.01898  1.77284e+03 | 45 -0.00852  1.75258e+03
 46  0.04119  1.69416e+03 | 47  0.03380  1.75360e+03 | 48  0.00387  1.80790e+03
 49 -0.00209  1.83804e+03 | 50 -0.01420  1.85015e+03 | 51 -0.02228  1.81100e+03
 52 -0.01905  1.80414e+03 | 53 -0.00657  1.83329e+03 | 54 -0.01971  1.84536e+03
 55 -0.00851  1.83499e+03 | 56 -0.09057  1.78157e+03 | 57 -0.05305  1.77105e+03
 58 -0.07948  1.71242e+03 | 59 -0.13322  1.66319e+03 | 60 -0.20689  1.57748e+03
 61 -0.24795  1.53808e+03 | 62 -0.83031  1.20711e+01 | 63 -0.35458  4.59421e+00
 64  1.28494 -5.50816e+00 | 65 -0.41483 -1.87496e+01 | 66  0.53974 -4.03689e+00
 67 -0.44087  3.73951e+00 | 68 -1.35201  2.11822e+00 | 69 -2.39852  8.22732e-01
 70 -3.26168  1.65487e+00 | 71 -4.12021  4.34492e-01 | 72 -5.43671  2.53896e-01
 73 -3.78035  4.57195e+00 |
73 variables; iteration 100; function evaluation 128
Function value   5.1438060e+03; maximum gradient component mag  -3.2774e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.02702 -1.61525e-01 |  2 -0.21756 -1.63861e+01 |  3  0.16242 -3.14982e+03
  4  0.09267 -3.19407e+03 |  5  0.04960 -3.24182e+03 |  6  0.20412 -3.18728e+03
  7  0.11231 -3.24340e+03 |  8  0.22300 -3.03998e+03 |  9  0.19058 -2.97962e+03
 10  0.03668 -3.17783e+03 | 11  0.08763 -3.19708e+03 | 12  0.10198 -3.21994e+03
 13  0.11156 -3.14482e+03 | 14  0.09364 -3.15917e+03 | 15  0.08338 -3.23203e+03
 16  0.04952 -3.21696e+03 | 17 -0.00496 -3.27132e+03 | 18 -0.09182 -3.25447e+03
 19 -0.13365 -3.11874e+03 | 20 -0.10689 -3.16855e+03 | 21 -0.03152 -3.22872e+03
 22  0.01448 -3.25248e+03 | 23  0.00801 -3.27743e+03 | 24 -0.11596 -3.16000e+03
 25 -0.14597 -3.25304e+03 | 26 -0.12827 -3.19902e+03 | 27 -0.20410 -3.14921e+03
 28 -0.24254 -3.05543e+03 | 29 -0.16699 -3.18762e+03 | 30 -0.15969 -3.17819e+03
 31 -0.09153 -3.19305e+03 | 32  0.03234  5.56555e+02 | 33  0.03266  5.35788e+02
 34  0.01388  4.92367e+02 | 35  0.05821  4.91731e+02 | 36  0.13165  5.95620e+02
 37  0.09120  5.51439e+02 | 38  0.11862  5.16477e+02 | 39  0.08731  4.47083e+02
 40  0.05337  4.84310e+02 | 41  0.06072  5.39532e+02 | 42  0.03389  5.55156e+02
 43  0.01513  5.14325e+02 | 44  0.01339  5.33241e+02 | 45 -0.01520  5.14329e+02
 46  0.03582  5.40664e+02 | 47  0.02842  5.48283e+02 | 48  0.00239  5.82172e+02
 49 -0.00305  5.84270e+02 | 50 -0.00775  5.78654e+02 | 51 -0.00990  5.50355e+02
 52 -0.00655  5.40990e+02 | 53 -0.00244  5.62270e+02 | 54 -0.02237  5.71063e+02
 55 -0.01209  5.68706e+02 | 56 -0.09233  5.46761e+02 | 57 -0.05087  5.20846e+02
 58 -0.06725  5.00200e+02 | 59 -0.11429  4.80591e+02 | 60 -0.18323  4.35550e+02
 61 -0.22761  3.89958e+02 | 62 -0.86259 -7.59249e+01 | 63 -0.46665  3.36723e+01
 64  1.76612 -1.35970e+00 | 65 -0.49512 -6.89833e+00 | 66  0.37307 -1.15719e+01
 67 -0.30921  1.75327e+00 | 68 -1.18329  3.02525e+00 | 69 -2.34296  5.00452e-01
 70 -3.45561 -2.00517e-01 | 71 -4.20834 -4.89268e-01 | 72 -5.38458 -1.93774e-01
 73 -4.03618 -1.96574e+00 |
73 variables; iteration 110; function evaluation 138
Function value   5.1359281e+03; maximum gradient component mag   4.6460e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.00145  2.65182e+01 |  2 -0.13695 -2.43654e+01 |  3  0.15572  4.45619e+03
  4  0.09343  4.55545e+03 |  5  0.04600  4.55535e+03 |  6  0.20488  4.29791e+03
  7  0.11310  4.49792e+03 |  8  0.21734  4.28605e+03 |  9  0.17718  4.44250e+03
 10  0.01883  4.58469e+03 | 11  0.08669  4.53499e+03 | 12  0.10172  4.51115e+03
 13  0.10151  4.52982e+03 | 14  0.09083  4.54545e+03 | 15  0.08535  4.54529e+03
 16  0.04350  4.59089e+03 | 17 -0.00736  4.59598e+03 | 18 -0.08528  4.55913e+03
 19 -0.14975  4.44438e+03 | 20 -0.10160  4.55918e+03 | 21 -0.02576  4.61392e+03
 22  0.01485  4.62847e+03 | 23  0.00911  4.64597e+03 | 24 -0.14455  4.45276e+03
 25 -0.12333  4.52761e+03 | 26 -0.12352  4.49883e+03 | 27 -0.19018  4.35558e+03
 28 -0.24143  4.22633e+03 | 29 -0.15968  4.43662e+03 | 30 -0.14264  4.47614e+03
 31 -0.06704  4.59064e+03 | 32  0.01916  3.73766e+03 | 33  0.02630  3.74952e+03
 34  0.00997  3.74664e+03 | 35  0.05332  3.71888e+03 | 36  0.13082  3.71737e+03
 37  0.08800  3.71187e+03 | 38  0.11249  3.65142e+03 | 39  0.08023  3.66449e+03
 40  0.04528  3.69741e+03 | 41  0.05454  3.71769e+03 | 42  0.03074  3.73740e+03
 43  0.01089  3.74385e+03 | 44  0.00957  3.74840e+03 | 45 -0.01785  3.74782e+03
 46  0.03203  3.71797e+03 | 47  0.02467  3.71073e+03 | 48 -0.00003  3.72092e+03
 49 -0.00615  3.72043e+03 | 50 -0.00877  3.72319e+03 | 51 -0.00882  3.72636e+03
 52 -0.00308  3.72048e+03 | 53 -0.00183  3.69978e+03 | 54 -0.02370  3.69399e+03
 55 -0.01066  3.69516e+03 | 56 -0.08809  3.70497e+03 | 57 -0.04075  3.72919e+03
 58 -0.05259  3.72175e+03 | 59 -0.09564  3.66975e+03 | 60 -0.16179  3.55676e+03
 61 -0.21240  3.45311e+03 | 62 -0.87273 -2.21493e+01 | 63 -0.51750 -7.80581e+00
 64  1.87757 -3.61197e+00 | 65 -0.53047 -6.48169e+00 | 66  0.31424 -1.29188e+01
 67 -0.31376  1.05192e+00 | 68 -1.26363  5.23089e-01 | 69 -2.43609 -3.04672e-02
 70 -3.62455  4.10119e-02 | 71 -4.33866  4.04099e-01 | 72 -5.52784  2.54418e-01
 73 -3.82563  2.44893e+00 |
73 variables; iteration 120; function evaluation 148
Function value   5.1345065e+03; maximum gradient component mag  -8.6199e+02
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -0.99132 -7.77585e+00 |  2 -0.11066  1.08524e+00 |  3  0.15044 -8.34088e+02
  4  0.09114 -8.20545e+02 |  5  0.05056 -8.37672e+02 |  6  0.20430 -8.04332e+02
  7  0.11082 -8.37896e+02 |  8  0.21857 -8.25018e+02 |  9  0.16924 -8.29643e+02
 10  0.02255 -8.30518e+02 | 11  0.08690 -8.45236e+02 | 12  0.10099 -8.49789e+02
 13  0.09733 -8.41866e+02 | 14  0.09062 -8.30960e+02 | 15  0.08455 -8.46889e+02
 16  0.04060 -8.48978e+02 | 17 -0.00889 -8.53200e+02 | 18 -0.08758 -8.44541e+02
 19 -0.14978 -8.46443e+02 | 20 -0.10288 -8.33702e+02 | 21 -0.02493 -8.47302e+02
 22  0.01370 -8.51385e+02 | 23  0.00474 -8.61989e+02 | 24 -0.13996 -8.34098e+02
 25 -0.13061 -8.41396e+02 | 26 -0.12046 -8.30654e+02 | 27 -0.18287 -8.13148e+02
 28 -0.23367 -7.94536e+02 | 29 -0.15997 -8.24652e+02 | 30 -0.13768 -8.04979e+02
 31 -0.05947 -8.05252e+02 | 32  0.01692 -2.18893e+02 | 33  0.02377 -2.12992e+02
 34  0.00705 -2.21019e+02 | 35  0.05149 -2.25122e+02 | 36  0.12963 -2.19108e+02
 37  0.08574 -2.17657e+02 | 38  0.11171 -2.03156e+02 | 39  0.07752 -2.08028e+02
 40  0.04272 -2.16108e+02 | 41  0.05356 -2.17082e+02 | 42  0.02996 -2.11406e+02
 43  0.00876 -2.17602e+02 | 44  0.00773 -2.16803e+02 | 45 -0.01952 -2.20629e+02
 46  0.03034 -2.15399e+02 | 47  0.02290 -2.13973e+02 | 48 -0.00156 -2.10243e+02
 49 -0.00751 -2.13098e+02 | 50 -0.00955 -2.17639e+02 | 51 -0.00918 -2.22166e+02
 52 -0.00355 -2.24151e+02 | 53 -0.00281 -2.15456e+02 | 54 -0.02462 -2.16329e+02
 55 -0.01091 -2.15765e+02 | 56 -0.08742 -2.19999e+02 | 57 -0.03866 -2.27468e+02
 58 -0.04690 -2.29209e+02 | 59 -0.08653 -2.23635e+02 | 60 -0.15146 -2.19786e+02
 61 -0.20294 -2.23627e+02 | 62 -0.87617  1.03317e+01 | 63 -0.53591  3.73472e+00
 64  1.91074  2.43102e+00 | 65 -0.54417  2.54385e+00 | 66  0.30858  7.23255e-01
 67 -0.28588  1.07696e+00 | 68 -1.26703  4.01081e-01 | 69 -2.44937  4.87744e-01
 70 -3.66037  2.54958e-01 | 71 -4.39021  3.00350e-01 | 72 -5.69309 -1.50133e-02
 73 -3.80547  2.18321e+00 |
73 variables; iteration 130; function evaluation 158
Function value   5.1339929e+03; maximum gradient component mag  -2.0602e+02
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -0.98195  1.18608e+00 |  2 -0.09295 -5.60626e-01 |  3  0.15099 -1.94572e+02
  4  0.09037 -1.82641e+02 |  5  0.04963 -1.94096e+02 |  6  0.20356 -2.06021e+02
  7  0.11080 -1.96872e+02 |  8  0.21640 -2.03675e+02 |  9  0.17178 -1.64057e+02
 10  0.01861 -1.83229e+02 | 11  0.08840 -1.85877e+02 | 12  0.10061 -1.89783e+02
 13  0.09750 -1.80380e+02 | 14  0.09048 -1.79278e+02 | 15  0.08527 -1.91292e+02
 16  0.04270 -1.87661e+02 | 17 -0.00835 -1.92218e+02 | 18 -0.08666 -1.93621e+02
 19 -0.14246 -1.85292e+02 | 20 -0.10088 -1.86370e+02 | 21 -0.02336 -1.91237e+02
 22  0.01388 -1.93093e+02 | 23  0.00532 -1.91982e+02 | 24 -0.13986 -1.88115e+02
 25 -0.12979 -1.94417e+02 | 26 -0.11944 -1.91405e+02 | 27 -0.18153 -1.91499e+02
 28 -0.23410 -1.93769e+02 | 29 -0.15870 -1.95136e+02 | 30 -0.14932 -1.91761e+02
 31 -0.06356 -1.54620e+02 | 32  0.01827  3.41487e+01 | 33  0.02348  3.28932e+01
 34  0.00578  3.28571e+01 | 35  0.05006  3.28186e+01 | 36  0.12823  3.51855e+01
 37  0.08358  3.51758e+01 | 38  0.10944  3.18679e+01 | 39  0.07602  3.10366e+01
 40  0.04145  2.96751e+01 | 41  0.05286  2.92397e+01 | 42  0.02920  2.94582e+01
 43  0.00778  3.04016e+01 | 44  0.00716  3.17294e+01 | 45 -0.02020  3.24154e+01
 46  0.02964  3.19508e+01 | 47  0.02262  3.19735e+01 | 48 -0.00172  3.26095e+01
 49 -0.00745  3.35712e+01 | 50 -0.00838  3.37261e+01 | 51 -0.00766  3.29662e+01
 52 -0.00263  3.23857e+01 | 53 -0.00311  3.20550e+01 | 54 -0.02508  3.20279e+01
 55 -0.01109  3.14623e+01 | 56 -0.08724  3.19864e+01 | 57 -0.03809  3.12204e+01
 58 -0.04546  3.07012e+01 | 59 -0.08397  3.14049e+01 | 60 -0.14806  3.36254e+01
 61 -0.19856  3.37046e+01 | 62 -0.87863 -7.28974e-01 | 63 -0.54291 -1.10243e+00
 64  1.92973 -2.08627e-01 | 65 -0.54325 -6.34124e-01 | 66  0.31412  2.57860e-02
 67 -0.27611 -2.37789e-01 | 68 -1.23376 -6.10068e-02 | 69 -2.44093 -1.02678e-02
 70 -3.66640 -1.58732e-03 | 71 -4.40040 -1.57343e-02 | 72 -5.58093 -4.01626e-03
 73 -3.87224 -6.11120e-02 |
73 variables; iteration 140; function evaluation 168
Function value   5.1339264e+03; maximum gradient component mag  -1.2001e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -0.98301 -8.90713e-01 |  2 -0.09225  1.38128e+00 |  3  0.15206 -1.16107e+03
  4  0.08886 -1.18247e+03 |  5  0.04899 -1.19631e+03 |  6  0.20350 -1.16357e+03
  7  0.11122 -1.18362e+03 |  8  0.21614 -1.14515e+03 |  9  0.17399 -1.11211e+03
 10  0.01741 -1.18838e+03 | 11  0.08846 -1.18112e+03 | 12  0.10064 -1.18091e+03
 13  0.09830 -1.16604e+03 | 14  0.09023 -1.17529e+03 | 15  0.08497 -1.18751e+03
 16  0.04260 -1.19103e+03 | 17 -0.00868 -1.19931e+03 | 18 -0.08714 -1.19020e+03
 19 -0.14154 -1.15918e+03 | 20 -0.10063 -1.17479e+03 | 21 -0.02332 -1.19411e+03
 22  0.01376 -1.19977e+03 | 23  0.00560 -1.20008e+03 | 24 -0.14228 -1.17628e+03
 25 -0.12950 -1.17929e+03 | 26 -0.11899 -1.17612e+03 | 27 -0.18058 -1.15035e+03
 28 -0.23301 -1.12606e+03 | 29 -0.15882 -1.16765e+03 | 30 -0.14655 -1.16104e+03
 31 -0.06718 -1.15318e+03 | 32  0.01789  5.23458e+00 | 33  0.02350  5.42924e+00
 34  0.00573  4.23460e+00 | 35  0.04981  3.02367e+00 | 36  0.12788  4.83788e+00
 37  0.08370  6.58015e+00 | 38  0.10938  3.56953e+00 | 39  0.07665  5.41797e+00
 40  0.04187  4.26016e+00 | 41  0.05282  3.30506e+00 | 42  0.02917  2.04357e+00
 43  0.00790  2.89152e+00 | 44  0.00718  3.46450e+00 | 45 -0.02039  3.80086e+00
 46  0.02948  6.21537e+00 | 47  0.02240  6.29578e+00 | 48 -0.00191  5.49852e+00
 49 -0.00756  5.48685e+00 | 50 -0.00842  4.86604e+00 | 51 -0.00767  4.93689e+00
 52 -0.00276  5.44662e+00 | 53 -0.00323  6.05720e+00 | 54 -0.02530  5.65593e+00
 55 -0.01131  5.77863e+00 | 56 -0.08729  4.70386e+00 | 57 -0.03793  5.39628e+00
 58 -0.04506  5.26760e+00 | 59 -0.08358  5.46705e+00 | 60 -0.14764  8.22778e+00
 61 -0.19843  7.65965e+00 | 62 -0.87856 -5.42313e-01 | 63 -0.54257 -8.36215e-01
 64  1.93120 -8.94113e-02 | 65 -0.54148  2.33953e-01 | 66  0.31053  4.10695e-01
 67 -0.28163 -1.00808e-01 | 68 -1.23683  4.89834e-02 | 69 -2.44223  4.28844e-02
 70 -3.66997  2.21993e-02 | 71 -4.40609  8.92181e-03 | 72 -5.59002  1.16453e-02
 73 -3.86403  2.14331e-01 |
73 variables; iteration 150; function evaluation 178
Function value   5.1335739e+03; maximum gradient component mag  -9.0833e+01
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -0.98385  1.66027e+01 |  2 -0.09545 -1.61114e+01 |  3  0.15318  1.15453e+01
  4  0.08764  3.39833e+00 |  5  0.04986  5.72288e+00 |  6  0.20452 -7.77095e+00
  7  0.10885 -5.01611e+00 |  8  0.21772  1.28122e+01 |  9  0.17541  6.46880e+01
 10  0.01817  1.69464e+01 | 11  0.08910  1.04784e+01 | 12  0.10122  6.44709e+00
 13  0.09904  2.63823e+01 | 14  0.09049  2.08993e+01 | 15  0.08552  1.30686e+01
 16  0.04351  2.09659e+01 | 17 -0.00755  1.86995e+01 | 18 -0.08571  1.35882e+01
 19 -0.14431  5.68236e+00 | 20 -0.10213  9.16638e+00 | 21 -0.02267  2.10354e+01
 22  0.01450  2.16662e+01 | 23  0.00641  2.75205e+01 | 24 -0.13980  1.30658e+01
 25 -0.12706  1.92691e+01 | 26 -0.11821  1.68004e+01 | 27 -0.17670  2.12623e+01
 28 -0.23569 -1.48856e+01 | 29 -0.15926 -6.24378e+00 | 30 -0.14106  2.66025e+01
 31 -0.08630  3.57392e+01 | 32  0.01917 -8.16819e+01 | 33  0.02371 -8.94436e+01
 34  0.00539 -7.91784e+01 | 35  0.04999 -6.91995e+01 | 36  0.12734 -8.23697e+01
 37  0.08266 -9.08331e+01 | 38  0.10924 -8.28962e+01 | 39  0.07632 -8.97000e+01
 40  0.04189 -7.86655e+01 | 41  0.05306 -6.77148e+01 | 42  0.02912 -6.62228e+01
 43  0.00773 -7.56381e+01 | 44  0.00703 -7.74006e+01 | 45 -0.02045 -7.69655e+01
 46  0.02928 -8.86668e+01 | 47  0.02247 -8.64046e+01 | 48 -0.00194 -8.37103e+01
 49 -0.00785 -8.51231e+01 | 50 -0.00899 -8.11719e+01 | 51 -0.00834 -7.86158e+01
 52 -0.00285 -7.50349e+01 | 53 -0.00322 -8.19684e+01 | 54 -0.02500 -8.05826e+01
 55 -0.01070 -8.58384e+01 | 56 -0.08671 -7.60708e+01 | 57 -0.03723 -7.76202e+01
 58 -0.04462 -6.91378e+01 | 59 -0.08321 -5.96344e+01 | 60 -0.14779 -6.71401e+01
 61 -0.19863 -6.91876e+01 | 62 -0.87823  8.59185e-01 | 63 -0.54112 -2.89201e-01
 64  1.92678  1.07989e+00 | 65 -0.53512 -5.58388e+00 | 66  0.32215 -3.91444e+00
 67 -0.27292 -1.05189e-01 | 68 -1.22114 -2.43029e-01 | 69 -2.43424 -5.29985e-01
 70 -3.65304 -3.05197e-01 | 71 -4.37284 -2.35038e-01 | 72 -5.72639 -3.62952e-01
 73 -3.89677 -1.96281e+00 |
73 variables; iteration 160; function evaluation 188
Function value   5.1324774e+03; maximum gradient component mag   1.4739e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.00020 -7.28523e+00 |  2 -0.09402  5.61201e+00 |  3  0.15443  1.43350e+03
  4  0.09033  1.46297e+03 |  5  0.05191  1.46996e+03 |  6  0.20710  1.39908e+03
  7  0.11220  1.45142e+03 |  8  0.22197  1.38921e+03 |  9  0.17152  1.41080e+03
 10  0.01946  1.47021e+03 | 11  0.09050  1.45722e+03 | 12  0.10437  1.45144e+03
 13  0.09773  1.44518e+03 | 14  0.09218  1.45930e+03 | 15  0.08815  1.46004e+03
 16  0.04318  1.46806e+03 | 17 -0.00585  1.47386e+03 | 18 -0.08421  1.46211e+03
 19 -0.14143  1.43683e+03 | 20 -0.09960  1.45678e+03 | 21 -0.02153  1.47208e+03
 22  0.01611  1.47026e+03 | 23  0.00737  1.47124e+03 | 24 -0.13731  1.44022e+03
 25 -0.12607  1.44638e+03 | 26 -0.11752  1.44906e+03 | 27 -0.17777  1.42041e+03
 28 -0.22862  1.37922e+03 | 29 -0.15568  1.42892e+03 | 30 -0.14655  1.43665e+03
 31 -0.12719  1.45409e+03 | 32  0.01812 -5.24470e+01 | 33  0.02355 -5.28593e+01
 34  0.00598 -4.81383e+01 | 35  0.05034 -4.71982e+01 | 36  0.12800 -5.17087e+01
 37  0.08433 -5.44313e+01 | 38  0.11026 -4.44397e+01 | 39  0.07597 -4.27321e+01
 40  0.04113 -3.93940e+01 | 41  0.05241 -4.05993e+01 | 42  0.02931 -4.14089e+01
 43  0.00771 -4.55742e+01 | 44  0.00668 -4.77363e+01 | 45 -0.02028 -4.66907e+01
 46  0.02949 -4.76241e+01 | 47  0.02237 -4.73487e+01 | 48 -0.00187 -4.77587e+01
 49 -0.00759 -5.02924e+01 | 50 -0.00876 -4.91806e+01 | 51 -0.00822 -4.80096e+01
 52 -0.00294 -4.85194e+01 | 53 -0.00311 -4.71264e+01 | 54 -0.02481 -4.64150e+01
 55 -0.01091 -4.90820e+01 | 56 -0.08705 -5.09139e+01 | 57 -0.03769 -5.23753e+01
 58 -0.04507 -4.96156e+01 | 59 -0.08375 -4.76094e+01 | 60 -0.14842 -5.15012e+01
 61 -0.19828 -4.98366e+01 | 62 -0.87776  5.65075e-01 | 63 -0.54256  8.64026e-01
 64  1.92301  5.54181e-01 | 65 -0.53505  3.50455e+00 | 66  0.30588  1.88456e+00
 67 -0.27664  3.12813e-01 | 68 -1.24424  6.36693e-02 | 69 -2.44080  1.47078e-01
 70 -3.66171  4.74711e-02 | 71 -4.38558  8.84487e-02 | 72 -5.59452 -6.87120e-03
 73 -3.86915  9.81376e-02 |
73 variables; iteration 170; function evaluation 198
Function value   5.1323569e+03; maximum gradient component mag   3.7085e+02
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.00304  1.00084e+00 |  2 -0.09441 -3.67035e-01 |  3  0.15525  3.55540e+02
  4  0.09059  3.63822e+02 |  5  0.05278  3.66705e+02 |  6  0.20759  3.47942e+02
  7  0.11345  3.60865e+02 |  8  0.22188  3.46879e+02 |  9  0.17344  3.56204e+02
 10  0.02036  3.67329e+02 | 11  0.09089  3.63751e+02 | 12  0.10470  3.63224e+02
 13  0.09959  3.63857e+02 | 14  0.09237  3.64396e+02 | 15  0.08862  3.64196e+02
 16  0.04458  3.67633e+02 | 17 -0.00509  3.69131e+02 | 18 -0.08344  3.66066e+02
 19 -0.14039  3.59312e+02 | 20 -0.09932  3.62963e+02 | 21 -0.02094  3.69005e+02
 22  0.01682  3.69742e+02 | 23  0.00817  3.70851e+02 | 24 -0.13653  3.60708e+02
 25 -0.12537  3.62191e+02 | 26 -0.11635  3.64093e+02 | 27 -0.17747  3.54213e+02
 28 -0.22715  3.45396e+02 | 29 -0.15472  3.57153e+02 | 30 -0.14693  3.58661e+02
 31 -0.14830  3.59205e+02 | 32  0.01821 -3.04315e+01 | 33  0.02350 -3.22834e+01
 34  0.00579 -3.15804e+01 | 35  0.05029 -3.08210e+01 | 36  0.12783 -3.15627e+01
 37  0.08414 -3.22486e+01 | 38  0.10987 -3.20436e+01 | 39  0.07581 -3.24572e+01
 40  0.04116 -3.18311e+01 | 41  0.05242 -3.05966e+01 | 42  0.02911 -3.07185e+01
 43  0.00775 -3.13120e+01 | 44  0.00678 -3.15001e+01 | 45 -0.02040 -3.09893e+01
 46  0.02944 -3.14314e+01 | 47  0.02245 -3.20493e+01 | 48 -0.00185 -3.31218e+01
 49 -0.00759 -3.38433e+01 | 50 -0.00874 -3.34224e+01 | 51 -0.00823 -3.23874e+01
 52 -0.00293 -3.16274e+01 | 53 -0.00318 -3.27565e+01 | 54 -0.02487 -3.32359e+01
 55 -0.01084 -3.39512e+01 | 56 -0.08692 -3.18884e+01 | 57 -0.03752 -3.24050e+01
 58 -0.04491 -3.17255e+01 | 59 -0.08362 -3.12120e+01 | 60 -0.14822 -3.12427e+01
 61 -0.19781 -3.02123e+01 | 62 -0.87760 -6.85378e-01 | 63 -0.54173 -2.77801e-01
 64  1.92224 -5.97313e-02 | 65 -0.53209 -7.42050e-02 | 66  0.31119  6.04508e-03
 67 -0.27728 -1.80557e-01 | 68 -1.24117 -1.27358e-01 | 69 -2.44187 -7.58884e-02
 70 -3.66087 -4.94222e-02 | 71 -4.39625 -4.87041e-02 | 72 -5.61308 -6.39155e-02
 73 -3.87002 -1.41518e-01 |
73 variables; iteration 180; function evaluation 208
Function value   5.1323527e+03; maximum gradient component mag   2.2271e-01
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.00425 -5.66404e-03 |  2 -0.09485  1.00694e-02 |  3  0.15543  1.93573e-01
  4  0.09071  2.10165e-01 |  5  0.05289  2.09723e-01 |  6  0.20771  1.92981e-01
  7  0.11389  2.11615e-01 |  8  0.22200  1.91151e-01 |  9  0.17345  1.91813e-01
 10  0.02065  2.12302e-01 | 11  0.09099  2.01430e-01 | 12  0.10480  2.00195e-01
 13  0.09967  1.90350e-01 | 14  0.09246  1.92860e-01 | 15  0.08874  2.02581e-01
 16  0.04462  2.01777e-01 | 17 -0.00502  2.07697e-01 | 18 -0.08343  2.06770e-01
 19 -0.14023  2.10328e-01 | 20 -0.09905  2.18747e-01 | 21 -0.02092  2.17145e-01
 22  0.01690  2.20940e-01 | 23  0.00821  2.22706e-01 | 24 -0.13644  2.09387e-01
 25 -0.12529  2.09443e-01 | 26 -0.11651  2.05771e-01 | 27 -0.17741  2.06950e-01
 28 -0.22713  2.03919e-01 | 29 -0.15454  2.04951e-01 | 30 -0.14688  2.08733e-01
 31 -0.15124  2.09061e-01 | 32  0.01826  5.77100e-02 | 33  0.02353  5.58686e-02
 34  0.00585  5.38961e-02 | 35  0.05033  5.13834e-02 | 36  0.12788  5.25901e-02
 37  0.08428  5.74731e-02 | 38  0.10994  4.99853e-02 | 39  0.07585  5.04443e-02
 40  0.04120  6.38026e-02 | 41  0.05243  6.09800e-02 | 42  0.02911  5.65935e-02
 43  0.00777  6.00126e-02 | 44  0.00679  6.50971e-02 | 45 -0.02039  6.15694e-02
 46  0.02946  7.15426e-02 | 47  0.02246  5.81776e-02 | 48 -0.00184  4.89584e-02
 49 -0.00756  4.75718e-02 | 50 -0.00871  4.77295e-02 | 51 -0.00822  4.81433e-02
 52 -0.00297  4.09617e-02 | 53 -0.00321  3.91226e-02 | 54 -0.02488  4.30876e-02
 55 -0.01086  4.25744e-02 | 56 -0.08697  4.87669e-02 | 57 -0.03760  5.11168e-02
 58 -0.04502  4.94484e-02 | 59 -0.08375  4.30851e-02 | 60 -0.14834  4.42310e-02
 61 -0.19789  3.91601e-02 | 62 -0.87751  3.43678e-03 | 63 -0.54159 -4.66385e-05
 64  1.92188  2.76316e-04 | 65 -0.53198  5.45872e-03 | 66  0.31052  2.40652e-03
 67 -0.27762 -1.87820e-04 | 68 -1.24151  6.83462e-05 | 69 -2.44201 -3.57162e-04
 70 -3.66041 -1.19790e-04 | 71 -4.39353 -6.82889e-05 | 72 -5.58123  7.27430e-05
 73 -3.87202 -2.16127e-04 |

 - final statistics:
73 variables; iteration 188; function evaluation 216
Function value   5.1324e+03; maximum gradient component mag   3.0894e-05
Exit code = 1;  converg criter   1.0000e-04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 -1.00425  2.06289e-06 |  2 -0.09486 -1.03365e-06 |  3  0.15544 -7.68184e-06
  4  0.09071 -9.42310e-06 |  5  0.05289 -9.40590e-06 |  6  0.20771 -5.89358e-06
  7  0.11389 -8.87676e-06 |  8  0.22201 -4.88836e-06 |  9  0.17345 -6.77235e-06
 10  0.02065 -7.63418e-06 | 11  0.09099 -9.77996e-06 | 12  0.10480 -7.91848e-06
 13  0.09968 -1.14369e-05 | 14  0.09246 -7.31159e-06 | 15  0.08874 -8.91806e-06
 16  0.04462 -7.53106e-06 | 17 -0.00502 -6.25892e-06 | 18 -0.08343 -6.74035e-06
 19 -0.14023 -6.46201e-06 | 20 -0.09905 -8.74691e-06 | 21 -0.02092 -7.86444e-06
 22  0.01690 -5.77985e-06 | 23  0.00821 -7.21435e-06 | 24 -0.13644 -6.01245e-06
 25 -0.12529 -5.76196e-06 | 26 -0.11650 -8.80394e-06 | 27 -0.17741 -7.22475e-06
 28 -0.22713 -7.14063e-06 | 29 -0.15454 -4.42808e-06 | 30 -0.14688 -6.92575e-06
 31 -0.15125 -8.04783e-06 | 32  0.01826  2.55873e-05 | 33  0.02353  2.65854e-05
 34  0.00585  2.58964e-05 | 35  0.05033  2.70597e-05 | 36  0.12788  2.87150e-05
 37  0.08428  2.78066e-05 | 38  0.10994  2.40959e-05 | 39  0.07585  2.62134e-05
 40  0.04120  2.68127e-05 | 41  0.05243  2.93159e-05 | 42  0.02911  3.08937e-05
 43  0.00777  2.84907e-05 | 44  0.00679  2.62632e-05 | 45 -0.02039  2.41913e-05
 46  0.02946  2.51645e-05 | 47  0.02246  2.41894e-05 | 48 -0.00184  2.44238e-05
 49 -0.00756  2.21523e-05 | 50 -0.00871  2.29272e-05 | 51 -0.00822  2.58372e-05
 52 -0.00297  2.64956e-05 | 53 -0.00321  2.65536e-05 | 54 -0.02488  2.61118e-05
 55 -0.01086  2.70591e-05 | 56 -0.08697  2.64033e-05 | 57 -0.03760  2.61359e-05
 58 -0.04502  2.42145e-05 | 59 -0.08375  2.57759e-05 | 60 -0.14834  2.65511e-05
 61 -0.19789  2.52380e-05 | 62 -0.87751 -1.16240e-06 | 63 -0.54159 -7.79486e-07
 64  1.92187  1.07971e-07 | 65 -0.53198 -6.00259e-08 | 66  0.31052 -7.12701e-08
 67 -0.27763 -1.66004e-07 | 68 -1.24152 -1.11643e-07 | 69 -2.44201  3.40667e-08
 70 -3.66041  8.41094e-09 | 71 -4.39353 -1.39770e-08 | 72 -5.58129 -2.19779e-09
 73 -3.87200 -1.55692e-07 |
Estimating row 1 out of 73 for hessian
Estimating row 2 out of 73 for hessian
Estimating row 3 out of 73 for hessian
Estimating row 4 out of 73 for hessian
Estimating row 5 out of 73 for hessian
Estimating row 6 out of 73 for hessian
Estimating row 7 out of 73 for hessian
Estimating row 8 out of 73 for hessian
Estimating row 9 out of 73 for hessian
Estimating row 10 out of 73 for hessian
Estimating row 11 out of 73 for hessian
Estimating row 12 out of 73 for hessian
Estimating row 13 out of 73 for hessian
Estimating row 14 out of 73 for hessian
Estimating row 15 out of 73 for hessian
Estimating row 16 out of 73 for hessian
Estimating row 17 out of 73 for hessian
Estimating row 18 out of 73 for hessian
Estimating row 19 out of 73 for hessian
Estimating row 20 out of 73 for hessian
Estimating row 21 out of 73 for hessian
Estimating row 22 out of 73 for hessian
Estimating row 23 out of 73 for hessian
Estimating row 24 out of 73 for hessian
Estimating row 25 out of 73 for hessian
Estimating row 26 out of 73 for hessian
Estimating row 27 out of 73 for hessian
Estimating row 28 out of 73 for hessian
Estimating row 29 out of 73 for hessian
Estimating row 30 out of 73 for hessian
Estimating row 31 out of 73 for hessian
Estimating row 32 out of 73 for hessian
Estimating row 33 out of 73 for hessian
Estimating row 34 out of 73 for hessian
Estimating row 35 out of 73 for hessian
Estimating row 36 out of 73 for hessian
Estimating row 37 out of 73 for hessian
Estimating row 38 out of 73 for hessian
Estimating row 39 out of 73 for hessian
Estimating row 40 out of 73 for hessian
Estimating row 41 out of 73 for hessian
Estimating row 42 out of 73 for hessian
Estimating row 43 out of 73 for hessian
Estimating row 44 out of 73 for hessian
Estimating row 45 out of 73 for hessian
Estimating row 46 out of 73 for hessian
Estimating row 47 out of 73 for hessian
Estimating row 48 out of 73 for hessian
Estimating row 49 out of 73 for hessian
Estimating row 50 out of 73 for hessian
Estimating row 51 out of 73 for hessian
Estimating row 52 out of 73 for hessian
Estimating row 53 out of 73 for hessian
Estimating row 54 out of 73 for hessian
Estimating row 55 out of 73 for hessian
Estimating row 56 out of 73 for hessian
Estimating row 57 out of 73 for hessian
Estimating row 58 out of 73 for hessian
Estimating row 59 out of 73 for hessian
Estimating row 60 out of 73 for hessian
Estimating row 61 out of 73 for hessian
Estimating row 62 out of 73 for hessian
Estimating row 63 out of 73 for hessian
Estimating row 64 out of 73 for hessian
Estimating row 65 out of 73 for hessian
Estimating row 66 out of 73 for hessian
Estimating row 67 out of 73 for hessian
Estimating row 68 out of 73 for hessian
Estimating row 69 out of 73 for hessian
Estimating row 70 out of 73 for hessian
Estimating row 71 out of 73 for hessian
Estimating row 72 out of 73 for hessian
Estimating row 73 out of 73 for hessian

ofv
5132.35
nf
804
ofvsp
 5132.352717
ofv_ideal
1355.38809
ofvsp_ideal
 1355.38809
TotC.Res
 63.25012389
TotFIC.ResA
 442.2415444 212.0097092
TotFIC.ResB
 442.0412865 211.9121383
CAA.proportions
 1333.616466
FIC.proportions
 1487.272049 1593.962824
CAA.proportions.revised
 153.046675
FIC.prop.revised
 197.3025401 287.5374973
tYpen:  0  tRpen:  0   Devs:  3.121678008e-18
Last nf with Bpen
 35
# of nf's with Bpen:  3


Tool completed successfully
