
between_phases_section, moving to phase: 1


Initial statistics: 2 variables; iteration 0; function evaluation 0
Function value   8.7588205e+04; maximum gradient component mag   4.3447e+04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  3.86847  4.34475e+04 |  2 -1.98529  2.84715e+04 |

 - final statistics:
2 variables; iteration 10; function evaluation 17
Function value   1.0867e+04; maximum gradient component mag   1.4200e-06
Exit code = 1;  converg criter   1.0000e-03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  3.13675  1.15618e-06 |  2 -4.61105  1.42005e-06 |

between_phases_section, moving to phase: 2


Initial statistics: 12 variables; iteration 0; function evaluation 0
Function value   1.0866522e+04; maximum gradient component mag   7.3906e+01
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  3.13675  1.15618e-06 |  2 -4.61105  1.42005e-06 |  3  3.77529  2.70998e+01
  4  3.41029  1.95604e+01 |  5  3.04529  6.24846e+01 |  6  2.68029  7.39060e+01
  7  2.31529  5.61810e+01 |  8  1.95029  1.37603e+01 |  9  1.58529 -2.21845e+01
 10  1.22029 -3.99971e+01 | 11  0.85529 -3.28511e+01 | 12  0.49029 -2.41128e+01

Intermediate statistics: 12 variables; iteration 10; function evaluation 17
Function value   1.0616402e+04; maximum gradient component mag  -1.3984e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.76598 -1.39840e+03 |  2 -3.06346 -1.37131e+02 |  3  2.00319  1.90386e+01
  4  2.21338  1.34583e+02 |  5  1.89476  2.16113e+02 |  6  1.03243  1.38911e+02
  7 -0.35542  3.02364e+01 |  8 -0.46083  3.93999e+01 |  9  0.19737  1.27071e+02
 10  0.67719  2.63570e+02 | 11  0.18130  1.86111e+02 | 12 -0.32727  1.23292e+02
12 variables; iteration 20; function evaluation 29
Function value   1.0116126e+04; maximum gradient component mag  -8.0867e+02
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.28342 -8.08668e+02 |  2 -2.08156 -7.55614e+02 |  3  1.35251 -1.89473e+01
  4  1.47488 -2.77411e+01 |  5 -0.37253 -5.89568e+01 |  6 -0.92471 -3.96295e+01
  7 -1.28361 -2.57372e+01 |  8  0.13894  9.29415e-01 |  9 -1.15672 -2.77897e+01
 10 -1.04889 -2.65912e+01 | 11 -0.75840 -9.01537e+00 | 12 -2.01774 -2.48461e+00
12 variables; iteration 30; function evaluation 39
Function value   9.9657798e+03; maximum gradient component mag  -8.8933e+01
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.23607 -8.89334e+01 |  2 -1.75257 -7.62426e+01 |  3  0.87168 -7.88604e+00
  4  0.95874 -4.46229e-02 |  5  0.41206  3.04996e+00 |  6 -0.41488 -7.50111e+00
  7 -0.96603 -5.35052e+00 |  8 -0.89223 -1.53837e+00 |  9 -0.58315  9.55413e-01
 10 -1.53424 -1.73032e+01 | 11 -1.24754 -7.24554e-03 | 12 -2.72867 -2.11776e+00
12 variables; iteration 40; function evaluation 49
Function value   9.9569124e+03; maximum gradient component mag   4.1077e+00
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.23661  4.10766e+00 |  2 -1.73039  1.91324e+00 |  3  0.90327  2.43384e-01
  4  0.92145  1.45086e-01 |  5  0.32130 -1.82011e-02 |  6 -0.31580  1.48571e-01
  7 -0.89528 -1.18412e-01 |  8 -0.98394 -1.80668e-01 |  9 -0.84723  1.62525e-01
 10 -0.87401  3.68424e-01 | 11 -1.67006  1.77680e-01 | 12 -2.62513 -1.23086e-01
12 variables; iteration 50; function evaluation 59
Function value   9.9569070e+03; maximum gradient component mag  -2.9350e-02
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.23644  4.82895e-03 |  2 -1.73061 -2.93499e-02 |  3  0.90222 -3.18494e-03
  4  0.92115 -2.99153e-03 |  5  0.32246 -4.58197e-04 |  6 -0.31779 -2.46584e-03
  7 -0.89070 -3.49245e-03 |  8 -0.97623 -4.70302e-03 |  9 -0.84808 -6.21199e-03
 10 -0.88026 -6.09996e-03 | 11 -1.67792 -6.52043e-03 | 12 -2.59855 -2.36770e-03

 - final statistics:
12 variables; iteration 58; function evaluation 67
Function value   9.9569e+03; maximum gradient component mag   9.4890e-05
Exit code = 1;  converg criter   1.0000e-04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.23644  1.01895e-05 |  2 -1.73062  9.48901e-05 |  3  0.90224  1.71107e-05
  4  0.92115  7.35028e-05 |  5  0.32244  8.21183e-07 |  6 -0.31779 -3.13744e-06
  7 -0.89067 -3.23261e-06 |  8 -0.97620  9.09244e-06 |  9 -0.84808 -2.15760e-05
 10 -0.88033 -1.64493e-05 | 11 -1.67776  1.56121e-06 | 12 -2.59852 -7.06430e-06

between_phases_section, moving to phase: 3


Initial statistics: 71 variables; iteration 0; function evaluation 0
Function value   9.9569070e+03; maximum gradient component mag   1.4546e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.23644  1.01895e-05 |  2 -1.73062  9.48901e-05 |  3 -0.01186  8.48065e+02
  4 -0.00231  1.45461e+03 |  5 -0.02220  1.34890e+03 |  6 -0.04541  1.07504e+03
  7 -0.05984  9.52081e+02 |  8 -0.05432  8.33843e+02 |  9 -0.05793  2.56792e+02
 10 -0.03391  4.73926e+02 | 11  0.01323  9.13897e+02 | 12 -0.07663 -2.72386e+02
 13  0.00024 -3.21662e+02 | 14  0.03037 -3.83311e+02 | 15  0.02885 -6.31104e+02
 16  0.01874 -1.35674e+03 | 17  0.06932 -1.35232e+03 | 18  0.04700 -1.39019e+03
 19 -0.01056 -1.20320e+03 | 20 -0.03545 -1.30020e+03 | 21  0.01678 -1.34596e+03
 22  0.07716 -6.97124e+02 | 23  0.08104  1.46301e+02 | 24  0.07922  9.30301e+02
 25  0.00975  3.63068e+02 | 26  0.00737  3.10599e+02 | 27  0.02674  4.79898e+02
 28  0.00190  1.23338e+02 | 29 -0.05444 -1.96684e+02 | 30  0.00403 -1.05418e+02
 31 -0.04667 -4.04394e+01 | 32 -0.09561  1.05617e+03 | 33 -0.09561 -8.66176e+02
 34 -0.08607 -7.33708e+02 | 35 -0.10593 -3.77790e+02 | 36 -0.10593 -4.60142e+02
 37 -0.10593 -3.39418e+02 | 38 -0.10593 -1.39612e+02 | 39 -0.08607 -1.36137e+02
 40 -0.10593 -2.94301e+01 | 41 -0.08607  5.11454e+01 | 42 -0.06895  5.67605e+01
 43  0.01123  1.61817e+02 | 44  0.00244  2.74446e+02 | 45  0.02717  4.05914e+02
 46  0.06577  4.70843e+02 | 47  0.11606  1.07610e+03 | 48  0.09989  7.21900e+02
 49  0.11981  5.89550e+02 | 50  0.12702  1.11504e+03 | 51  0.10822  7.19308e+02
 52  0.07645 -1.06746e+02 | 53  0.05413 -1.00587e+03 | 54  0.03446 -1.17448e+03
 55  0.07122 -9.33899e+02 | 56  0.06008 -6.55917e+02 | 57  0.07645 -2.92727e+02
 58  0.04135 -1.51191e+02 | 59  0.02717  1.73286e+02 | 60 -0.01719  3.77743e+02
 61 -0.05388  2.51544e+02 | 62  0.90224  1.71107e-05 | 63  0.92115  7.35028e-05
 64  0.32244  8.21183e-07 | 65 -0.31779 -3.13744e-06 | 66 -0.89067 -3.23261e-06
 67 -0.97620  9.09244e-06 | 68 -0.84808 -2.15760e-05 | 69 -0.88033 -1.64493e-05
 70 -1.67776  1.56121e-06 | 71 -2.59852 -7.06430e-06 |

Intermediate statistics: 71 variables; iteration 10; function evaluation 19
Function value   9.4250164e+03; maximum gradient component mag   3.1551e+04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.18623 -1.40500e+02 |  2 -1.48067 -6.88429e+01 |  3 -0.06871  9.96761e+03
  4 -0.07877  1.01153e+04 |  5 -0.08407  1.01851e+04 |  6 -0.09138  1.01555e+04
  7 -0.10208  1.01261e+04 |  8 -0.09411  1.00528e+04 |  9 -0.03051  1.00479e+04
 10 -0.04052  1.00003e+04 | 11 -0.06606  9.94852e+03 | 12  0.00332  9.92995e+03
 13  0.03557  9.84716e+03 | 14  0.02468  9.77376e+03 | 15  0.02514  9.80305e+03
 16  0.06938  9.80014e+03 | 17  0.07546  1.00979e+04 | 18  0.05243  1.00537e+04
 19  0.01296  9.77811e+03 | 20  0.07239  9.69598e+03 | 21  0.10239  9.39303e+03
 22  0.09129  9.20490e+03 | 23  0.06146  9.32148e+03 | 24  0.02242  9.53829e+03
 25 -0.01983  9.65015e+03 | 26 -0.02360  9.71510e+03 | 27 -0.04209  9.79071e+03
 28 -0.03985  9.87405e+03 | 29  0.06050  9.89283e+03 | 30  0.07870  9.81138e+03
 31 -0.00662  9.89659e+03 | 32 -0.14850  3.03001e+04 | 33 -0.10560  3.08136e+04
 34 -0.10103  3.07436e+04 | 35 -0.12764  3.05706e+04 | 36 -0.12519  3.05764e+04
 37 -0.12394  3.05288e+04 | 38 -0.12136  3.04811e+04 | 39 -0.09293  3.07141e+04
 40 -0.10456  3.06399e+04 | 41 -0.07506  3.09559e+04 | 42 -0.04922  3.11704e+04
 43  0.03656  3.15003e+04 | 44  0.02547  3.13315e+04 | 45  0.05012  3.12765e+04
 46  0.08071  3.10701e+04 | 47  0.11925  3.11143e+04 | 48  0.10538  3.09347e+04
 49  0.12759  3.04625e+04 | 50  0.13283  3.06248e+04 | 51  0.12453  3.06455e+04
 52  0.11462  3.09583e+04 | 53  0.10238  3.10394e+04 | 54  0.06211  3.12071e+04
 55  0.06948  3.10107e+04 | 56  0.04633  3.13497e+04 | 57  0.05647  3.15505e+04
 58  0.01825  3.11822e+04 | 59  0.00345  3.10234e+04 | 60 -0.03764  3.07070e+04
 61 -0.06370  3.04486e+04 | 62  0.92910  9.36039e-01 | 63  0.93743  2.54285e+01
 64  0.31793  3.99006e+01 | 65 -0.33025  4.03811e+01 | 66 -0.90184  3.11048e+01
 67 -0.98912  3.30220e+01 | 68 -0.86612  4.20684e+01 | 69 -0.89829  4.11027e+01
 70 -1.68395  1.57661e+01 | 71 -2.59948  3.90070e+00 |
71 variables; iteration 20; function evaluation 30
Function value   9.3619302e+03; maximum gradient component mag   1.2034e+04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.16123 -8.19968e+01 |  2 -1.23188  1.28682e+02 |  3 -0.07022  2.72299e+03
  4 -0.08276  2.87582e+03 |  5 -0.09347  2.90444e+03 |  6 -0.09743  2.90317e+03
  7 -0.09900  2.93873e+03 |  8 -0.09669  2.78047e+03 |  9 -0.04681  2.55745e+03
 10 -0.04726  2.55222e+03 | 11 -0.06099  2.57522e+03 | 12 -0.01341  2.35904e+03
 13  0.04993  2.47536e+03 | 14  0.05145  2.56348e+03 | 15  0.05540  2.68805e+03
 16  0.06850  2.41929e+03 | 17  0.07895  2.78935e+03 | 18  0.02814  2.47279e+03
 19  0.02323  2.58559e+03 | 20  0.07078  2.56337e+03 | 21  0.11219  2.39857e+03
 22  0.09681  2.01681e+03 | 23  0.06600  2.03155e+03 | 24  0.01483  2.10309e+03
 25 -0.02549  2.20676e+03 | 26 -0.03385  2.21674e+03 | 27 -0.06491  2.28503e+03
 28 -0.07998  2.39202e+03 | 29  0.03795  2.51816e+03 | 30  0.08940  2.50811e+03
 31  0.06852  2.52328e+03 | 32 -0.14579  1.11475e+04 | 33 -0.09589  1.15590e+04
 34 -0.09409  1.11545e+04 | 35 -0.11582  1.13652e+04 | 36 -0.11517  1.13526e+04
 37 -0.11718  1.12424e+04 | 38 -0.11858  1.10684e+04 | 39 -0.09081  1.11811e+04
 40 -0.10227  1.12447e+04 | 41 -0.07511  1.13894e+04 | 42 -0.05186  1.14235e+04
 43  0.04323  1.20342e+04 | 44  0.03205  1.16679e+04 | 45  0.05740  1.15763e+04
 46  0.09049  1.15499e+04 | 47  0.11787  1.15337e+04 | 48  0.09441  1.12597e+04
 49  0.11835  1.14154e+04 | 50  0.11481  1.13121e+04 | 51  0.10863  1.12201e+04
 52  0.10254  1.12929e+04 | 53  0.09812  1.14815e+04 | 54  0.06279  1.18010e+04
 55  0.06812  1.16827e+04 | 56  0.03669  1.16043e+04 | 57  0.04434  1.16942e+04
 58  0.01742  1.16851e+04 | 59  0.01022  1.17339e+04 | 60 -0.02899  1.13046e+04
 61 -0.06713  1.02500e+04 | 62  0.94691  1.93634e+01 | 63  0.79747  2.08885e+01
 64  0.07752  2.50047e+01 | 65 -0.58254  2.86717e+01 | 66 -1.11031  2.66637e+01
 67 -1.22656  2.88016e+01 | 68 -1.18453  3.46640e+01 | 69 -1.23812  3.55057e+01
 70 -1.84003  2.06513e+01 | 71 -2.65349  7.40138e+00 |
71 variables; iteration 30; function evaluation 43
Function value   9.3426898e+03; maximum gradient component mag  -1.0534e+04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.12343 -2.78849e+02 |  2 -1.15648  1.92991e+02 |  3 -0.07113 -9.66801e+03
  4 -0.08329 -9.48452e+03 |  5 -0.08977 -9.40182e+03 |  6 -0.09643 -9.40854e+03
  7 -0.10377 -9.39165e+03 |  8 -0.08916 -9.51153e+03 |  9 -0.03656 -9.82936e+03
 10 -0.03734 -9.83881e+03 | 11 -0.08226 -9.86731e+03 | 12 -0.00647 -1.00906e+04
 13  0.06015 -9.87800e+03 | 14  0.05604 -9.83825e+03 | 15  0.05730 -9.77431e+03
 16  0.07679 -9.93331e+03 | 17  0.08637 -9.54032e+03 | 18  0.03138 -1.00176e+04
 19  0.02157 -9.98948e+03 | 20  0.06570 -1.00742e+04 | 21  0.11174 -1.01378e+04
 22  0.09857 -1.05044e+04 | 23  0.06666 -1.05338e+04 | 24  0.01766 -1.04336e+04
 25 -0.01975 -1.02469e+04 | 26 -0.02788 -1.01727e+04 | 27 -0.06489 -1.00584e+04
 28 -0.04231 -9.87823e+03 | 29  0.05954 -9.79464e+03 | 30  0.08114 -9.82025e+03
 31 -0.03969 -9.89165e+03 | 32 -0.14002  8.26942e+03 | 33 -0.09018  8.55470e+03
 34 -0.08423  8.31256e+03 | 35 -0.10973  8.40542e+03 | 36 -0.11065  8.40038e+03
 37 -0.11377  8.29824e+03 | 38 -0.11599  8.12669e+03 | 39 -0.08824  8.24898e+03
 40 -0.10178  8.23040e+03 | 41 -0.07213  8.47765e+03 | 42 -0.04774  8.58545e+03
 43  0.03715  8.81549e+03 | 44  0.03123  8.69215e+03 | 45  0.05900  8.65478e+03
 46  0.08691  8.43865e+03 | 47  0.11471  8.57740e+03 | 48  0.09646  8.56804e+03
 49  0.11003  8.29817e+03 | 50  0.10940  8.41836e+03 | 51  0.10203  8.35779e+03
 52  0.09683  8.47664e+03 | 53  0.09503  8.71100e+03 | 54  0.05488  8.61869e+03
 55  0.06766  8.88752e+03 | 56  0.03593  8.71187e+03 | 57  0.04488  8.82787e+03
 58  0.01745  8.65735e+03 | 59  0.00732  8.47724e+03 | 60 -0.03231  7.99952e+03
 61 -0.06121  7.52565e+03 | 62  0.96225  2.04754e+01 | 63  0.80140  1.83414e+01
 64  0.01424  1.71588e+01 | 65 -0.68416  1.99659e+01 | 66 -1.21256  1.99329e+01
 67 -1.34123  2.17872e+01 | 68 -1.32663  2.59861e+01 | 69 -1.38679  2.71504e+01
 70 -1.92614  1.79863e+01 | 71 -2.68448  6.99354e+00 |
71 variables; iteration 40; function evaluation 55
Function value   9.3404667e+03; maximum gradient component mag  -8.2748e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.13035 -2.46989e+02 |  2 -1.16085  1.87554e+02 |  3 -0.07224 -7.37567e+03
  4 -0.08404 -7.20503e+03 |  5 -0.09136 -7.13771e+03 |  6 -0.09781 -7.15291e+03
  7 -0.10014 -7.12165e+03 |  8 -0.09333 -7.27519e+03 |  9 -0.03746 -7.56573e+03
 10 -0.03835 -7.57938e+03 | 11 -0.08286 -7.61799e+03 | 12 -0.00809 -7.82176e+03
 13  0.06037 -7.59821e+03 | 14  0.05436 -7.57113e+03 | 15  0.05703 -7.49508e+03
 16  0.07620 -7.66593e+03 | 17  0.08365 -7.31512e+03 | 18  0.03143 -7.73388e+03
 19  0.02125 -7.70521e+03 | 20  0.06597 -7.79505e+03 | 21  0.11015 -7.90214e+03
 22  0.09774 -8.25380e+03 | 23  0.06563 -8.27476e+03 | 24  0.01700 -8.16561e+03
 25 -0.01952 -7.97332e+03 | 26 -0.02783 -7.89904e+03 | 27 -0.06416 -7.79578e+03
 28 -0.03975 -7.60626e+03 | 29  0.06155 -7.52614e+03 | 30  0.08485 -7.55887e+03
 31 -0.03042 -7.63141e+03 | 32 -0.13689  6.57241e+03 | 33 -0.08804  6.78496e+03
 34 -0.08246  6.57072e+03 | 35 -0.10820  6.75787e+03 | 36 -0.11026  6.76241e+03
 37 -0.11457  6.64266e+03 | 38 -0.11796  6.44214e+03 | 39 -0.08931  6.60247e+03
 40 -0.10297  6.58363e+03 | 41 -0.07268  6.83845e+03 | 42 -0.04846  6.91642e+03
 43  0.03699  7.15883e+03 | 44  0.03081  7.01838e+03 | 45  0.05726  6.91974e+03
 46  0.08666  6.77669e+03 | 47  0.11345  6.87602e+03 | 48  0.09623  6.90877e+03
 49  0.10937  6.62293e+03 | 50  0.10921  6.75691e+03 | 51  0.10198  6.67876e+03
 52  0.09607  6.75813e+03 | 53  0.09554  7.06976e+03 | 54  0.05480  6.93529e+03
 55  0.06751  7.18560e+03 | 56  0.03639  7.02758e+03 | 57  0.04605  7.17447e+03
 58  0.01840  6.98715e+03 | 59  0.00665  6.72432e+03 | 60 -0.03100  6.36918e+03
 61 -0.06167  5.83250e+03 | 62  0.97002  3.03215e+01 | 63  0.87939  4.02034e+01
 64  0.06127  2.58202e+01 | 65 -0.68926  2.02565e+01 | 66 -1.24733  1.72387e+01
 67 -1.37728  1.81442e+01 | 68 -1.35498  2.13969e+01 | 69 -1.41080  2.13952e+01
 70 -1.96915  1.32680e+01 | 71 -2.70137  4.87363e+00 |
71 variables; iteration 50; function evaluation 68
Function value   9.3375375e+03; maximum gradient component mag  -7.1114e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.12907 -2.72458e+02 |  2 -1.14914  1.78401e+02 |  3 -0.07203 -6.23684e+03
  4 -0.08576 -6.07942e+03 |  5 -0.09082 -5.99632e+03 |  6 -0.10008 -6.02840e+03
  7 -0.10105 -5.98665e+03 |  8 -0.08996 -6.11744e+03 |  9 -0.03763 -6.41939e+03
 10 -0.04012 -6.43937e+03 | 11 -0.07938 -6.46407e+03 | 12 -0.00676 -6.66201e+03
 13  0.06044 -6.45104e+03 | 14  0.05463 -6.41313e+03 | 15  0.05585 -6.34988e+03
 16  0.07582 -6.52342e+03 | 17  0.08276 -6.18385e+03 | 18  0.03290 -6.55690e+03
 19  0.02314 -6.52714e+03 | 20  0.06380 -6.65708e+03 | 21  0.11014 -6.75431e+03
 22  0.09859 -7.08820e+03 | 23  0.06537 -7.11144e+03 | 24  0.01540 -7.00639e+03
 25 -0.01790 -6.79413e+03 | 26 -0.02713 -6.72667e+03 | 27 -0.06796 -6.64497e+03
 28 -0.03913 -6.43859e+03 | 29  0.05827 -6.37581e+03 | 30  0.08638 -6.39848e+03
 31 -0.02795 -6.46747e+03 | 32 -0.13526  5.88629e+03 | 33 -0.08687  6.09953e+03
 34 -0.08312  5.84969e+03 | 35 -0.10823  6.07909e+03 | 36 -0.10989  6.08198e+03
 37 -0.11387  5.96825e+03 | 38 -0.11677  5.78518e+03 | 39 -0.08883  5.89523e+03
 40 -0.10159  5.90179e+03 | 41 -0.07147  6.14347e+03 | 42 -0.04770  6.21715e+03
 43  0.03793  6.48588e+03 | 44  0.03093  6.30239e+03 | 45  0.05742  6.23137e+03
 46  0.08576  6.07918e+03 | 47  0.11179  6.17333e+03 | 48  0.09471  6.21259e+03
 49  0.10889  5.97081e+03 | 50  0.10842  6.07527e+03 | 51  0.10118  5.98348e+03
 52  0.09538  6.07715e+03 | 53  0.09483  6.39202e+03 | 54  0.05415  6.23633e+03
 55  0.06669  6.48080e+03 | 56  0.03577  6.33438e+03 | 57  0.04563  6.48561e+03
 58  0.01786  6.27396e+03 | 59  0.00714  6.05877e+03 | 60 -0.03094  5.67277e+03
 61 -0.06102  5.15223e+03 | 62  0.90934  1.78255e+01 | 63  0.85660  3.28633e+01
 64  0.13117  3.09021e+01 | 65 -0.66683  2.07155e+01 | 66 -1.29790  1.36778e+01
 67 -1.42021  1.47146e+01 | 68 -1.35527  1.94746e+01 | 69 -1.38887  2.00223e+01
 70 -2.06870  9.30339e+00 | 71 -2.74285  3.45245e+00 |
71 variables; iteration 60; function evaluation 82
Function value   9.3184181e+03; maximum gradient component mag  -7.2643e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.12168 -2.86651e+02 |  2 -1.12660  1.84535e+02 |  3 -0.07186 -6.53263e+03
  4 -0.08842 -6.40162e+03 |  5 -0.09342 -6.33435e+03 |  6 -0.10255 -6.37010e+03
  7 -0.10550 -6.33387e+03 |  8 -0.09855 -6.47336e+03 |  9 -0.03069 -6.71960e+03
 10 -0.03522 -6.72885e+03 | 11 -0.06749 -6.71308e+03 | 12 -0.00084 -6.90145e+03
 13  0.05796 -6.73964e+03 | 14  0.05385 -6.68509e+03 | 15  0.04778 -6.70016e+03
 16  0.07684 -6.79061e+03 | 17  0.07693 -6.53570e+03 | 18  0.03247 -6.82252e+03
 19  0.02174 -6.79267e+03 | 20  0.06712 -6.84593e+03 | 21  0.10920 -6.92041e+03
 22  0.10290 -7.17342e+03 | 23  0.06385 -7.26433e+03 | 24  0.01769 -7.15088e+03
 25 -0.01753 -6.97111e+03 | 26 -0.02660 -6.91492e+03 | 27 -0.05637 -6.82855e+03
 28 -0.05113 -6.70936e+03 | 29  0.04408 -6.67422e+03 | 30  0.09525 -6.62614e+03
 31 -0.02174 -6.72428e+03 | 32 -0.12954  5.11692e+03 | 33 -0.08226  5.29168e+03
 34 -0.07674  5.11500e+03 | 35 -0.10442  5.23377e+03 | 36 -0.10972  5.07806e+03
 37 -0.11039  5.10856e+03 | 38 -0.11191  4.99867e+03 | 39 -0.08346  5.14178e+03
 40 -0.09833  5.05299e+03 | 41 -0.06912  5.22499e+03 | 42 -0.04561  5.28084e+03
 43  0.03886  5.58710e+03 | 44  0.02649  5.21758e+03 | 45  0.05231  5.27181e+03
 46  0.07835  5.14442e+03 | 47  0.10322  5.22819e+03 | 48  0.08756  5.29151e+03
 49  0.10522  5.16125e+03 | 50  0.10050  5.00125e+03 | 51  0.10043  5.18735e+03
 52  0.09373  5.16317e+03 | 53  0.09210  5.38249e+03 | 54  0.05300  5.30088e+03
 55  0.06508  5.49165e+03 | 56  0.03514  5.39093e+03 | 57  0.04411  5.44976e+03
 58  0.01818  5.31692e+03 | 59  0.00833  5.12438e+03 | 60 -0.02699  4.88768e+03
 61 -0.05520  4.45521e+03 | 62  0.85526  5.09662e+00 | 63  0.98957  4.74624e+01
 64 -0.19415  1.11811e+00 | 65 -0.70656  1.86727e+01 | 66 -1.32368  1.44032e+01
 67 -1.41827  1.87586e+01 | 68 -1.26234  3.22868e+01 | 69 -1.20079  4.19426e+01
 70 -2.61261  3.52815e+00 | 71 -3.01395  2.98425e+00 |
71 variables; iteration 70; function evaluation 101
Function value   9.2865843e+03; maximum gradient component mag   3.2847e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.12321 -8.97317e+01 |  2 -1.11938  1.09578e+02 |  3 -0.06870  2.21049e+03
  4 -0.09146  2.26000e+03 |  5 -0.09786  2.29946e+03 |  6 -0.10480  2.26682e+03
  7 -0.12091  2.23679e+03 |  8 -0.10368  2.19075e+03 |  9 -0.02648  2.10539e+03
 10 -0.03290  2.13935e+03 | 11 -0.05848  2.16297e+03 | 12  0.01179  2.07927e+03
 13  0.05744  2.13907e+03 | 14  0.04550  2.12599e+03 | 15  0.04123  2.13633e+03
 16  0.07884  2.09442e+03 | 17  0.06534  2.14769e+03 | 18  0.03210  2.05150e+03
 19  0.02417  2.12338e+03 | 20  0.06884  2.09617e+03 | 21  0.11059  2.07634e+03
 22  0.10591  1.93310e+03 | 23  0.07002  1.91218e+03 | 24  0.01840  1.94417e+03
 25 -0.01015  2.12728e+03 | 26 -0.02650  2.08391e+03 | 27 -0.04617  2.13032e+03
 28 -0.05193  2.14667e+03 | 29  0.03430  2.15209e+03 | 30  0.09985  2.13975e+03
 31 -0.02476  2.12919e+03 | 32 -0.12510  3.25310e+03 | 33 -0.07664  3.28470e+03
 34 -0.06886  3.17469e+03 | 35 -0.10014  3.17367e+03 | 36 -0.10504  3.12408e+03
 37 -0.10820  3.12349e+03 | 38 -0.10890  3.09290e+03 | 39 -0.08314  3.12867e+03
 40 -0.09645  3.09859e+03 | 41 -0.06921  3.14614e+03 | 42 -0.04580  3.15911e+03
 43  0.03286  3.23411e+03 | 44  0.02502  3.15480e+03 | 45  0.04705  3.17888e+03
 46  0.07124  3.14056e+03 | 47  0.09307  3.12142e+03 | 48  0.07860  3.15032e+03
 49  0.09989  3.12455e+03 | 50  0.09802  3.03454e+03 | 51  0.09914  3.13488e+03
 52  0.09493  3.14534e+03 | 53  0.09104  3.20918e+03 | 54  0.05270  3.15485e+03
 55  0.06431  3.24288e+03 | 56  0.03552  3.20968e+03 | 57  0.04398  3.20208e+03
 58  0.01865  3.15416e+03 | 59  0.01023  3.06859e+03 | 60 -0.02320  3.01037e+03
 61 -0.04662  2.87097e+03 | 62  0.94041  3.18051e+00 | 63  0.91730  2.05495e+01
 64 -0.04644  5.46003e+00 | 65 -0.78891  9.17660e+00 | 66 -1.35637  1.05388e+01
 67 -1.49250  1.37990e+01 | 68 -1.36795  2.57464e+01 | 69 -1.43935  2.89240e+01
 70 -2.62726  5.44663e+00 | 71 -2.36690  1.47537e+01 |
71 variables; iteration 80; function evaluation 114
Function value   9.2738630e+03; maximum gradient component mag   3.8892e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.13459  8.55886e+00 |  2 -1.08826 -5.10144e+00 |  3 -0.07111  3.86712e+03
  4 -0.10033  3.86770e+03 |  5 -0.11224  3.86703e+03 |  6 -0.11722  3.85542e+03
  7 -0.13151  3.85215e+03 |  8 -0.10890  3.85436e+03 |  9 -0.01901  3.87465e+03
 10 -0.03256  3.88136e+03 | 11 -0.06433  3.87975e+03 | 12  0.01718  3.87783e+03
 13  0.05392  3.88497e+03 | 14  0.04354  3.87981e+03 | 15  0.03804  3.88053e+03
 16  0.07927  3.87225e+03 | 17  0.06126  3.86043e+03 | 18  0.03809  3.88128e+03
 19  0.02266  3.88918e+03 | 20  0.06561  3.88044e+03 | 21  0.10300  3.85992e+03
 22  0.10603  3.84996e+03 | 23  0.07351  3.86472e+03 | 24  0.02466  3.87675e+03
 25 -0.01823  3.88672e+03 | 26 -0.02791  3.88204e+03 | 27 -0.05170  3.87214e+03
 28 -0.05671  3.87710e+03 | 29  0.02532  3.87476e+03 | 30  0.13476  3.87004e+03
 31  0.02409  3.87019e+03 | 32 -0.12500 -7.24747e+02 | 33 -0.07729 -7.30308e+02
 34 -0.06764 -7.35157e+02 | 35 -0.10074 -7.27225e+02 | 36 -0.10689 -7.27839e+02
 37 -0.11151 -7.27939e+02 | 38 -0.11166 -7.26467e+02 | 39 -0.08564 -7.28104e+02
 40 -0.09695 -7.25126e+02 | 41 -0.06906 -7.29863e+02 | 42 -0.04505 -7.37596e+02
 43  0.03133 -7.32435e+02 | 44  0.02429 -7.34019e+02 | 45  0.04482 -7.30508e+02
 46  0.06819 -7.27456e+02 | 47  0.09013 -7.13822e+02 | 48  0.07551 -7.25840e+02
 49  0.09739 -7.21861e+02 | 50  0.09738 -7.27309e+02 | 51  0.09658 -7.25468e+02
 52  0.09155 -7.21871e+02 | 53  0.08683 -7.23211e+02 | 54  0.05183 -7.25682e+02
 55  0.06419 -7.37266e+02 | 56  0.03722 -7.34932e+02 | 57  0.04672 -7.31323e+02
 58  0.02248 -7.28272e+02 | 59  0.01716 -7.28324e+02 | 60 -0.01388 -7.29553e+02
 61 -0.03371 -7.35657e+02 | 62  1.00157 -4.96335e-01 | 63  0.87797 -5.43616e-01
 64  0.02483 -5.96324e-01 | 65 -0.78931 -6.19397e-01 | 66 -1.39498 -5.81614e-01
 67 -1.53682 -5.99720e-01 | 68 -1.56064 -1.00605e+00 | 69 -1.61247 -1.15940e+00
 70 -2.18663 -3.80195e-01 | 71 -2.66991 -5.06645e-01 |
71 variables; iteration 90; function evaluation 126
Function value   9.2711196e+03; maximum gradient component mag  -1.2405e+02
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.14419 -4.04727e-01 |  2 -1.08208 -2.79092e-01 |  3 -0.07106 -1.21065e+02
  4 -0.10384 -1.19710e+02 |  5 -0.11752 -1.18608e+02 |  6 -0.12167 -1.19356e+02
  7 -0.14146 -1.19830e+02 |  8 -0.11281 -1.19560e+02 |  9 -0.01663 -1.21674e+02
 10 -0.03185 -1.20472e+02 | 11 -0.06686 -1.20418e+02 | 12  0.01851 -1.20461e+02
 13  0.05213 -1.20633e+02 | 14  0.04271 -1.21494e+02 | 15  0.03734 -1.20909e+02
 16  0.07715 -1.20156e+02 | 17  0.06147 -1.14555e+02 | 18  0.03727 -1.21042e+02
 19  0.02173 -1.21304e+02 | 20  0.06377 -1.21068e+02 | 21  0.10071 -1.18650e+02
 22  0.10426 -1.21100e+02 | 23  0.07250 -1.23999e+02 | 24  0.02454 -1.24054e+02
 25 -0.01898 -1.21909e+02 | 26 -0.02856 -1.22561e+02 | 27 -0.05139 -1.18920e+02
 28 -0.05738 -1.19541e+02 | 29  0.03068 -1.20584e+02 | 30  0.09475 -1.15174e+02
 31  0.09879 -1.19527e+02 | 32 -0.12523  2.56932e+01 | 33 -0.07763  2.31259e+01
 34 -0.06793  2.32060e+01 | 35 -0.10111  2.51623e+01 | 36 -0.10738  2.45781e+01
 37 -0.11211  2.39016e+01 | 38 -0.11220  2.36118e+01 | 39 -0.08597  2.32678e+01
 40 -0.09675  2.09516e+01 | 41 -0.06800  2.17650e+01 | 42 -0.04329  2.21560e+01
 43  0.03288  2.32291e+01 | 44  0.02552  2.25855e+01 | 45  0.04564  2.43452e+01
 46  0.06833  2.36838e+01 | 47  0.08983  2.69488e+01 | 48  0.07523  2.41942e+01
 49  0.09702  2.15664e+01 | 50  0.09719  2.26590e+01 | 51  0.09610  2.31779e+01
 52  0.09077  2.53703e+01 | 53  0.08603  2.63748e+01 | 54  0.05123  2.44421e+01
 55  0.06416  2.36989e+01 | 56  0.03737  2.50732e+01 | 57  0.04693  2.58634e+01
 58  0.02261  2.50532e+01 | 59  0.01722  2.37697e+01 | 60 -0.01396  2.23699e+01
 61 -0.03395  2.11104e+01 | 62  1.00609 -2.10326e-01 | 63  0.87711 -1.95248e-01
 64  0.02105 -2.14203e-01 | 65 -0.79079 -9.81312e-02 | 66 -1.39458 -3.19959e-02
 67 -1.53954 -3.75009e-02 | 68 -1.55652 -6.42280e-02 | 69 -1.60984 -1.23892e-01
 70 -2.20365  5.08957e-02 | 71 -2.66961 -8.97014e-02 |
71 variables; iteration 100; function evaluation 136
Function value   9.2711077e+03; maximum gradient component mag  -4.6762e+01
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.14284 -1.68075e-02 |  2 -1.08170 -1.19927e-01 |  3 -0.07098 -4.63212e+01
  4 -0.10382 -4.61729e+01 |  5 -0.11764 -4.62549e+01 |  6 -0.12155 -4.59833e+01
  7 -0.14106 -4.61162e+01 |  8 -0.11263 -4.61408e+01 |  9 -0.01637 -4.66300e+01
 10 -0.03170 -4.65856e+01 | 11 -0.06656 -4.63031e+01 | 12  0.01869 -4.66696e+01
 13  0.05235 -4.64721e+01 | 14  0.04296 -4.64941e+01 | 15  0.03751 -4.65110e+01
 16  0.07737 -4.63315e+01 | 17  0.06126 -4.67625e+01 | 18  0.03753 -4.67508e+01
 19  0.02198 -4.66868e+01 | 20  0.06395 -4.64502e+01 | 21  0.10070 -4.61055e+01
 22  0.10442 -4.60829e+01 | 23  0.07282 -4.63342e+01 | 24  0.02485 -4.65645e+01
 25 -0.01883 -4.66423e+01 | 26 -0.02827 -4.65750e+01 | 27 -0.05152 -4.64540e+01
 28 -0.05749 -4.65451e+01 | 29  0.03087 -4.64336e+01 | 30  0.09167 -4.60350e+01
 31  0.09774 -4.66569e+01 | 32 -0.12546 -6.12898e+00 | 33 -0.07774 -5.96514e+00
 34 -0.06802 -5.91602e+00 | 35 -0.10122 -5.97771e+00 | 36 -0.10744 -5.84966e+00
 37 -0.11213 -5.79325e+00 | 38 -0.11218 -5.72188e+00 | 39 -0.08589 -5.73634e+00
 40 -0.09660 -5.50977e+00 | 41 -0.06785 -5.63731e+00 | 42 -0.04315 -5.72959e+00
 43  0.03298 -5.78858e+00 | 44  0.02562 -5.73300e+00 | 45  0.04567 -5.85609e+00
 46  0.06834 -5.79088e+00 | 47  0.08972 -5.85685e+00 | 48  0.07514 -5.75271e+00
 49  0.09696 -5.48207e+00 | 50  0.09711 -5.60157e+00 | 51  0.09608 -5.67909e+00
 52  0.09071 -5.82469e+00 | 53  0.08594 -5.91046e+00 | 54  0.05120 -5.87601e+00
 55  0.06421 -5.79439e+00 | 56  0.03741 -5.88406e+00 | 57  0.04695 -5.94815e+00
 58  0.02262 -5.92777e+00 | 59  0.01726 -5.85247e+00 | 60 -0.01389 -5.73041e+00
 61 -0.03381 -5.64341e+00 | 62  1.00561  2.54816e-03 | 63  0.87627 -8.80980e-03
 64  0.02179  2.16285e-03 | 65 -0.79101 -1.01525e-02 | 66 -1.39558 -9.12066e-03
 67 -1.54029 -1.77224e-02 | 68 -1.55679 -3.66586e-02 | 69 -1.60763 -4.05172e-02
 70 -2.21039 -1.01275e-02 | 71 -2.65706 -1.70546e-02 |
71 variables; iteration 110; function evaluation 146
Function value   9.2711073e+03; maximum gradient component mag  -9.7999e-02
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.14314  9.05476e-04 |  2 -1.08175  2.93738e-04 |  3 -0.07104  2.50443e-02
  4 -0.10385  2.48285e-02 |  5 -0.11763  2.38649e-02 |  6 -0.12158  2.43982e-02
  7 -0.14097  2.34460e-02 |  8 -0.11265  2.43408e-02 |  9 -0.01643  2.48693e-02
 10 -0.03175  2.47645e-02 | 11 -0.06664  2.49925e-02 | 12  0.01865  2.47142e-02
 13  0.05231  2.47374e-02 | 14  0.04291  2.45668e-02 | 15  0.03746  2.45264e-02
 16  0.07732  2.42559e-02 | 17  0.06123  2.44157e-02 | 18  0.03749  2.42358e-02
 19  0.02194  2.43092e-02 | 20  0.06391  2.43579e-02 | 21  0.10066  2.43533e-02
 22  0.10439  2.43155e-02 | 23  0.07278  2.42789e-02 | 24  0.02481  2.44216e-02
 25 -0.01887  2.43844e-02 | 26 -0.02831  2.43862e-02 | 27 -0.05157  2.43533e-02
 28 -0.05752  2.41541e-02 | 29  0.03075  2.43314e-02 | 30  0.09148  2.39988e-02
 31  0.09898  2.40204e-02 | 32 -0.12545 -9.56563e-02 | 33 -0.07773 -9.70752e-02
 34 -0.06802 -9.70140e-02 | 35 -0.10121 -9.65518e-02 | 36 -0.10743 -9.63759e-02
 37 -0.11212 -9.62530e-02 | 38 -0.11217 -9.62282e-02 | 39 -0.08589 -9.67468e-02
 40 -0.09660 -9.64051e-02 | 41 -0.06787 -9.69406e-02 | 42 -0.04318 -9.72854e-02
 43  0.03296 -9.75347e-02 | 44  0.02560 -9.74998e-02 | 45  0.04566 -9.73347e-02
 46  0.06833 -9.68248e-02 | 47  0.08972 -9.62352e-02 | 48  0.07514 -9.62546e-02
 49  0.09696 -9.64619e-02 | 50  0.09711 -9.65810e-02 | 51  0.09608 -9.65101e-02
 52  0.09072 -9.67362e-02 | 53  0.08595 -9.68309e-02 | 54  0.05121 -9.76420e-02
 55  0.06421 -9.74749e-02 | 56  0.03742 -9.78354e-02 | 57  0.04695 -9.76600e-02
 58  0.02263 -9.79989e-02 | 59  0.01726 -9.76404e-02 | 60 -0.01389 -9.70586e-02
 61 -0.03381 -9.63623e-02 | 62  1.00562  3.75297e-05 | 63  0.87633  6.02383e-05
 64  0.02167  4.03704e-05 | 65 -0.79097  1.97968e-05 | 66 -1.39561  1.97895e-05
 67 -1.54024  2.23426e-05 | 68 -1.55638  1.87369e-05 | 69 -1.60731  1.95185e-05
 70 -2.21141  1.45653e-05 | 71 -2.65673  1.44247e-05 |

between_phases_section, moving to phase: 4


Initial statistics: 82 variables; iteration 0; function evaluation 0
Function value   9.2711073e+03; maximum gradient component mag  -2.9528e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.14314 -2.72506e-06 |  2 -1.08175 -1.77047e-07 |  3 -0.07104 -7.74307e-04
  4 -0.10385 -7.70930e-04 |  5 -0.11763 -7.67411e-04 |  6 -0.12158 -7.65049e-04
  7 -0.14097 -7.60638e-04 |  8 -0.11265 -7.66892e-04 |  9 -0.01643 -7.77348e-04
 10 -0.03175 -7.76870e-04 | 11 -0.06664 -7.74014e-04 | 12  0.01865 -7.77044e-04
 13  0.05231 -7.75165e-04 | 14  0.04291 -7.76099e-04 | 15  0.03746 -7.75389e-04
 16  0.07732 -7.70552e-04 | 17  0.06123 -7.76450e-04 | 18  0.03749 -7.76959e-04
 19  0.02194 -7.76825e-04 | 20  0.06391 -7.74453e-04 | 21  0.10066 -7.67612e-04
 22  0.10439 -7.69067e-04 | 23  0.07278 -7.70058e-04 | 24  0.02481 -7.81570e-04
 25 -0.01886 -7.77398e-04 | 26 -0.02831 -7.76958e-04 | 27 -0.05157 -7.74977e-04
 28 -0.05752 -7.73587e-04 | 29  0.03075 -7.73845e-04 | 30  0.09148 -7.66923e-04
 31  0.09898 -7.70316e-04 | 32 -0.12545 -2.37741e-04 | 33 -0.07773 -2.37034e-04
 34 -0.06802 -2.40075e-04 | 35 -0.10121 -2.39075e-04 | 36 -0.10743 -2.38710e-04
 37 -0.11212 -2.37968e-04 | 38 -0.11217 -2.38031e-04 | 39 -0.08589 -2.39486e-04
 40 -0.09660 -2.35997e-04 | 41 -0.06787 -2.38302e-04 | 42 -0.04318 -2.40043e-04
 43  0.03296 -2.40551e-04 | 44  0.02560 -2.40195e-04 | 45  0.04566 -2.41831e-04
 46  0.06833 -2.41830e-04 | 47  0.08972 -2.40737e-04 | 48  0.07514 -2.41320e-04
 49  0.09696 -2.35992e-04 | 50  0.09711 -2.37787e-04 | 51  0.09608 -2.38751e-04
 52  0.09072 -2.39951e-04 | 53  0.08595 -2.40104e-04 | 54  0.05121 -2.39130e-04
 55  0.06421 -2.36185e-04 | 56  0.03742 -2.38270e-04 | 57  0.04695 -2.38567e-04
 58  0.02263 -2.37931e-04 | 59  0.01726 -2.39245e-04 | 60 -0.01389 -2.39667e-04
 61 -0.03381 -2.41745e-04 | 62 -0.88466 -2.95285e+03 | 63 -0.79174 -1.85520e+03
 64 -0.55485 -5.42467e+02 | 65 -0.12341  1.94620e+02 | 66  0.40860  1.77207e+02
 67 -0.88466  1.47928e+02 | 68 -0.79174  1.70921e+02 | 69 -0.55485  1.25901e+02
 70 -0.12341  2.70734e+01 | 71  0.40860  3.96195e+01 | 72  0.73469 -8.57836e+00
 73  1.00562 -9.10398e-08 | 74  0.87633 -4.00956e-08 | 75  0.02167 -6.62875e-08
 76 -0.79097 -1.38314e-08 | 77 -1.39561  1.81428e-08 | 78 -1.54024  6.39964e-08
 79 -1.55638  1.38745e-07 | 80 -1.60731  2.89137e-07 | 81 -2.21141  5.60723e-08
 82 -2.65673  1.36017e-08 |

Intermediate statistics: 82 variables; iteration 10; function evaluation 21
Function value   9.0333802e+03; maximum gradient component mag  -4.7879e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.09889 -1.20940e+02 |  2 -1.15290 -4.65465e+01 |  3 -0.04125 -4.43683e+03
  4 -0.07450 -4.39909e+03 |  5 -0.09438 -4.38815e+03 |  6 -0.10986 -4.40059e+03
  7 -0.13157 -4.40174e+03 |  8 -0.10207 -4.43127e+03 |  9 -0.01902 -4.51738e+03
 10 -0.02593 -4.53995e+03 | 11 -0.06332 -4.52154e+03 | 12  0.00882 -4.65109e+03
 13  0.05080 -4.71503e+03 | 14  0.03265 -4.74844e+03 | 15  0.02973 -4.65798e+03
 16  0.07320 -4.48704e+03 | 17  0.06693 -4.28835e+03 | 18  0.03894 -4.27766e+03
 19  0.01159 -4.38883e+03 | 20  0.05647 -4.37182e+03 | 21  0.10302 -4.41114e+03
 22  0.10680 -4.64406e+03 | 23  0.07594 -4.78777e+03 | 24  0.03143 -4.78789e+03
 25 -0.01372 -4.73574e+03 | 26 -0.02361 -4.71115e+03 | 27 -0.04262 -4.61185e+03
 28 -0.06144 -4.55817e+03 | 29 -0.00432 -4.59662e+03 | 30  0.04145 -4.55359e+03
 31  0.07893 -4.48343e+03 | 32 -0.11496  2.94649e+03 | 33 -0.06635  3.02287e+03
 34 -0.05883  2.92479e+03 | 35 -0.09459  2.82236e+03 | 36 -0.10509  2.73994e+03
 37 -0.11292  2.75363e+03 | 38 -0.11540  2.81467e+03 | 39 -0.09461  2.72415e+03
 40 -0.10431  2.92112e+03 | 41 -0.07794  2.92275e+03 | 42 -0.05338  2.94861e+03
 43  0.02350  2.97645e+03 | 44  0.01495  2.90745e+03 | 45  0.03831  2.97611e+03
 46  0.06737  3.10205e+03 | 47  0.09225  3.17670e+03 | 48  0.07111  2.65014e+03
 49  0.09513  2.62862e+03 | 50  0.09293  2.48188e+03 | 51  0.09165  2.52041e+03
 52  0.09310  2.89030e+03 | 53  0.09578  3.07753e+03 | 54  0.06343  3.02570e+03
 55  0.07801  3.13154e+03 | 56  0.04875  3.14627e+03 | 57  0.05677  3.25508e+03
 58  0.02816  3.17211e+03 | 59  0.01690  3.02625e+03 | 60 -0.02440  2.59944e+03
 61 -0.04652  2.52825e+03 | 62 -0.83204 -1.52733e+03 | 63 -0.73923 -1.20898e+03
 64 -0.45600 -1.64835e+02 | 65 -0.12640  6.31296e+01 | 66  0.32383  1.27147e+02
 67 -0.91065  2.98455e+01 | 68 -0.85208  7.87633e+00 | 69 -0.64513  2.94819e+01
 70 -0.19708  7.43959e+01 | 71  0.35264  7.16778e+01 | 72  0.73643 -6.73350e+00
 73  1.01460 -1.57757e+01 | 74  0.88669 -2.30039e+01 | 75  0.03181 -1.88685e+01
 76 -0.78242 -1.52457e+01 | 77 -1.38980 -1.07062e+01 | 78 -1.53470 -9.73506e+00
 79 -1.55034 -9.98215e+00 | 80 -1.60096 -9.38965e+00 | 81 -2.20767 -4.89493e+00
 82 -2.65426 -3.06398e+00 |
82 variables; iteration 20; function evaluation 31
Function value   8.9924653e+03; maximum gradient component mag  -1.9056e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.05940 -1.74641e+02 |  2 -1.09442 -5.54102e+01 |  3 -0.04396 -1.35562e+03
  4 -0.07280 -1.36694e+03 |  5 -0.09804 -1.37959e+03 |  6 -0.11495 -1.39606e+03
  7 -0.10958 -1.37303e+03 |  8 -0.12082 -1.47408e+03 |  9 -0.02288 -1.53001e+03
 10 -0.01671 -1.58348e+03 | 11 -0.08516 -1.60678e+03 | 12  0.00823 -1.82165e+03
 13  0.04699 -1.90557e+03 | 14  0.03024 -1.87632e+03 | 15  0.02336 -1.68153e+03
 16  0.07510 -1.43430e+03 | 17  0.06695 -1.27653e+03 | 18  0.03867 -1.19563e+03
 19  0.00950 -1.25863e+03 | 20  0.04887 -1.33794e+03 | 21  0.09707 -1.43789e+03
 22  0.10688 -1.57371e+03 | 23  0.08361 -1.65622e+03 | 24  0.03577 -1.64580e+03
 25 -0.01181 -1.54235e+03 | 26 -0.01016 -1.50392e+03 | 27 -0.02490 -1.48484e+03
 28 -0.04581 -1.46000e+03 | 29  0.00659 -1.50490e+03 | 30  0.03504 -1.50270e+03
 31  0.06359 -1.45425e+03 | 32 -0.12832 -1.39909e+03 | 33 -0.07396 -1.16730e+03
 34 -0.06367 -1.24558e+03 | 35 -0.09989 -1.32560e+03 | 36 -0.11412 -1.31153e+03
 37 -0.12548 -1.29050e+03 | 38 -0.13057 -1.29802e+03 | 39 -0.11388 -1.59985e+03
 40 -0.11976 -1.23366e+03 | 41 -0.09241 -1.28084e+03 | 42 -0.06268 -1.20317e+03
 43  0.02015 -1.21761e+03 | 44  0.01595 -1.09044e+03 | 45  0.03895 -1.08205e+03
 46  0.07342 -1.11044e+03 | 47  0.10132 -9.56181e+02 | 48  0.07589 -1.64533e+03
 49  0.10071 -1.70937e+03 | 50  0.10494 -1.68661e+03 | 51  0.10215 -1.55775e+03
 52  0.09453 -1.48697e+03 | 53  0.09808 -1.34483e+03 | 54  0.08573 -8.40816e+02
 55  0.09790 -1.14051e+03 | 56  0.06816 -1.04411e+03 | 57  0.07049 -9.60567e+02
 58  0.02939 -1.39250e+03 | 59  0.01355 -1.55207e+03 | 60 -0.02099 -1.38070e+03
 61 -0.04745 -1.34942e+03 | 62 -0.82928 -1.52266e+03 | 63 -0.73683 -1.20694e+03
 64 -0.45126 -1.66725e+02 | 65 -0.09044  1.30300e+02 | 66  0.02993 -1.17535e+01
 67 -0.91957  1.81229e+01 | 68 -0.86507  7.79496e+00 | 69 -0.67953  3.82804e+01
 70 -0.40252 -6.15027e+01 | 71  0.01780  5.40140e+01 | 72  0.74817  4.00576e+00
 73  1.08625  1.85214e+01 | 74  0.96209  2.70373e+01 | 75  0.10887  9.77902e+00
 76 -0.70720 -1.67153e+00 | 77 -1.33217 -3.21643e+00 | 78 -1.48146  2.77245e-01
 79 -1.49043  5.21368e-01 | 80 -1.53625  4.58723e-01 | 81 -2.16856 -5.48921e-01
 82 -2.62801 -9.34895e-01 |
82 variables; iteration 30; function evaluation 42
Function value   8.9858897e+03; maximum gradient component mag  -3.4361e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.05411 -9.73769e+01 |  2 -1.06758 -7.07211e+01 |  3 -0.04569 -2.72510e+02
  4 -0.07394 -2.73049e+02 |  5 -0.09811 -2.87368e+02 |  6 -0.11376 -3.04241e+02
  7 -0.10216 -2.50217e+02 |  8 -0.11950 -3.93267e+02 |  9 -0.02308 -4.31841e+02
 10 -0.02060 -5.18163e+02 | 11 -0.08800 -5.43748e+02 | 12  0.01558 -7.27216e+02
 13  0.03987 -8.61721e+02 | 14  0.03043 -7.99927e+02 | 15  0.01981 -6.03657e+02
 16  0.07464 -3.17042e+02 | 17  0.06451 -1.88462e+02 | 18  0.03769 -9.37209e+01
 19  0.00686 -1.74326e+02 | 20  0.05579 -1.48149e+02 | 21  0.09654 -2.69962e+02
 22  0.10899 -3.67407e+02 | 23  0.08095 -4.81888e+02 | 24  0.03465 -4.81085e+02
 25 -0.01051 -3.91058e+02 | 26 -0.00723 -3.71141e+02 | 27 -0.01962 -3.77991e+02
 28 -0.04304 -3.64539e+02 | 29  0.00342 -4.21944e+02 | 30  0.01720 -4.26940e+02
 31  0.07740 -3.60338e+02 | 32 -0.13280 -3.01303e+03 | 33 -0.08041 -2.89732e+03
 34 -0.06828 -2.92180e+03 | 35 -0.10218 -2.96609e+03 | 36 -0.11661 -2.95080e+03
 37 -0.13021 -2.99353e+03 | 38 -0.13603 -3.03328e+03 | 39 -0.11474 -3.14632e+03
 40 -0.12426 -2.94739e+03 | 41 -0.09509 -2.93182e+03 | 42 -0.06538 -2.84712e+03
 43  0.02017 -2.83688e+03 | 44  0.01524 -2.77461e+03 | 45  0.03776 -2.73378e+03
 46  0.07492 -2.76109e+03 | 47  0.10160 -2.68588e+03 | 48  0.07933 -3.23907e+03
 49  0.10117 -3.43613e+03 | 50  0.10977 -3.35970e+03 | 51  0.10753 -3.19050e+03
 52  0.09950 -3.13275e+03 | 53  0.10272 -2.98808e+03 | 54  0.08904 -2.62135e+03
 55  0.10358 -2.82247e+03 | 56  0.07306 -2.73407e+03 | 57  0.07118 -2.77766e+03
 58  0.03194 -3.03873e+03 | 59  0.01471 -3.19284e+03 | 60 -0.02032 -2.99523e+03
 61 -0.04897 -2.98964e+03 | 62 -0.82870 -1.53011e+03 | 63 -0.73525 -1.21668e+03
 64 -0.44645 -1.57030e+02 | 65 -0.09676  1.00068e+02 | 66  0.04039  7.79685e+00
 67 -0.91935  3.16671e+01 | 68 -0.85651  5.31421e+01 | 69 -0.71138 -3.53706e+01
 70 -0.41264 -6.23972e+01 | 71 -0.12294 -2.49715e+01 | 72  0.72749  8.80700e+00
 73  1.07592  1.74464e+01 | 74  0.93469  2.27640e+01 | 75  0.12388  1.06695e+01
 76 -0.66622 -1.54805e-01 | 77 -1.29774 -2.26065e+00 | 78 -1.45807  4.63126e-01
 79 -1.46430  4.90416e-01 | 80 -1.50796  2.06354e-01 | 81 -2.15006 -8.96857e-01
 82 -2.61526 -1.07785e+00 |
82 variables; iteration 40; function evaluation 53
Function value   8.9807584e+03; maximum gradient component mag  -4.7785e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.05538 -8.48178e+01 |  2 -1.07523 -7.84858e+01 |  3 -0.03810  7.22426e+02
  4 -0.07275  6.81128e+02 |  5 -0.09940  6.53409e+02 |  6 -0.11331  6.48747e+02
  7 -0.10146  7.09098e+02 |  8 -0.11930  5.63030e+02 |  9 -0.02566  5.27826e+02
 10 -0.01835  4.82926e+02 | 11 -0.08990  4.31426e+02 | 12  0.01226  2.53975e+02
 13  0.03823  1.11244e+02 | 14  0.03459  1.89296e+02 | 15  0.02062  3.75112e+02
 16  0.07356  6.23205e+02 | 17  0.06414  7.64360e+02 | 18  0.03900  8.91517e+02
 19  0.00817  8.10074e+02 | 20  0.05477  8.13331e+02 | 21  0.09689  7.01197e+02
 22  0.10891  6.04795e+02 | 23  0.08101  4.92570e+02 | 24  0.03554  5.09504e+02
 25 -0.01103  5.76154e+02 | 26 -0.00787  5.89695e+02 | 27 -0.01926  5.92398e+02
 28 -0.04021  6.12786e+02 | 29  0.00191  5.45757e+02 | 30  0.01649  5.44084e+02
 31  0.06958  6.01955e+02 | 32 -0.13920 -4.29905e+03 | 33 -0.08747 -4.16350e+03
 34 -0.07603 -4.18869e+03 | 35 -0.10776 -4.21098e+03 | 36 -0.11838 -4.20622e+03
 37 -0.13072 -4.25257e+03 | 38 -0.13857 -4.37737e+03 | 39 -0.11633 -4.47142e+03
 40 -0.12516 -4.24362e+03 | 41 -0.09620 -4.23455e+03 | 42 -0.06629 -4.14687e+03
 43  0.01961 -4.12751e+03 | 44  0.01370 -4.18287e+03 | 45  0.03835 -4.05138e+03
 46  0.07789 -3.95874e+03 | 47  0.10501 -3.97212e+03 | 48  0.08429 -4.46591e+03
 49  0.10254 -4.77853e+03 | 50  0.11273 -4.59559e+03 | 51  0.11008 -4.49933e+03
 52  0.10240 -4.41468e+03 | 53  0.10448 -4.28876e+03 | 54  0.09089 -3.88792e+03
 55  0.10477 -4.15076e+03 | 56  0.07508 -4.05186e+03 | 57  0.07463 -4.03769e+03
 58  0.03311 -4.39108e+03 | 59  0.01693 -4.46025e+03 | 60 -0.01943 -4.30202e+03
 61 -0.04718 -4.25463e+03 | 62 -0.82762 -1.52147e+03 | 63 -0.73307 -1.20654e+03
 64 -0.44333 -1.64687e+02 | 65 -0.09673  9.25179e+01 | 66  0.03389 -2.49471e+00
 67 -0.91547  5.62282e+01 | 68 -0.85756  5.25437e+01 | 69 -0.71595 -4.30787e+01
 70 -0.41485 -5.50921e+01 | 71 -0.12080 -1.42989e+01 | 72  0.59261  5.35708e+00
 73  1.04284  8.43303e+00 | 74  0.85424  9.12731e+00 | 75  0.13727  1.23125e+01
 76 -0.56368  6.96030e+00 | 77 -1.20407  2.99625e+00 | 78 -1.39910  5.45096e+00
 79 -1.39863  5.93805e+00 | 80 -1.43693  6.01716e+00 | 81 -2.09962  1.92326e+00
 82 -2.57967  5.80610e-01 |
82 variables; iteration 50; function evaluation 66
Function value   8.9769626e+03; maximum gradient component mag  -4.9772e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.05481 -7.85403e+01 |  2 -1.08477 -1.05771e+02 |  3 -0.04053 -4.40905e+03
  4 -0.07840 -4.43584e+03 |  5 -0.09878 -4.40237e+03 |  6 -0.11365 -4.39444e+03
  7 -0.10055 -4.34061e+03 |  8 -0.12267 -4.47315e+03 |  9 -0.02156 -4.57260e+03
 10 -0.02107 -4.64857e+03 | 11 -0.08653 -4.63016e+03 | 12  0.01440 -4.84650e+03
 13  0.03833 -4.97724e+03 | 14  0.02731 -4.93115e+03 | 15  0.01952 -4.73801e+03
 16  0.07221 -4.47018e+03 | 17  0.06488 -4.29628e+03 | 18  0.03783 -4.22589e+03
 19  0.01001 -4.27897e+03 | 20  0.05422 -4.25704e+03 | 21  0.09768 -4.31162e+03
 22  0.10970 -4.38080e+03 | 23  0.08197 -4.51620e+03 | 24  0.03705 -4.53741e+03
 25 -0.01065 -4.52046e+03 | 26 -0.00771 -4.52170e+03 | 27 -0.01943 -4.51388e+03
 28 -0.04172 -4.49495e+03 | 29  0.00184 -4.56662e+03 | 30  0.01116 -4.57015e+03
 31  0.08421 -4.45796e+03 | 32 -0.14112 -4.03953e+03 | 33 -0.09096 -3.92919e+03
 34 -0.07970 -3.94784e+03 | 35 -0.11166 -4.00454e+03 | 36 -0.12107 -3.97701e+03
 37 -0.13375 -4.02282e+03 | 38 -0.14138 -4.13692e+03 | 39 -0.11853 -4.21950e+03
 40 -0.12697 -3.98807e+03 | 41 -0.09758 -3.98156e+03 | 42 -0.06700 -3.89454e+03
 43  0.01918 -3.85562e+03 | 44  0.01346 -3.94485e+03 | 45  0.03841 -3.80001e+03
 46  0.07551 -3.72775e+03 | 47  0.10329 -3.78804e+03 | 48  0.08553 -4.18467e+03
 49  0.10541 -4.49765e+03 | 50  0.11460 -4.37476e+03 | 51  0.11328 -4.28803e+03
 52  0.10849 -4.04018e+03 | 53  0.10475 -4.18777e+03 | 54  0.09311 -3.64624e+03
 55  0.10914 -3.85479e+03 | 56  0.07707 -3.89202e+03 | 57  0.07778 -3.81787e+03
 58  0.03512 -4.15608e+03 | 59  0.01843 -4.18195e+03 | 60 -0.01829 -3.98541e+03
 61 -0.04690 -3.98918e+03 | 62 -0.82578 -1.51632e+03 | 63 -0.73006 -1.20570e+03
 64 -0.43520 -1.67559e+02 | 65 -0.08270  8.34392e+01 | 66  0.06451  7.39570e+00
 67 -0.91703  5.34994e+01 | 68 -0.86194  3.74739e+01 | 69 -0.71981 -5.14962e+01
 70 -0.42373 -6.85933e+01 | 71 -0.12034 -1.31775e+01 | 72  0.44343 -8.00470e+00
 73  1.07579  1.05038e+01 | 74  0.88337  1.08171e+01 | 75  0.12976  1.06136e+01
 76 -0.51500  8.99965e+00 | 77 -1.14178  4.34019e+00 | 78 -1.37265  4.94124e+00
 79 -1.36630  4.85557e+00 | 80 -1.40105  4.85984e+00 | 81 -2.06194  1.28713e+00
 82 -2.55040  1.55205e-01 |
82 variables; iteration 60; function evaluation 77
Function value   8.9649736e+03; maximum gradient component mag  -6.1872e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.05444 -6.73900e+01 |  2 -1.08681 -1.08712e+02 |  3 -0.03788 -5.66550e+03
  4 -0.07584 -5.67273e+03 |  5 -0.09698 -5.62919e+03 |  6 -0.10578 -5.59053e+03
  7 -0.10068 -5.56805e+03 |  8 -0.12645 -5.68898e+03 |  9 -0.02100 -5.79900e+03
 10 -0.02310 -5.88045e+03 | 11 -0.09016 -5.84789e+03 | 12  0.01179 -6.07920e+03
 13  0.03923 -6.18720e+03 | 14  0.02894 -6.14861e+03 | 15  0.01849 -5.97521e+03
 16  0.07421 -5.68980e+03 | 17  0.06684 -5.51577e+03 | 18  0.03837 -5.45828e+03
 19  0.01105 -5.51342e+03 | 20  0.05406 -5.50284e+03 | 21  0.09659 -5.55369e+03
 22  0.10874 -5.61196e+03 | 23  0.08257 -5.73478e+03 | 24  0.04246 -5.71427e+03
 25 -0.00928 -5.74994e+03 | 26 -0.00395 -5.74139e+03 | 27 -0.02296 -5.77005e+03
 28 -0.05437 -5.75796e+03 | 29  0.00492 -5.79726e+03 | 30  0.00286 -5.81359e+03
 31  0.08639 -5.68111e+03 | 32 -0.14581 -5.30995e+03 | 33 -0.09535 -5.23278e+03
 34 -0.08238 -5.25864e+03 | 35 -0.11019 -5.24215e+03 | 36 -0.11964 -5.28760e+03
 37 -0.13253 -5.33581e+03 | 38 -0.14083 -5.45449e+03 | 39 -0.11828 -5.52616e+03
 40 -0.12749 -5.28477e+03 | 41 -0.09893 -5.28542e+03 | 42 -0.07067 -5.29192e+03
 43  0.01778 -5.15734e+03 | 44  0.01171 -5.30784e+03 | 45  0.03787 -5.13433e+03
 46  0.07708 -4.99717e+03 | 47  0.10567 -5.09029e+03 | 48  0.08832 -5.48312e+03
 49  0.10835 -5.75779e+03 | 50  0.11722 -5.64065e+03 | 51  0.11526 -5.57312e+03
 52  0.10913 -5.36100e+03 | 53  0.10565 -5.45685e+03 | 54  0.09269 -4.96806e+03
 55  0.10920 -5.18097e+03 | 56  0.07764 -5.24757e+03 | 57  0.07928 -5.14179e+03
 58  0.03775 -5.39819e+03 | 59  0.01622 -5.59386e+03 | 60 -0.01758 -5.20612e+03
 61 -0.04943 -5.36124e+03 | 62 -0.82210 -1.45871e+03 | 63 -0.72391 -1.14812e+03
 64 -0.43130 -1.75484e+02 | 65 -0.06143  9.23889e+01 | 66  0.05992 -6.30451e+00
 67 -0.91992  3.47979e+01 | 68 -0.86022  4.31363e+01 | 69 -0.71857 -4.75218e+01
 70 -0.40960 -4.32908e+01 | 71 -0.13018 -1.57209e+01 | 72  0.40213 -1.40971e+01
 73  1.09829  6.22927e+00 | 74  0.87745  3.12405e+00 | 75  0.01236 -1.34753e+00
 76 -0.57708  3.78452e+00 | 77 -1.07713  5.65946e+00 | 78 -1.36984  4.37555e+00
 79 -1.34415  5.14472e+00 | 80 -1.37893  5.25243e+00 | 81 -1.98002  2.52055e+00
 82 -2.47489  8.89029e-01 |
82 variables; iteration 70; function evaluation 91
Function value   8.8898970e+03; maximum gradient component mag   1.9960e+04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.07239 -7.10752e+01 |  2 -1.22453  1.08902e+02 |  3 -0.03346  1.98169e+04
  4 -0.07519  1.96473e+04 |  5 -0.10049  1.95462e+04 |  6 -0.12082  1.94237e+04
  7 -0.10794  1.96247e+04 |  8 -0.09381  1.97065e+04 |  9 -0.00976  1.99373e+04
 10 -0.02488  1.98280e+04 | 11 -0.11349  1.93907e+04 | 12  0.00746  1.97513e+04
 13  0.03198  1.96525e+04 | 14  0.03055  1.96755e+04 | 15  0.03518  1.98136e+04
 16  0.07655  1.97143e+04 | 17  0.06620  1.98023e+04 | 18  0.03545  1.99001e+04
 19  0.00591  1.98927e+04 | 20  0.05027  1.98556e+04 | 21  0.09427  1.96431e+04
 22  0.10804  1.94686e+04 | 23  0.08289  1.95021e+04 | 24  0.04143  1.96796e+04
 25  0.01752  1.99599e+04 | 26 -0.02758  1.95880e+04 | 27 -0.02999  1.97437e+04
 28 -0.03807  1.98240e+04 | 29  0.00046  1.97872e+04 | 30  0.02102  1.97894e+04
 31  0.06931  1.97282e+04 | 32 -0.16275 -6.07133e+03 | 33 -0.11198 -6.17741e+03
 34 -0.09270 -6.12344e+03 | 35 -0.11967 -6.22732e+03 | 36 -0.12698 -6.31749e+03
 37 -0.13646 -6.40224e+03 | 38 -0.14053 -6.48099e+03 | 39 -0.11605 -6.55220e+03
 40 -0.12703 -6.46115e+03 | 41 -0.09779 -6.51779e+03 | 42 -0.06881 -6.50092e+03
 43  0.01417 -6.52074e+03 | 44  0.00880 -6.49231e+03 | 45  0.03411 -6.42699e+03
 46  0.07689 -6.33150e+03 | 47  0.11341 -6.23247e+03 | 48  0.10223 -6.43833e+03
 49  0.12571 -6.49560e+03 | 50  0.12929 -6.44623e+03 | 51  0.12275 -6.50865e+03
 52  0.11530 -6.39490e+03 | 53  0.11248 -6.43379e+03 | 54  0.08974 -6.41785e+03
 55  0.10917 -6.38549e+03 | 56  0.07969 -6.33032e+03 | 57  0.07981 -6.26638e+03
 58  0.03890 -6.48077e+03 | 59  0.01853 -6.59276e+03 | 60 -0.02172 -6.47037e+03
 61 -0.05082 -6.60055e+03 | 62 -0.78402 -9.69575e+02 | 63 -0.66316 -6.81734e+02
 64 -0.37669 -1.28546e+02 | 65  0.01742  5.71671e+01 | 66  0.23295  2.11094e+01
 67 -0.95222 -2.41188e+02 | 68 -0.87653 -4.07170e+01 | 69 -0.70285 -9.66525e+00
 70 -0.33732  7.90535e+01 | 71 -0.09237  3.22262e+01 | 72  0.53186  2.41339e+01
 73  1.13366  3.72555e+00 | 74  0.98937  2.39750e+01 | 75  0.01318  9.55034e+00
 76 -0.73834  6.95046e+00 | 77 -0.79239  3.54520e+01 | 78 -1.33653  1.86270e+01
 79 -1.24093  3.17784e+01 | 80 -1.30332  3.75646e+01 | 81 -1.40427  4.86653e+01
 82 -1.84072  3.33587e+01 |
82 variables; iteration 80; function evaluation 111
Function value   8.7654052e+03; maximum gradient component mag  -1.2045e+04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.05866  2.65652e+01 |  2 -1.19211 -2.89018e+01 |  3 -0.02235 -6.61972e+03
  4 -0.04719 -6.57502e+03 |  5 -0.07948 -6.56064e+03 |  6 -0.10314 -6.53317e+03
  7 -0.11592 -6.46563e+03 |  8 -0.10199 -6.47699e+03 |  9 -0.02531 -6.61271e+03
 10 -0.03071 -6.59223e+03 | 11 -0.09307 -6.56632e+03 | 12  0.01585 -6.48818e+03
 13  0.03917 -6.46580e+03 | 14  0.03615 -6.47044e+03 | 15  0.02676 -6.54194e+03
 16  0.07158 -6.50221e+03 | 17  0.06176 -6.55070e+03 | 18  0.02813 -6.59921e+03
 19 -0.00451 -6.62334e+03 | 20  0.03110 -6.63461e+03 | 21  0.08226 -6.57451e+03
 22  0.11104 -6.41149e+03 | 23  0.09459 -6.38431e+03 | 24  0.05002 -6.49129e+03
 25  0.00363 -6.56662e+03 | 26  0.00858 -6.53722e+03 | 27 -0.01450 -6.55777e+03
 28 -0.06236 -6.58231e+03 | 29 -0.00622 -6.57389e+03 | 30  0.01733 -6.54728e+03
 31  0.02805 -6.54898e+03 | 32 -0.14968 -1.16025e+04 | 33 -0.10504 -1.18529e+04
 34 -0.09103 -1.18733e+04 | 35 -0.11510 -1.17714e+04 | 36 -0.11943 -1.17676e+04
 37 -0.13068 -1.17410e+04 | 38 -0.13710 -1.16770e+04 | 39 -0.11596 -1.17345e+04
 40 -0.13475 -1.17865e+04 | 41 -0.10889 -1.18875e+04 | 42 -0.08100 -1.19515e+04
 43  0.00546 -1.19607e+04 | 44  0.00579 -1.19370e+04 | 45  0.03076 -1.19560e+04
 46  0.07017 -1.19096e+04 | 47  0.10595 -1.19039e+04 | 48  0.09794 -1.18169e+04
 49  0.12313 -1.16921e+04 | 50  0.12513 -1.17880e+04 | 51  0.12281 -1.17914e+04
 52  0.11238 -1.18029e+04 | 53  0.11288 -1.17047e+04 | 54  0.09268 -1.18867e+04
 55  0.11952 -1.18370e+04 | 56  0.08980 -1.19999e+04 | 57  0.08481 -1.20452e+04
 58  0.04474 -1.19254e+04 | 59  0.02311 -1.18158e+04 | 60 -0.02520 -1.18885e+04
 61 -0.05507 -1.18114e+04 | 62 -0.70858 -3.14640e+02 | 63 -0.55249 -1.40507e+02
 64 -0.27980 -3.66536e+01 | 65  0.06917 -4.22070e+00 | 66  0.28679  2.18988e-01
 67 -0.91944  3.24767e+01 | 68 -0.87156  5.60347e+00 | 69 -0.71537 -6.09878e+00
 70 -0.41934 -9.31791e+00 | 71 -0.18500 -2.09989e+01 | 72  0.24060 -1.04474e+01
 73  1.19244 -1.60677e+00 | 74  0.83043 -1.10511e+01 | 75  0.06502 -3.10141e+00
 76 -0.49419  1.67549e+00 | 77 -0.92954  3.26293e+00 | 78 -1.42431 -7.30411e+00
 79 -1.15966  1.31860e-02 | 80 -1.15645  1.37480e+00 | 81 -1.73637  8.45077e-01
 82 -2.41773 -7.45491e-01 |
82 variables; iteration 90; function evaluation 124
Function value   8.7357986e+03; maximum gradient component mag  -2.8991e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.08034 -2.37711e+00 |  2 -1.36379 -5.79399e+00 |  3 -0.00571  1.58281e+02
  4 -0.03204  1.74704e+02 |  5 -0.06085  1.82323e+02 |  6 -0.08437  1.72254e+02
  7 -0.11665  1.54976e+02 |  8 -0.10885  1.44850e+02 |  9 -0.02075  1.44886e+02
 10 -0.03188  1.44504e+02 | 11 -0.07772  1.52103e+02 | 12  0.00268  1.49021e+02
 13  0.02825  1.50343e+02 | 14  0.02365  1.53977e+02 | 15  0.02294  1.48164e+02
 16  0.06711  1.55199e+02 | 17  0.05802  1.52660e+02 | 18  0.02359  1.49805e+02
 19 -0.00790  1.52796e+02 | 20  0.02752  1.62345e+02 | 21  0.07886  1.56933e+02
 22  0.11008  1.30593e+02 | 23  0.09976  1.18185e+02 | 24  0.06033  1.28344e+02
 25  0.01920  1.45899e+02 | 26  0.01551  1.44386e+02 | 27 -0.01378  1.48871e+02
 28 -0.05298  1.48136e+02 | 29 -0.01713  1.51441e+02 | 30 -0.01078  1.69561e+02
 31  0.00361  1.75406e+02 | 32 -0.15932 -2.86836e+03 | 33 -0.11335 -2.89915e+03
 34 -0.09860 -2.89735e+03 | 35 -0.12090 -2.86545e+03 | 36 -0.12141 -2.83751e+03
 37 -0.12947 -2.82333e+03 | 38 -0.13596 -2.81975e+03 | 39 -0.11598 -2.83467e+03
 40 -0.13413 -2.84381e+03 | 41 -0.10937 -2.86348e+03 | 42 -0.08260 -2.87447e+03
 43  0.00194 -2.86767e+03 | 44  0.00155 -2.85817e+03 | 45  0.02785 -2.85543e+03
 46  0.06799 -2.84228e+03 | 47  0.10801 -2.83499e+03 | 48  0.10187 -2.86911e+03
 49  0.12899 -2.86260e+03 | 50  0.13416 -2.85723e+03 | 51  0.13267 -2.85870e+03
 52  0.12205 -2.85553e+03 | 53  0.11987 -2.85576e+03 | 54  0.10150 -2.86650e+03
 55  0.12870 -2.86660e+03 | 56  0.09936 -2.87596e+03 | 57  0.09125 -2.86815e+03
 58  0.04303 -2.86834e+03 | 59  0.01404 -2.86914e+03 | 60 -0.03636 -2.88059e+03
 61 -0.06855 -2.87821e+03 | 62 -0.61838  1.15079e+01 | 63 -0.44600  1.58312e+01
 64 -0.14385  7.84603e+00 | 65  0.26889 -2.10380e-01 | 66  0.54027 -5.03001e+00
 67 -0.92294 -1.74063e+00 | 68 -0.87062  2.28237e+00 | 69 -0.71238  5.98294e+00
 70 -0.42630  1.02112e+00 | 71 -0.19188 -4.44895e-01 | 72  0.23354  3.64821e-01
 73  1.24369  6.51233e-01 | 74  0.92176 -4.83619e-01 | 75  0.10116 -2.65303e-02
 76 -0.50987 -7.21749e-01 | 77 -0.95197 -1.93178e+00 | 78 -0.98971 -1.69253e+00
 79 -0.92954 -1.68621e+00 | 80 -0.99853 -3.57311e+00 | 81 -1.52870 -1.98925e+00
 82 -2.10853 -2.17786e+00 |
82 variables; iteration 100; function evaluation 134
Function value   8.7341730e+03; maximum gradient component mag  -1.0725e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.07526 -3.51517e+00 |  2 -1.35763  2.41722e+00 |  3 -0.00305 -1.06235e+03
  4 -0.03175 -1.05732e+03 |  5 -0.06171 -1.05285e+03 |  6 -0.08297 -1.04758e+03
  7 -0.11405 -1.04757e+03 |  8 -0.10352 -1.05007e+03 |  9 -0.01695 -1.06520e+03
 10 -0.02935 -1.06299e+03 | 11 -0.07869 -1.05785e+03 | 12  0.00054 -1.06453e+03
 13  0.02583 -1.06200e+03 | 14  0.02114 -1.06418e+03 | 15  0.02250 -1.06431e+03
 16  0.06688 -1.06028e+03 | 17  0.05831 -1.06326e+03 | 18  0.02455 -1.06554e+03
 19 -0.00700 -1.06713e+03 | 20  0.02791 -1.06355e+03 | 21  0.08021 -1.05753e+03
 22  0.11324 -1.05930e+03 | 23  0.10337 -1.06777e+03 | 24  0.06291 -1.07247e+03
 25  0.02053 -1.07127e+03 | 26  0.01724 -1.06919e+03 | 27 -0.01195 -1.06568e+03
 28 -0.05016 -1.06360e+03 | 29 -0.01417 -1.06550e+03 | 30 -0.01727 -1.06099e+03
 31 -0.02265 -1.05703e+03 | 32 -0.15402  8.77243e+02 | 33 -0.10869  8.90582e+02
 34 -0.09500  8.93415e+02 | 35 -0.11868  8.85001e+02 | 36 -0.12119  8.82463e+02
 37 -0.13072  8.78463e+02 | 38 -0.13797  8.76487e+02 | 39 -0.11850  8.81550e+02
 40 -0.13616  8.80603e+02 | 41 -0.11149  8.86627e+02 | 42 -0.08509  8.90581e+02
 43 -0.00186  8.93041e+02 | 44 -0.00295  8.93168e+02 | 45  0.02277  8.91197e+02
 46  0.06315  8.87636e+02 | 47  0.10535  8.84866e+02 | 48  0.10163  8.87671e+02
 49  0.13095  8.83037e+02 | 50  0.13748  8.83400e+02 | 51  0.13678  8.82641e+02
 52  0.12609  8.83835e+02 | 53  0.12410  8.85171e+02 | 54  0.10567  8.89891e+02
 55  0.13323  8.93306e+02 | 56  0.10234  8.98367e+02 | 57  0.09210  8.98300e+02
 58  0.04147  8.96307e+02 | 59  0.01094  8.93310e+02 | 60 -0.03998  8.90119e+02
 61 -0.07235  8.86410e+02 | 62 -0.61806 -4.04062e+00 | 63 -0.44788  1.61191e+00
 64 -0.14508  1.67568e+00 | 65  0.27442  8.80438e-01 | 66  0.56659 -7.73341e-01
 67 -0.92352 -4.78432e-01 | 68 -0.87275  6.91653e-01 | 69 -0.71813  5.66384e-01
 70 -0.43430  1.69646e+00 | 71 -0.20226  1.29726e+00 | 72  0.21090  2.82988e-01
 73  1.25910 -1.85018e-01 | 74  0.94974  8.25745e-02 | 75  0.11772  1.00879e-01
 76 -0.49508  5.45689e-04 | 77 -0.91023  1.64065e-01 | 78 -0.97948  1.93525e-01
 79 -0.97891  8.00814e-02 | 80 -1.02794  2.61903e-01 | 81 -1.62185  3.94388e-01
 82 -2.07049  2.52747e-01 |
82 variables; iteration 110; function evaluation 144
Function value   8.7340277e+03; maximum gradient component mag  -1.1360e+01
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.07107  1.51973e-01 |  2 -1.36390  8.11652e-02 |  3 -0.00276 -7.85998e+00
  4 -0.03205 -7.68707e+00 |  5 -0.06219 -7.69346e+00 |  6 -0.08387 -7.74314e+00
  7 -0.11341 -7.18262e+00 |  8 -0.10307 -7.77132e+00 |  9 -0.01617 -7.85968e+00
 10 -0.02879 -7.92152e+00 | 11 -0.07749 -8.00050e+00 | 12  0.00182 -7.87890e+00
 13  0.02687 -7.75342e+00 | 14  0.02219 -7.79324e+00 | 15  0.02354 -7.80884e+00
 16  0.06771 -7.73268e+00 | 17  0.05916 -7.79905e+00 | 18  0.02539 -7.83208e+00
 19 -0.00589 -7.79131e+00 | 20  0.02856 -7.73735e+00 | 21  0.08055 -7.63022e+00
 22  0.11391 -7.65863e+00 | 23  0.10427 -7.75968e+00 | 24  0.06382 -7.76602e+00
 25  0.02137 -7.80835e+00 | 26  0.01798 -7.83451e+00 | 27 -0.01127 -7.77670e+00
 28 -0.04866 -7.67105e+00 | 29 -0.01285 -7.87379e+00 | 30 -0.01906 -7.61171e+00
 31 -0.03964 -7.93817e+00 | 32 -0.15372 -1.05848e+01 | 33 -0.10845 -1.09316e+01
 34 -0.09486 -1.11624e+01 | 35 -0.11856 -1.09947e+01 | 36 -0.12104 -1.09819e+01
 37 -0.13044 -1.09510e+01 | 38 -0.13754 -1.09578e+01 | 39 -0.11786 -1.10150e+01
 40 -0.13541 -1.11031e+01 | 41 -0.11052 -1.11971e+01 | 42 -0.08392 -1.12405e+01
 43 -0.00051 -1.13601e+01 | 44 -0.00170 -1.11615e+01 | 45  0.02400 -1.10921e+01
 46  0.06420 -1.12096e+01 | 47  0.10582 -1.12177e+01 | 48  0.10173 -1.11267e+01
 49  0.13071 -1.09710e+01 | 50  0.13688 -1.09945e+01 | 51  0.13595 -1.09458e+01
 52  0.12522 -1.10776e+01 | 53  0.12305 -1.12330e+01 | 54  0.10446 -1.13201e+01
 55  0.13171 -1.12593e+01 | 56  0.10099 -1.12296e+01 | 57  0.09100 -1.11710e+01
 58  0.04071 -1.12173e+01 | 59  0.01042 -1.12877e+01 | 60 -0.04036 -1.12458e+01
 61 -0.07261 -1.10350e+01 | 62 -0.61681 -4.52857e-01 | 63 -0.44862  2.38796e-01
 64 -0.14706  6.46602e-02 | 65  0.27159  6.79105e-02 | 66  0.57118  2.86741e-02
 67 -0.92276  4.70464e-03 | 68 -0.87206 -2.81552e-02 | 69 -0.71640  1.10259e-02
 70 -0.43086 -6.89354e-02 | 71 -0.19692 -9.04370e-04 | 72  0.22076  6.17896e-03
 73  1.26199 -1.37017e-02 | 74  0.95190 -7.71323e-03 | 75  0.11884 -3.71149e-03
 76 -0.49347 -1.29963e-03 | 77 -0.91288 -2.33103e-03 | 78 -0.97914  2.24250e-03
 79 -0.97024  2.59547e-02 | 80 -1.02073  2.13910e-02 | 81 -1.62913  2.03432e-03
 82 -2.07296  1.22481e-02 |
82 variables; iteration 120; function evaluation 154
Function value   8.7340276e+03; maximum gradient component mag  -2.3161e-01
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  1.07103 -8.77415e-04 |  2 -1.36373  1.05193e-04 |  3 -0.00278 -2.31000e-01
  4 -0.03208 -2.31222e-01 |  5 -0.06221 -2.29558e-01 |  6 -0.08387 -2.28753e-01
  7 -0.11354 -2.26677e-01 |  8 -0.10305 -2.27927e-01 |  9 -0.01617 -2.31608e-01
 10 -0.02877 -2.30869e-01 | 11 -0.07744 -2.28089e-01 | 12  0.00183 -2.30627e-01
 13  0.02686 -2.30895e-01 | 14  0.02219 -2.30232e-01 | 15  0.02355 -2.31021e-01
 16  0.06771 -2.30071e-01 | 17  0.05917 -2.30058e-01 | 18  0.02539 -2.30259e-01
 19 -0.00589 -2.30129e-01 | 20  0.02856 -2.30122e-01 | 21  0.08055 -2.29634e-01
 22  0.11391 -2.28682e-01 | 23  0.10428 -2.28939e-01 | 24  0.06383 -2.30524e-01
 25  0.02137 -2.31374e-01 | 26  0.01798 -2.30794e-01 | 27 -0.01127 -2.30988e-01
 28 -0.04870 -2.30010e-01 | 29 -0.01282 -2.30740e-01 | 30 -0.01924 -2.30380e-01
 31 -0.03938 -2.30516e-01 | 32 -0.15374  4.06331e-02 | 33 -0.10847  4.28033e-02
 34 -0.09487  4.35499e-02 | 35 -0.11857  4.30382e-02 | 36 -0.12106  4.08897e-02
 37 -0.13046  4.07959e-02 | 38 -0.13756  4.06109e-02 | 39 -0.11788  4.07330e-02
 40 -0.13541  4.16812e-02 | 41 -0.11052  4.20689e-02 | 42 -0.08391  4.28946e-02
 43 -0.00050  4.29909e-02 | 44 -0.00169  4.16702e-02 | 45  0.02401  4.14831e-02
 46  0.06420  4.22908e-02 | 47  0.10582  4.34663e-02 | 48  0.10172  4.39831e-02
 49  0.13071  4.27300e-02 | 50  0.13688  4.17989e-02 | 51  0.13595  4.17144e-02
 52  0.12522  4.14521e-02 | 53  0.12306  4.28657e-02 | 54  0.10448  4.27078e-02
 55  0.13173  4.36316e-02 | 56  0.10101  4.27701e-02 | 57  0.09101  4.25605e-02
 58  0.04072  4.29407e-02 | 59  0.01043  4.26884e-02 | 60 -0.04035  4.23303e-02
 61 -0.07261  4.22918e-02 | 62 -0.61678  2.18376e-03 | 63 -0.44874 -1.14224e-03
 64 -0.14721 -9.96260e-06 | 65  0.27124 -7.21533e-05 | 66  0.57067  1.89605e-04
 67 -0.92277  3.27873e-04 | 68 -0.87206  1.28001e-04 | 69 -0.71643  1.59156e-04
 70 -0.43086  4.47207e-04 | 71 -0.19697  1.86175e-04 | 72  0.22072  8.81943e-05
 73  1.26193 -1.39295e-04 | 74  0.95192 -1.92140e-04 | 75  0.11890 -1.33949e-04
 76 -0.49341  3.10372e-05 | 77 -0.91283  8.43216e-05 | 78 -0.97919  1.27407e-04
 79 -0.97080 -4.88482e-05 | 80 -1.02096 -1.39139e-05 | 81 -1.62823 -1.58396e-05
 82 -2.07352 -5.90867e-05 |
Estimating row 1 out of 82 for hessian
Estimating row 2 out of 82 for hessian
Estimating row 3 out of 82 for hessian
Estimating row 4 out of 82 for hessian
Estimating row 5 out of 82 for hessian
Estimating row 6 out of 82 for hessian
Estimating row 7 out of 82 for hessian
Estimating row 8 out of 82 for hessian
Estimating row 9 out of 82 for hessian
Estimating row 10 out of 82 for hessian
Estimating row 11 out of 82 for hessian
Estimating row 12 out of 82 for hessian
Estimating row 13 out of 82 for hessian
Estimating row 14 out of 82 for hessian
Estimating row 15 out of 82 for hessian
Estimating row 16 out of 82 for hessian
Estimating row 17 out of 82 for hessian
Estimating row 18 out of 82 for hessian
Estimating row 19 out of 82 for hessian
Estimating row 20 out of 82 for hessian
Estimating row 21 out of 82 for hessian
Estimating row 22 out of 82 for hessian
Estimating row 23 out of 82 for hessian
Estimating row 24 out of 82 for hessian
Estimating row 25 out of 82 for hessian
Estimating row 26 out of 82 for hessian
Estimating row 27 out of 82 for hessian
Estimating row 28 out of 82 for hessian
Estimating row 29 out of 82 for hessian
Estimating row 30 out of 82 for hessian
Estimating row 31 out of 82 for hessian
Estimating row 32 out of 82 for hessian
Estimating row 33 out of 82 for hessian
Estimating row 34 out of 82 for hessian
Estimating row 35 out of 82 for hessian
Estimating row 36 out of 82 for hessian
Estimating row 37 out of 82 for hessian
Estimating row 38 out of 82 for hessian
Estimating row 39 out of 82 for hessian
Estimating row 40 out of 82 for hessian
Estimating row 41 out of 82 for hessian
Estimating row 42 out of 82 for hessian
Estimating row 43 out of 82 for hessian
Estimating row 44 out of 82 for hessian
Estimating row 45 out of 82 for hessian
Estimating row 46 out of 82 for hessian
Estimating row 47 out of 82 for hessian
Estimating row 48 out of 82 for hessian
Estimating row 49 out of 82 for hessian
Estimating row 50 out of 82 for hessian
Estimating row 51 out of 82 for hessian
Estimating row 52 out of 82 for hessian
Estimating row 53 out of 82 for hessian
Estimating row 54 out of 82 for hessian
Estimating row 55 out of 82 for hessian
Estimating row 56 out of 82 for hessian
Estimating row 57 out of 82 for hessian
Estimating row 58 out of 82 for hessian
Estimating row 59 out of 82 for hessian
Estimating row 60 out of 82 for hessian
Estimating row 61 out of 82 for hessian
Estimating row 62 out of 82 for hessian
Estimating row 63 out of 82 for hessian
Estimating row 64 out of 82 for hessian
Estimating row 65 out of 82 for hessian
Estimating row 66 out of 82 for hessian
Estimating row 67 out of 82 for hessian
Estimating row 68 out of 82 for hessian
Estimating row 69 out of 82 for hessian
Estimating row 70 out of 82 for hessian
Estimating row 71 out of 82 for hessian
Estimating row 72 out of 82 for hessian
Estimating row 73 out of 82 for hessian
Estimating row 74 out of 82 for hessian
Estimating row 75 out of 82 for hessian
Estimating row 76 out of 82 for hessian
Estimating row 77 out of 82 for hessian
Estimating row 78 out of 82 for hessian
Estimating row 79 out of 82 for hessian
Estimating row 80 out of 82 for hessian
Estimating row 81 out of 82 for hessian
Estimating row 82 out of 82 for hessian

ofv
8734.03
nf
736
ofvsp
 8734.027563
ofv_ideal
845.8957969
ofvsp_ideal
 845.8957969
TotC.Res
 5.204831255
TotFIC.ResA
 319.4023089 90.74007056
TotFIC.ResB
 317.6038274 90.4038045
CAA.proportions
 1984.540448
FIC.proportions
 3156.812307 3177.327598
CAA.proportions.revised
 75.09687799
FIC.prop.revised
 162.205686 193.2460222
tYpen:  0  tRpen:  0   Devs:  1.152959662e-14
Last nf with Bpen
 0
# of nf's with Bpen:  0


Tool completed successfully
